\relax 
\gdef \LT@xxix {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {1}{64.57614pt}\LT@entry 
    {1}{89.41069pt}\LT@entry 
    {1}{71.38997pt}\LT@entry 
    {5}{56.50008pt}\LT@entry 
    {5}{172.25032pt}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{Adjustment}}{47}}
\newlabel{tab:DataTable}{{29}{47}}
\@setckpt{adjustment}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{29}
\setcounter{LT@tables}{29}
\setcounter{LT@chunks}{5}
}
