\relax 
\gdef \LT@xxv {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {5}{163.72255pt}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{Automation status}}{43}}
\newlabel{tab:DataTable}{{25}{43}}
\@setckpt{automation_status}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{25}
\setcounter{LT@tables}{25}
\setcounter{LT@chunks}{5}
}
