\relax 
\gdef \LT@xxxviii {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {5}{163.7503pt}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{Calibration status}}{57}}
\newlabel{tab:DataTable}{{38}{57}}
\@setckpt{calibration_status}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{38}
\setcounter{LT@tables}{38}
\setcounter{LT@chunks}{5}
}
