\contentsline {section}{\numberline {1}Introduction}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose of this document}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Structure of this document}{7}{subsection.1.3}
\contentsline {section}{\numberline {2}Background and existing standards}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Observational sources and requirements of the data model}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}ECMWF Observations DataBase (ODB)}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}BUFR and WIGOS Metadata Standard}{9}{subsection.2.3}
\contentsline {section}{\numberline {3}Common Data Model}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Observations table}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Station configuraiton}{18}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Profile configuraiton}{21}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Source configuraiton}{24}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Sensor configuraiton}{27}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Quality control flags}{30}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Uncertainty budget}{30}{subsection.3.7}
\contentsline {section}{\numberline {4}Common Data Model governance and future development}{30}{section.4}
\contentsline {section}{\numberline {5}Acknowledgements}{30}{section.5}
\contentsline {section}{\numberline {6}References}{31}{section.6}
\contentsline {section}{\numberline {7}Appendix}{31}{section.7}
\contentsline {subsection}{\numberline {7.1}Code tables}{31}{subsection.7.1}
