\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\gdef \LT@i {\LT@entry 
    {1}{33.68123pt}\LT@entry 
    {1}{33.68123pt}\LT@entry 
    {1}{29.77992pt}\LT@entry 
    {5}{63.13942pt}\LT@entry 
    {5}{77.56918pt}\LT@entry 
    {5}{79.69905pt}\LT@entry 
    {1}{37.36975pt}\LT@entry 
    {1}{35.88977pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and existing standards}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ODB and tenders for Lots 2 and 3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Simplified example of records in ODB type data model, with observations from reports 1 and 2 spanning multiple records. For simplicity, the z coordinate has been omitted but profile data would be represented with each layer / height as a separate record}}{5}}
\newlabel{tab:DataTableAdjustment}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BUFR and WIGOS Metadata Standard}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Common Data Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Observations table}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{observations\_table}}{8}}
\newlabel{tab:DataTableObservationstable}{{2}{8}}
\gdef \LT@ii {\LT@entry 
    {1}{89.95924pt}\LT@entry 
    {5}{133.05247pt}\LT@entry 
    {5}{55.8994pt}\LT@entry 
    {8}{133.05247pt}\LT@entry 
    {6}{228.81001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Station configuration table}{13}}
\@input{station_configuration.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Source configuration table}{16}}
\@input{source_configuration.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Profile configuration table}{19}}
\gdef \LT@v {\LT@entry 
    {1}{89.95924pt}\LT@entry 
    {5}{85.36928pt}\LT@entry 
    {5}{63.67928pt}\LT@entry 
    {5}{126.91899pt}\LT@entry 
    {5}{194.52728pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{profile\_configuration}}{20}}
\newlabel{tab:DataTableProfileconfiguration}{{5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sensor configuration table}{21}}
\@input{sensor_configuration.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Code tables}{23}}
\gdef \LT@vii {\LT@entry 
    {1}{37.36975pt}\LT@entry 
    {1}{53.57948pt}\LT@entry 
    {1}{81.06935pt}\LT@entry 
    {1}{65.33948pt}\LT@entry 
    {5}{56.67955pt}\LT@entry 
    {5}{169.99765pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{adjustment}}{24}}
\newlabel{tab:DataTableAdjustment}{{7}{24}}
\gdef \LT@viii {\LT@entry 
    {1}{37.36975pt}\LT@entry 
    {5}{218.54697pt}}
\gdef \LT@ix {\LT@entry 
    {1}{37.36975pt}\LT@entry 
    {5}{163.07826pt}}
\gdef \LT@x {\LT@entry 
    {1}{37.36975pt}\LT@entry 
    {5}{165.14822pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{application\_area}}{25}}
\newlabel{tab:DataTableApplicationarea}{{8}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{automation\_status}}{25}}
\newlabel{tab:DataTableAutomationstatus}{{9}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{calibration\_status}}{25}}
\newlabel{tab:DataTableCalibrationstatus}{{10}{25}}
\gdef \LT@xi {\LT@entry 
    {1}{37.36975pt}\LT@entry 
    {5}{228.81001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{communication\_method}}{26}}
\newlabel{tab:DataTableCommunicationmethod}{{11}{26}}
\gdef \LT@xii {\LT@entry 
    {1}{37.36975pt}\LT@entry 
    {5}{78.95891pt}\LT@entry 
    {1}{85.89914pt}\LT@entry 
    {1}{56.91943pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{37.36975pt}\LT@entry 
    {5}{227.62729pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{37.36975pt}\LT@entry 
    {5}{83.12912pt}\LT@entry 
    {5}{228.43668pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{conversion\_factor}}{27}}
\newlabel{tab:DataTableConversionfactor}{{12}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{crs}}{27}}
\newlabel{tab:DataTableCrs}{{13}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{data\_policy\_licence}}{27}}
\newlabel{tab:DataTableDatapolicylicence}{{14}{27}}
\gdef \LT@xv {\LT@entry 
    {1}{37.36975pt}\LT@entry 
    {5}{194.2078pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{37.36975pt}\LT@entry 
    {2}{119.9484pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{37.36975pt}\LT@entry 
    {5}{226.11734pt}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{duplicate\_status}}{28}}
\newlabel{tab:DataTableDuplicatestatus}{{15}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{events\_at\_station}}{28}}
\newlabel{tab:DataTableEventsatstation}{{16}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{id\_scheme}}{28}}
\newlabel{tab:DataTableIdscheme}{{17}{28}}
\gdef \LT@xviii {\LT@entry 
    {1}{37.36975pt}\LT@entry 
    {5}{64.59946pt}\LT@entry 
    {1}{42.5597pt}\LT@entry 
    {1}{63.9396pt}\LT@entry 
    {5}{79.2193pt}\LT@entry 
    {5}{59.02937pt}\LT@entry 
    {5}{81.0693pt}\LT@entry 
    {5}{78.63936pt}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{institute}}{30}}
\newlabel{tab:DataTableInstitute}{{18}{30}}
\gdef \LT@xix {\LT@entry 
    {1}{37.36975pt}\LT@entry 
    {5}{216.67706pt}}
\gdef \LT@xx {\LT@entry 
    {1}{37.36975pt}\LT@entry 
    {2}{117.44841pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{37.36975pt}\LT@entry 
    {5}{173.73764pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{37.36975pt}\LT@entry 
    {5}{55.35951pt}\LT@entry 
    {5}{221.5369pt}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{instrument\_exposure\_quality}}{31}}
\newlabel{tab:DataTableInstrumentexposurequality}{{19}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{location\_method}}{31}}
\newlabel{tab:DataTableLocationmethod}{{20}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{location\_quality}}{31}}
\newlabel{tab:DataTableLocationquality}{{21}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{meaning\_of\_time\_stamp}}{31}}
\newlabel{tab:DataTableMeaningoftimestamp}{{22}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{observed\_variable}}{33}}
\newlabel{tab:DataTableObservedvariable}{{23}{33}}
\gdef \LT@xxiii {\LT@entry 
    {1}{37.36975pt}\LT@entry 
    {1}{81.17238pt}\LT@entry 
    {5}{66.60936pt}\LT@entry 
    {5}{69.49934pt}\LT@entry 
    {1}{71.30943pt}\LT@entry 
    {5}{81.17238pt}\LT@entry 
    {6}{43.02966pt}\LT@entry 
    {5}{228.81001pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{37.36975pt}\LT@entry 
    {5}{215.58725pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{37.36975pt}\LT@entry 
    {1}{35.33986pt}\LT@entry 
    {5}{211.12741pt}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{observation\_value\_significance}}{36}}
\newlabel{tab:DataTableObservationvaluesignificance}{{24}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{observing\_frequency}}{36}}
\newlabel{tab:DataTableObservingfrequency}{{25}{36}}
\gdef \LT@xxvi {\LT@entry 
    {1}{37.36975pt}\LT@entry 
    {2}{126.63837pt}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{observing\_method}}{37}}
\newlabel{tab:DataTableObservingmethod}{{26}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{observing\_programme}}{37}}
\newlabel{tab:DataTableObservingprogramme}{{27}{37}}
\gdef \LT@xxvii {\LT@entry 
    {1}{37.36975pt}\LT@entry 
    {6}{85.59917pt}\LT@entry 
    {5}{91.49745pt}\LT@entry 
    {6}{178.7682pt}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{platform\_sub\_type}}{40}}
\newlabel{tab:DataTablePlatformsubtype}{{28}{40}}
\gdef \LT@xxviii {\LT@entry 
    {1}{37.36975pt}\LT@entry 
    {8}{83.95918pt}\LT@entry 
    {1}{71.30943pt}\LT@entry 
    {7}{228.10728pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{37.36975pt}\LT@entry 
    {5}{225.7576pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{37.36975pt}\LT@entry 
    {1}{90.83923pt}\LT@entry 
    {1}{65.8994pt}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{platform\_type}}{43}}
\newlabel{tab:DataTablePlatformtype}{{29}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{processing\_level}}{43}}
\newlabel{tab:DataTableProcessinglevel}{{30}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{profile\_configuration\_fields}}{44}}
\newlabel{tab:DataTableProfileconfigurationfields}{{31}{44}}
\gdef \LT@xxxi {\LT@entry 
    {1}{37.36975pt}\LT@entry 
    {1}{72.5257pt}\LT@entry 
    {5}{72.5257pt}\LT@entry 
    {5}{47.6096pt}\LT@entry 
    {1}{64.3096pt}\LT@entry 
    {1}{71.30943pt}\LT@entry 
    {6}{72.5257pt}\LT@entry 
    {6}{62.03929pt}\LT@entry 
    {6}{62.03929pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{37.36975pt}\LT@entry 
    {5}{95.93907pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{37.36975pt}\LT@entry 
    {1}{71.70949pt}\LT@entry 
    {5}{205.47711pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{37.36975pt}\LT@entry 
    {5}{177.43777pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{37.36975pt}\LT@entry 
    {5}{205.00702pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{37.36975pt}\LT@entry 
    {1}{71.30943pt}\LT@entry 
    {1}{65.8994pt}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{quality\_flag}}{81}}
\newlabel{tab:DataTableQualityflag}{{32}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{region}}{81}}
\newlabel{tab:DataTableRegion}{{33}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{report\_processing\_codes}}{81}}
\newlabel{tab:DataTableReportprocessingcodes}{{34}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{report\_processing\_level}}{81}}
\newlabel{tab:DataTableReportprocessinglevel}{{35}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{report\_type}}{81}}
\newlabel{tab:DataTableReporttype}{{36}{81}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{37.36975pt}\LT@entry 
    {2}{125.11844pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{37.36975pt}\LT@entry 
    {5}{149.938pt}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{sampling\_strategy}}{82}}
\newlabel{tab:DataTableSamplingstrategy}{{37}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{sea\_level\_datum}}{82}}
\newlabel{tab:DataTableSealeveldatum}{{38}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{sensor\_configuration\_fields}}{83}}
\newlabel{tab:DataTableSensorconfigurationfields}{{39}{83}}
\gdef \LT@xxxix {\LT@entry 
    {1}{37.36975pt}\LT@entry 
    {1}{32.55981pt}\LT@entry 
    {11}{92.70166pt}\LT@entry 
    {11}{92.70166pt}\LT@entry 
    {6}{47.6096pt}\LT@entry 
    {1}{64.3096pt}\LT@entry 
    {13}{228.81001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{source\_configuration\_fields}}{95}}
\newlabel{tab:DataTableSourceconfigurationfields}{{40}{95}}
\gdef \LT@xl {\LT@entry 
    {1}{37.36975pt}\LT@entry 
    {1}{32.55981pt}\LT@entry 
    {5}{92.70166pt}\LT@entry 
    {7}{47.6096pt}\LT@entry 
    {1}{64.3096pt}\LT@entry 
    {5}{92.70166pt}\LT@entry 
    {7}{194.0477pt}}
\gdef \LT@xli {\LT@entry 
    {1}{37.36975pt}\LT@entry 
    {2}{107.93861pt}}
\gdef \LT@xlii {\LT@entry 
    {1}{37.36975pt}\LT@entry 
    {5}{228.33682pt}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{source\_format}}{99}}
\newlabel{tab:DataTableSourceformat}{{41}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{spatial\_representativeness}}{99}}
\newlabel{tab:DataTableSpatialrepresentativeness}{{42}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{station\_configuration\_fields}}{100}}
\newlabel{tab:DataTableStationconfigurationfields}{{43}{100}}
\gdef \LT@xliii {\LT@entry 
    {1}{37.36975pt}\LT@entry 
    {1}{32.55981pt}\LT@entry 
    {5}{92.70166pt}\LT@entry 
    {5}{47.6096pt}\LT@entry 
    {1}{64.3096pt}\LT@entry 
    {1}{71.30943pt}\LT@entry 
    {5}{227.77733pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{37.36975pt}\LT@entry 
    {5}{102.37895pt}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{station\_type}}{104}}
\newlabel{tab:DataTableStationtype}{{44}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{sub\_region}}{104}}
\newlabel{tab:DataTableSubregion}{{45}{104}}
\gdef \LT@xlv {\LT@entry 
    {1}{37.36975pt}\LT@entry 
    {5}{45.0896pt}\LT@entry 
    {1}{35.33986pt}\LT@entry 
    {16}{222.67783pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{37.36975pt}\LT@entry 
    {5}{228.81001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{time\_quality}}{108}}
\newlabel{tab:DataTableTimequality}{{46}{108}}
\gdef \LT@xlvii {\LT@entry 
    {1}{37.36975pt}\LT@entry 
    {2}{110.46854pt}}
\gdef \LT@xlviii {\LT@entry 
    {1}{37.36975pt}\LT@entry 
    {5}{170.26794pt}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{time\_reference}}{109}}
\newlabel{tab:DataTableTimereference}{{47}{109}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{traceability}}{109}}
\newlabel{tab:DataTableTraceability}{{48}{109}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{units}}{110}}
\newlabel{tab:DataTableUnits}{{49}{110}}
\gdef \LT@xlix {\LT@entry 
    {1}{37.36975pt}\LT@entry 
    {11}{106.87883pt}\LT@entry 
    {1}{108.84154pt}\LT@entry 
    {1}{108.84154pt}\LT@entry 
    {1}{108.1692pt}\LT@entry 
    {1}{123.36906pt}}
\gdef \LT@l {\LT@entry 
    {1}{37.36975pt}\LT@entry 
    {2}{124.12834pt}}
\gdef \LT@li {\LT@entry 
    {1}{37.36975pt}\LT@entry 
    {2}{138.27827pt}}
\gdef \LT@lii {\LT@entry 
    {1}{37.36975pt}\LT@entry 
    {5}{128.31865pt}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{update\_frequency}}{118}}
\newlabel{tab:DataTableUpdatefrequency}{{50}{118}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{z\_coordinate\_method}}{118}}
\newlabel{tab:DataTableZcoordinatemethod}{{51}{118}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{z\_coordinate\_type}}{118}}
\newlabel{tab:DataTableZcoordinatetype}{{52}{118}}
