\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\gdef \LT@i {\LT@entry 
    {1}{33.68123pt}\LT@entry 
    {1}{33.68123pt}\LT@entry 
    {1}{29.77992pt}\LT@entry 
    {5}{63.13942pt}\LT@entry 
    {5}{77.56918pt}\LT@entry 
    {5}{79.69905pt}\LT@entry 
    {1}{37.36975pt}\LT@entry 
    {1}{35.88977pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and existing standards}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ODB and tenders for Lots 2 and 3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Simplified example of records in ODB type data model, with observations from reports 1 and 2 spanning multiple records. For simplicity, the z coordinate has been omitted but profile data would be represented with each layer / height as a separate record}}{5}}
\newlabel{tab:DataTableAdjustment}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BUFR and WIGOS Metadata Standard}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Common Data Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Observations table}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{observations\_table}}{8}}
\newlabel{tab:DataTableObservationstable}{{2}{8}}
\gdef \LT@ii {\LT@entry 
    {1}{89.95924pt}\LT@entry 
    {5}{108.84154pt}\LT@entry 
    {7}{61.45903pt}\LT@entry 
    {5}{108.84154pt}\LT@entry 
    {5}{83.4092pt}\LT@entry 
    {6}{228.81001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Station configuration table}{13}}
\@input{station_configuration.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Source configuration table}{15}}
\@input{source_configuration.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Profile configuration table}{17}}
\gdef \LT@v {\LT@entry 
    {1}{89.95924pt}\LT@entry 
    {5}{90.62944pt}\LT@entry 
    {5}{53.16939pt}\LT@entry 
    {5}{126.91899pt}\LT@entry 
    {5}{194.52728pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{profile\_configuration}}{18}}
\newlabel{tab:DataTableProfileconfiguration}{{5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sensor configuration table}{19}}
\@input{sensor_configuration.aux}
\gdef \LT@vii {\LT@entry 
    {1}{38.0797pt}\LT@entry 
    {1}{71.43956pt}\LT@entry 
    {5}{205.47711pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Code tables}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{region}}{21}}
\newlabel{tab:DataTableRegion}{{7}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{sub\_region}}{21}}
\newlabel{tab:DataTableSubregion}{{8}{21}}
\gdef \LT@viii {\LT@entry 
    {1}{38.0797pt}\LT@entry 
    {5}{45.0896pt}\LT@entry 
    {1}{36.9999pt}\LT@entry 
    {16}{222.67783pt}}
\gdef \LT@ix {\LT@entry 
    {1}{38.0797pt}\LT@entry 
    {5}{218.54697pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{application\_area}}{26}}
\newlabel{tab:DataTableApplicationarea}{{9}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{observing\_programme}}{26}}
\newlabel{tab:DataTableObservingprogramme}{{10}{26}}
\gdef \LT@x {\LT@entry 
    {1}{38.0797pt}\LT@entry 
    {6}{85.59917pt}\LT@entry 
    {5}{91.49745pt}\LT@entry 
    {6}{178.7682pt}}
\gdef \LT@xi {\LT@entry 
    {1}{38.0797pt}\LT@entry 
    {2}{94.34857pt}}
\gdef \LT@xii {\LT@entry 
    {1}{38.0797pt}\LT@entry 
    {5}{102.37895pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{38.0797pt}\LT@entry 
    {5}{225.7576pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{report\_type}}{30}}
\newlabel{tab:DataTableReporttype}{{11}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{station\_type}}{30}}
\newlabel{tab:DataTableStationtype}{{12}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{platform\_type}}{30}}
\newlabel{tab:DataTablePlatformtype}{{13}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{platform\_sub\_type}}{30}}
\newlabel{tab:DataTablePlatformsubtype}{{14}{30}}
\gdef \LT@xiv {\LT@entry 
    {1}{38.0797pt}\LT@entry 
    {8}{83.95918pt}\LT@entry 
    {1}{72.96947pt}\LT@entry 
    {7}{228.10728pt}}
\gdef \LT@xv {\LT@entry 
    {1}{38.0797pt}\LT@entry 
    {5}{226.11734pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{38.0797pt}\LT@entry 
    {2}{116.73846pt}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{id\_scheme}}{33}}
\newlabel{tab:DataTableIdscheme}{{15}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{location\_method}}{33}}
\newlabel{tab:DataTableLocationmethod}{{16}{33}}
\@input{location_quality.aux}
\gdef \LT@xviii {\LT@entry 
    {1}{38.0797pt}\LT@entry 
    {5}{227.62729pt}}
\gdef \LT@xix {\LT@entry 
    {1}{38.0797pt}\LT@entry 
    {5}{149.938pt}}
\gdef \LT@xx {\LT@entry 
    {1}{38.0797pt}\LT@entry 
    {5}{55.35951pt}\LT@entry 
    {5}{218.45717pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{38.0797pt}\LT@entry 
    {5}{228.81001pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{38.0797pt}\LT@entry 
    {2}{109.75859pt}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{crs}}{36}}
\newlabel{tab:DataTableCrs}{{18}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{sea\_level\_datum}}{36}}
\newlabel{tab:DataTableSealeveldatum}{{19}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{meaning\_of\_time\_stamp}}{36}}
\newlabel{tab:DataTableMeaningoftimestamp}{{20}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{time\_quality}}{36}}
\newlabel{tab:DataTableTimequality}{{21}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{time\_reference}}{36}}
\newlabel{tab:DataTableTimereference}{{22}{36}}
\gdef \LT@xxiii {\LT@entry 
    {1}{38.0797pt}\LT@entry 
    {2}{119.23845pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{38.0797pt}\LT@entry 
    {5}{95.93907pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{38.0797pt}\LT@entry 
    {5}{194.2078pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{38.0797pt}\LT@entry 
    {2}{123.4184pt}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{events\_at\_station}}{37}}
\newlabel{tab:DataTableEventsatstation}{{23}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{quality\_flag}}{37}}
\newlabel{tab:DataTableQualityflag}{{24}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{duplicate\_status}}{37}}
\newlabel{tab:DataTableDuplicatestatus}{{25}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{update\_frequency}}{37}}
\newlabel{tab:DataTableUpdatefrequency}{{26}{37}}
\gdef \LT@xxvii {\LT@entry 
    {1}{38.0797pt}\LT@entry 
    {5}{78.6892pt}\LT@entry 
    {5}{228.43668pt}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{data\_policy\_licence}}{38}}
\newlabel{tab:DataTableDatapolicylicence}{{27}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{observed\_variable}}{39}}
\newlabel{tab:DataTableObservedvariable}{{28}{39}}
\gdef \LT@xxviii {\LT@entry 
    {1}{38.0797pt}\LT@entry 
    {5}{65.8093pt}\LT@entry 
    {5}{66.60936pt}\LT@entry 
    {5}{69.49934pt}\LT@entry 
    {1}{72.96947pt}\LT@entry 
    {5}{81.17238pt}\LT@entry 
    {6}{43.02966pt}\LT@entry 
    {5}{228.81001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{units}}{42}}
\newlabel{tab:DataTableUnits}{{29}{42}}
\gdef \LT@xxix {\LT@entry 
    {1}{38.0797pt}\LT@entry 
    {11}{106.87883pt}\LT@entry 
    {11}{103.66888pt}\LT@entry 
    {1}{84.63924pt}\LT@entry 
    {1}{108.18901pt}\LT@entry 
    {1}{122.0187pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{38.0797pt}\LT@entry 
    {5}{215.58725pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{38.0797pt}\LT@entry 
    {5}{228.33682pt}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{observation\_value\_significance}}{50}}
\newlabel{tab:DataTableObservationvaluesignificance}{{30}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{spatial\_representativeness}}{50}}
\newlabel{tab:DataTableSpatialrepresentativeness}{{31}{50}}
\gdef \LT@xxxii {\LT@entry 
    {1}{38.0797pt}\LT@entry 
    {5}{163.07826pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{38.0797pt}\LT@entry 
    {5}{216.67706pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{38.0797pt}\LT@entry 
    {5}{78.95891pt}\LT@entry 
    {5}{164.028pt}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{automation\_status}}{51}}
\newlabel{tab:DataTableAutomationstatus}{{32}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{instrument\_exposure\_quality}}{51}}
\newlabel{tab:DataTableInstrumentexposurequality}{{33}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{conversion\_factor}}{51}}
\newlabel{tab:DataTableConversionfactor}{{34}{51}}
\gdef \LT@xxxv {\LT@entry 
    {1}{38.0797pt}\LT@entry 
    {2}{117.28877pt}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{processing\_level}}{52}}
\newlabel{tab:DataTableProcessinglevel}{{35}{52}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{38.0797pt}\LT@entry 
    {1}{57.19943pt}\LT@entry 
    {1}{83.02913pt}\LT@entry 
    {1}{66.99951pt}\LT@entry 
    {5}{56.67955pt}\LT@entry 
    {5}{169.99765pt}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{adjustment}}{53}}
\newlabel{tab:DataTableAdjustment}{{36}{53}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{38.0797pt}\LT@entry 
    {5}{170.26794pt}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{traceability}}{54}}
\newlabel{tab:DataTableTraceability}{{37}{54}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{38.0797pt}\LT@entry 
    {5}{64.59946pt}\LT@entry 
    {1}{45.88977pt}\LT@entry 
    {1}{64.22948pt}\LT@entry 
    {5}{79.2193pt}\LT@entry 
    {5}{59.02937pt}\LT@entry 
    {5}{81.0693pt}\LT@entry 
    {5}{78.63936pt}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{institute}}{55}}
\newlabel{tab:DataTableInstitute}{{38}{55}}
\gdef \LT@xxxix {\LT@entry 
    {1}{38.0797pt}\LT@entry 
    {1}{36.9999pt}\LT@entry 
    {5}{211.12741pt}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{observing\_frequency}}{56}}
\newlabel{tab:DataTableObservingfrequency}{{39}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{communication\_method}}{56}}
\newlabel{tab:DataTableCommunicationmethod}{{40}{56}}
\gdef \LT@xl {\LT@entry 
    {1}{38.0797pt}\LT@entry 
    {5}{228.81001pt}}
\gdef \LT@xli {\LT@entry 
    {1}{38.0797pt}\LT@entry 
    {1}{67.00938pt}\LT@entry 
    {5}{66.47923pt}\LT@entry 
    {5}{133.57782pt}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{metadata\_source}}{57}}
\newlabel{tab:DataTableMetadatasource}{{41}{57}}
\@input{station_configuration_fields.aux}
\@input{profile_configuration_fields.aux}
\gdef \LT@xliv {\LT@entry 
    {1}{38.0797pt}\LT@entry 
    {2}{107.22867pt}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{source\_format}}{100}}
\newlabel{tab:DataTableSourceformat}{{44}{100}}
\@input{source_configuration_fields.aux}
\gdef \LT@xlvi {\LT@entry 
    {1}{38.0797pt}\LT@entry 
    {2}{125.92842pt}}
\gdef \LT@xlvii {\LT@entry 
    {1}{38.0797pt}\LT@entry 
    {2}{124.4085pt}}
\gdef \LT@xlviii {\LT@entry 
    {1}{38.0797pt}\LT@entry 
    {5}{165.14822pt}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{observing\_method}}{105}}
\newlabel{tab:DataTableObservingmethod}{{46}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{sampling\_strategy}}{105}}
\newlabel{tab:DataTableSamplingstrategy}{{47}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{calibration\_status}}{105}}
\newlabel{tab:DataTableCalibrationstatus}{{48}{105}}
\@input{sensor_configuration_fields.aux}
