\contentsline {table}{\numberline {1}{Application area}}{2}
\contentsline {table}{\numberline {2}{Automation status}}{3}
\contentsline {table}{\numberline {3}{Calibration status}}{4}
\contentsline {table}{\numberline {4}{Communication method}}{5}
\contentsline {table}{\numberline {5}{Conversion factor}}{7}
\contentsline {table}{\numberline {6}{Data policy licence}}{8}
\contentsline {table}{\numberline {7}{Duplicate status}}{9}
\contentsline {table}{\numberline {8}{Events at station}}{10}
\contentsline {table}{\numberline {9}{Id scheme}}{11}
\contentsline {table}{\numberline {10}{Instrument exposure quality}}{12}
\contentsline {table}{\numberline {11}{Location method}}{13}
