\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\gdef \LT@i {\LT@entry 
    {1}{33.68123pt}\LT@entry 
    {1}{33.68123pt}\LT@entry 
    {1}{29.77992pt}\LT@entry 
    {5}{63.13942pt}\LT@entry 
    {5}{77.56918pt}\LT@entry 
    {5}{79.69905pt}\LT@entry 
    {1}{37.36975pt}\LT@entry 
    {1}{35.88977pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and existing standards}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ODB and tenders for Lots 2 and 3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Simplified example of records in ODB type data model, with observations from reports 1 and 2 spanning multiple records. For simplicity, the z coordinate has been omitted but profile data would be represented with each layer / height as a separate record}}{5}}
\newlabel{tab:DataTableODB}{{1}{5}}
\gdef \LT@ii {\LT@entry 
    {1}{41.0896pt}\LT@entry 
    {5}{47.3099pt}\LT@entry 
    {5}{117.03879pt}\LT@entry 
    {1}{69.59947pt}\LT@entry 
    {1}{78.94917pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Simplified example for EAV type table for profile (atmospheric and oceanic) data.}}{6}}
\newlabel{tab:DataTableEAV}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BUFR and WIGOS Metadata Standard}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Common Data Model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Observations table}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{observations\_table}}{8}}
\newlabel{tab:DataTableObservationstable}{{3}{8}}
\gdef \LT@iii {\LT@entry 
    {1}{90.05923pt}\LT@entry 
    {8}{147.02873pt}\LT@entry 
    {5}{55.8994pt}\LT@entry 
    {8}{147.02873pt}\LT@entry 
    {6}{228.81001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Station configuration table}{14}}
\@input{station_configuration.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Source configuration table}{17}}
\@input{source_configuration.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Profile configuration table}{20}}
\gdef \LT@vi {\LT@entry 
    {1}{90.05923pt}\LT@entry 
    {5}{85.61928pt}\LT@entry 
    {5}{63.67928pt}\LT@entry 
    {5}{130.35867pt}\LT@entry 
    {5}{194.52728pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{profile\_configuration}}{21}}
\newlabel{tab:DataTableProfileconfiguration}{{6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sensor configuration table}{22}}
\@input{sensor_configuration.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Code tables}{24}}
\gdef \LT@viii {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {1}{53.37955pt}\LT@entry 
    {1}{81.16933pt}\LT@entry 
    {1}{65.33948pt}\LT@entry 
    {5}{56.67955pt}\LT@entry 
    {5}{169.99765pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{adjustment}}{25}}
\newlabel{tab:DataTableAdjustment}{{8}{25}}
\gdef \LT@ix {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {5}{218.54697pt}}
\gdef \LT@x {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {5}{163.07826pt}}
\gdef \LT@xi {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {5}{165.14822pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{application\_area}}{26}}
\newlabel{tab:DataTableApplicationarea}{{9}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{automation\_status}}{26}}
\newlabel{tab:DataTableAutomationstatus}{{10}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{calibration\_status}}{26}}
\newlabel{tab:DataTableCalibrationstatus}{{11}{26}}
\gdef \LT@xii {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {5}{228.81001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{communication\_method}}{27}}
\newlabel{tab:DataTableCommunicationmethod}{{12}{27}}
\gdef \LT@xiii {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {5}{82.08893pt}\LT@entry 
    {5}{112.35844pt}\LT@entry 
    {1}{57.01942pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {5}{227.62729pt}}
\gdef \LT@xv {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {5}{80.34923pt}\LT@entry 
    {5}{228.43668pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{conversion\_factor}}{28}}
\newlabel{tab:DataTableConversionfactor}{{13}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{crs}}{28}}
\newlabel{tab:DataTableCrs}{{14}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{data\_policy\_licence}}{28}}
\newlabel{tab:DataTableDatapolicylicence}{{15}{28}}
\gdef \LT@xvi {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {5}{194.2078pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {2}{119.74844pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {5}{226.11734pt}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{duplicate\_status}}{29}}
\newlabel{tab:DataTableDuplicatestatus}{{16}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{events\_at\_station}}{29}}
\newlabel{tab:DataTableEventsatstation}{{17}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{id\_scheme}}{29}}
\newlabel{tab:DataTableIdscheme}{{18}{29}}
\gdef \LT@xix {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {5}{83.6992pt}\LT@entry 
    {1}{42.5597pt}\LT@entry 
    {1}{63.9396pt}\LT@entry 
    {5}{79.2193pt}\LT@entry 
    {5}{85.99896pt}\LT@entry 
    {5}{81.0693pt}\LT@entry 
    {5}{78.63936pt}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{institute}}{31}}
\newlabel{tab:DataTableInstitute}{{19}{31}}
\gdef \LT@xx {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {5}{216.67706pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {2}{117.24846pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {5}{173.73764pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {5}{55.35951pt}\LT@entry 
    {5}{221.5369pt}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{instrument\_exposure\_quality}}{32}}
\newlabel{tab:DataTableInstrumentexposurequality}{{20}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{location\_method}}{32}}
\newlabel{tab:DataTableLocationmethod}{{21}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{location\_quality}}{32}}
\newlabel{tab:DataTableLocationquality}{{22}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{meaning\_of\_time\_stamp}}{32}}
\newlabel{tab:DataTableMeaningoftimestamp}{{23}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{observed\_variable}}{34}}
\newlabel{tab:DataTableObservedvariable}{{24}{34}}
\gdef \LT@xxiv {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {5}{65.8093pt}\LT@entry 
    {5}{66.60936pt}\LT@entry 
    {5}{90.05904pt}\LT@entry 
    {1}{71.45934pt}\LT@entry 
    {5}{91.44928pt}\LT@entry 
    {6}{43.02966pt}\LT@entry 
    {5}{228.81001pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {5}{215.58725pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {1}{77.01927pt}\LT@entry 
    {5}{211.12741pt}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{observation\_value\_significance}}{37}}
\newlabel{tab:DataTableObservationvaluesignificance}{{25}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{observing\_frequency}}{37}}
\newlabel{tab:DataTableObservingfrequency}{{26}{37}}
\gdef \LT@xxvii {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {2}{126.43842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{observing\_method}}{38}}
\newlabel{tab:DataTableObservingmethod}{{27}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{observing\_programme}}{38}}
\newlabel{tab:DataTableObservingprogramme}{{28}{38}}
\gdef \LT@xxviii {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {6}{112.0188pt}\LT@entry 
    {6}{115.58708pt}\LT@entry 
    {6}{178.7682pt}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{platform\_sub\_type}}{40}}
\newlabel{tab:DataTablePlatformsubtype}{{29}{40}}
\gdef \LT@xxix {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {8}{83.95918pt}\LT@entry 
    {1}{71.45934pt}\LT@entry 
    {7}{228.10728pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {5}{225.7576pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {1}{91.18909pt}\LT@entry 
    {1}{65.8994pt}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{platform\_type}}{43}}
\newlabel{tab:DataTablePlatformtype}{{30}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{processing\_level}}{43}}
\newlabel{tab:DataTableProcessinglevel}{{31}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{profile\_configuration\_codes}}{44}}
\newlabel{tab:DataTableProfileconfigurationcodes}{{32}{44}}
\gdef \LT@xxxii {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {1}{72.82936pt}\LT@entry 
    {15}{89.51933pt}\LT@entry 
    {1}{64.50955pt}\LT@entry 
    {1}{71.45934pt}\LT@entry 
    {7}{91.49745pt}\LT@entry 
    {6}{62.03929pt}\LT@entry 
    {6}{62.03929pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {6}{110.89883pt}\LT@entry 
    {5}{47.6096pt}\LT@entry 
    {6}{129.81853pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {5}{95.93907pt}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{profile\_configuration\_fields}}{70}}
\newlabel{tab:DataTableProfileconfigurationfields}{{33}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{quality\_flag}}{70}}
\newlabel{tab:DataTableQualityflag}{{34}{70}}
\gdef \LT@xxxv {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {1}{71.70949pt}\LT@entry 
    {5}{205.47711pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {5}{177.43777pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {5}{205.00702pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {1}{71.45934pt}\LT@entry 
    {1}{65.8994pt}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{region}}{71}}
\newlabel{tab:DataTableRegion}{{35}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{report\_processing\_codes}}{71}}
\newlabel{tab:DataTableReportprocessingcodes}{{36}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{report\_processing\_level}}{71}}
\newlabel{tab:DataTableReportprocessinglevel}{{37}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{report\_type}}{71}}
\newlabel{tab:DataTableReporttype}{{38}{71}}
\gdef \LT@xxxix {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {2}{124.91849pt}}
\gdef \LT@xl {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {5}{149.938pt}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{sampling\_strategy}}{72}}
\newlabel{tab:DataTableSamplingstrategy}{{39}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{sea\_level\_datum}}{72}}
\newlabel{tab:DataTableSealeveldatum}{{40}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{sensor\_configuration\_fields}}{73}}
\newlabel{tab:DataTableSensorconfigurationfields}{{41}{73}}
\gdef \LT@xli {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {1}{32.55968pt}\LT@entry 
    {11}{92.88898pt}\LT@entry 
    {9}{101.4691pt}\LT@entry 
    {6}{47.6096pt}\LT@entry 
    {1}{64.50955pt}\LT@entry 
    {13}{228.81001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{source\_configuration\_fields}}{83}}
\newlabel{tab:DataTableSourceconfigurationfields}{{42}{83}}
\gdef \LT@xlii {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {1}{32.55968pt}\LT@entry 
    {6}{86.44934pt}\LT@entry 
    {7}{47.6096pt}\LT@entry 
    {1}{64.50955pt}\LT@entry 
    {5}{104.74702pt}\LT@entry 
    {7}{194.0477pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {2}{107.73866pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {5}{228.33682pt}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{source\_format}}{86}}
\newlabel{tab:DataTableSourceformat}{{43}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{spatial\_representativeness}}{86}}
\newlabel{tab:DataTableSpatialrepresentativeness}{{44}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{station\_configuration\_fields}}{87}}
\newlabel{tab:DataTableStationconfigurationfields}{{45}{87}}
\gdef \LT@xlv {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {1}{32.55968pt}\LT@entry 
    {5}{97.01917pt}\LT@entry 
    {5}{47.6096pt}\LT@entry 
    {1}{64.50955pt}\LT@entry 
    {1}{71.45934pt}\LT@entry 
    {5}{227.77733pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {5}{102.37895pt}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{station\_type}}{91}}
\newlabel{tab:DataTableStationtype}{{46}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{sub\_region}}{91}}
\newlabel{tab:DataTableSubregion}{{47}{91}}
\gdef \LT@xlvii {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {5}{45.0896pt}\LT@entry 
    {1}{35.33986pt}\LT@entry 
    {16}{222.67783pt}}
\gdef \LT@xlviii {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {5}{228.81001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{time\_quality}}{95}}
\newlabel{tab:DataTableTimequality}{{48}{95}}
\gdef \LT@xlix {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {2}{110.26859pt}}
\gdef \LT@l {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {5}{170.26794pt}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{time\_reference}}{96}}
\newlabel{tab:DataTableTimereference}{{49}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{traceability}}{96}}
\newlabel{tab:DataTableTraceability}{{50}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{units}}{97}}
\newlabel{tab:DataTableUnits}{{51}{97}}
\gdef \LT@li {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {8}{123.29532pt}\LT@entry 
    {11}{103.66888pt}\LT@entry 
    {1}{114.21887pt}\LT@entry 
    {1}{109.21901pt}\LT@entry 
    {1}{123.36893pt}}
\gdef \LT@lii {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {2}{123.92839pt}}
\gdef \LT@liii {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {2}{138.07832pt}}
\gdef \LT@liv {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {5}{128.31865pt}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{update\_frequency}}{104}}
\newlabel{tab:DataTableUpdatefrequency}{{52}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{z\_coordinate\_method}}{104}}
\newlabel{tab:DataTableZcoordinatemethod}{{53}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{z\_coordinate\_type}}{104}}
\newlabel{tab:DataTableZcoordinatetype}{{54}{104}}
