\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations table}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{observations\_table}}{5}}
\newlabel{tab:DataTable}{{1}{5}}
\gdef \LT@i {\LT@entry 
    {1}{93.70906pt}\LT@entry 
    {5}{108.84154pt}\LT@entry 
    {7}{65.61127pt}\LT@entry 
    {6}{108.84154pt}\LT@entry 
    {5}{83.37799pt}\LT@entry 
    {5}{228.81001pt}}
\gdef \LT@ii {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {1}{78.42328pt}\LT@entry 
    {5}{207.41704pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Station configuration table}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Source configuration table}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Profile configuration table}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sensor configuration table}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code tables}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Region}}{10}}
\newlabel{tab:DataTable}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Sub region}}{10}}
\newlabel{tab:DataTable}{{3}{10}}
\gdef \LT@iii {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {5}{45.3612pt}\LT@entry 
    {1}{38.0346pt}\LT@entry 
    {9}{227.13928pt}}
\gdef \LT@iv {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {5}{228.81001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Application area}}{15}}
\newlabel{tab:DataTable}{{4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Observing programme}}{15}}
\newlabel{tab:DataTable}{{5}{15}}
\gdef \LT@v {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {6}{88.73625pt}\LT@entry 
    {5}{91.49745pt}\LT@entry 
    {6}{177.6669pt}}
\gdef \LT@vi {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {2}{93.09758pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Report type}}{18}}
\newlabel{tab:DataTable}{{6}{18}}
\gdef \LT@vii {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {5}{104.02798pt}}
\gdef \LT@viii {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {5}{228.81001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Station type}}{19}}
\newlabel{tab:DataTable}{{7}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Platform type}}{19}}
\newlabel{tab:DataTable}{{8}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Platform sub type}}{19}}
\newlabel{tab:DataTable}{{9}{19}}
\gdef \LT@ix {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {1}{86.2635pt}\LT@entry 
    {1}{78.13855pt}\LT@entry 
    {7}{228.81001pt}}
\gdef \LT@x {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {5}{226.47267pt}}
\gdef \LT@xi {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {2}{119.73657pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Id scheme}}{22}}
\newlabel{tab:DataTable}{{10}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Location method}}{22}}
\newlabel{tab:DataTable}{{11}{22}}
\gdef \LT@xii {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {5}{222.77824pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {5}{152.8198pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {5}{54.50014pt}\LT@entry 
    {5}{220.80597pt}}
\gdef \LT@xv {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {5}{228.81001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Crs}}{23}}
\newlabel{tab:DataTable}{{12}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{Sea level datum}}{23}}
\newlabel{tab:DataTable}{{13}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{Meaning of time stamp}}{23}}
\newlabel{tab:DataTable}{{14}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{Time quality}}{23}}
\newlabel{tab:DataTable}{{15}{23}}
\gdef \LT@xvi {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {2}{109.9309pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {2}{120.12541pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {2}{96.81985pt}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{Time reference}}{24}}
\newlabel{tab:DataTable}{{16}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{Events at station}}{24}}
\newlabel{tab:DataTable}{{17}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{Quality flag}}{24}}
\newlabel{tab:DataTable}{{18}{24}}
\gdef \LT@xix {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {5}{191.8615pt}}
\gdef \LT@xx {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {2}{122.68098pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {5}{79.77797pt}\LT@entry 
    {5}{228.81001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{Duplicate status}}{25}}
\newlabel{tab:DataTable}{{19}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{Update frequency}}{25}}
\newlabel{tab:DataTable}{{20}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{Data policy licence}}{25}}
\newlabel{tab:DataTable}{{21}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{Observed variable}}{26}}
\newlabel{tab:DataTable}{{22}{26}}
\gdef \LT@xxii {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {5}{65.6668pt}\LT@entry 
    {5}{64.86124pt}\LT@entry 
    {5}{77.11124pt}\LT@entry 
    {1}{78.13855pt}\LT@entry 
    {5}{81.17238pt}\LT@entry 
    {6}{39.8056pt}\LT@entry 
    {5}{228.81001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{Units}}{29}}
\newlabel{tab:DataTable}{{23}{29}}
\gdef \LT@xxiii {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {8}{108.84154pt}\LT@entry 
    {11}{101.61127pt}\LT@entry 
    {1}{91.55515pt}\LT@entry 
    {1}{91.55515pt}\LT@entry 
    {1}{129.7174pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {5}{209.86148pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {5}{228.81001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{Observation value significance}}{37}}
\newlabel{tab:DataTable}{{24}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{Spatial representativeness}}{37}}
\newlabel{tab:DataTable}{{25}{37}}
\gdef \LT@xxvi {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {5}{163.72255pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {5}{228.81001pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {5}{129.16684pt}\LT@entry 
    {5}{162.27802pt}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{Automation status}}{38}}
\newlabel{tab:DataTable}{{26}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{Instrument exposure quality}}{38}}
\newlabel{tab:DataTable}{{27}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{Conversion factor}}{38}}
\newlabel{tab:DataTable}{{28}{38}}
\gdef \LT@xxix {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {2}{114.04204pt}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{Processing level}}{39}}
\newlabel{tab:DataTable}{{29}{39}}
\gdef \LT@xxx {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {1}{64.57614pt}\LT@entry 
    {1}{89.41069pt}\LT@entry 
    {1}{71.38997pt}\LT@entry 
    {5}{56.50008pt}\LT@entry 
    {5}{172.25032pt}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{Adjustment}}{40}}
\newlabel{tab:DataTable}{{30}{40}}
\gdef \LT@xxxi {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {5}{171.08365pt}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{Traceability}}{41}}
\newlabel{tab:DataTable}{{31}{41}}
\gdef \LT@xxxii {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {5}{61.47234pt}\LT@entry 
    {1}{46.979pt}\LT@entry 
    {1}{66.09003pt}\LT@entry 
    {5}{78.8335pt}\LT@entry 
    {5}{52.8612pt}\LT@entry 
    {5}{77.27798pt}\LT@entry 
    {5}{77.55571pt}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{Institute}}{42}}
\newlabel{tab:DataTable}{{32}{42}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {1}{38.0346pt}\LT@entry 
    {5}{212.0004pt}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{Observing frequency}}{43}}
\newlabel{tab:DataTable}{{33}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{Communication method}}{43}}
\newlabel{tab:DataTable}{{34}{43}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {5}{228.81001pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {1}{69.86221pt}\LT@entry 
    {5}{65.33348pt}\LT@entry 
    {5}{141.77806pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {2}{106.59763pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {2}{125.79213pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {2}{124.40324pt}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{Metadata source}}{44}}
\newlabel{tab:DataTable}{{35}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{Source format}}{44}}
\newlabel{tab:DataTable}{{36}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{Observing method}}{44}}
\newlabel{tab:DataTable}{{37}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{Sampling strategy}}{44}}
\newlabel{tab:DataTable}{{38}{44}}
\gdef \LT@xxxix {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {5}{163.7503pt}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{Calibration status}}{45}}
\newlabel{tab:DataTable}{{39}{45}}
