\contentsline {section}{\numberline {1}Introduction}{10}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose of this document}{10}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{10}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Structure of this document}{11}{subsection.1.3}
\contentsline {section}{\numberline {2}Background and existing standards}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Observational sources and requirements of the data model}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}ECMWF Observations DataBase (ODB)}{12}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}BUFR and WIGOS Metadata Standard}{13}{subsection.2.3}
\contentsline {section}{\numberline {3}Governance of the Common Data Model}{14}{section.3}
\contentsline {section}{\numberline {4}Common Data Model}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Header table}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Observations table}{19}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Station configuration}{22}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Profile configuration}{25}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Source configuration}{26}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Sensor configuration}{28}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Quality control flags}{29}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Uncertainty budget}{29}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Homogenisation data}{30}{subsection.4.9}
\contentsline {section}{\numberline {5}References}{30}{section.5}
\contentsline {section}{\numberline {6}Appendix}{32}{section.6}
\contentsline {subsection}{\numberline {6.1}Table definitions}{32}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Data tables}{32}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Code tables}{47}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Code tables}{65}{subsection.6.2}
