\relax 
\gdef \LT@i {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {5}{260.22269pt}}
\gdef \LT@ii {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {5}{258.50056pt}}
\gdef \LT@iii {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {5}{163.7503pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Application area}}{1}}
\newlabel{tab:DataTable}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Automation status}}{1}}
\newlabel{tab:DataTable}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Calibration status}}{1}}
\newlabel{tab:DataTable}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Communication method}}{1}}
\newlabel{tab:DataTable}{{4}{1}}
\gdef \LT@iv {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {5}{299.77824pt}}
\gdef \LT@v {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {5}{129.16684pt}\LT@entry 
    {5}{162.27802pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Conversion factor}}{2}}
\newlabel{tab:DataTable}{{5}{2}}
\gdef \LT@vi {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {5}{79.77797pt}\LT@entry 
    {5}{301.08pt}}
\gdef \LT@vii {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {5}{191.8615pt}}
\gdef \LT@viii {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {5}{115.528pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Data policy licence}}{3}}
\newlabel{tab:DataTable}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Duplicate status}}{3}}
\newlabel{tab:DataTable}{{7}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Events at station}}{3}}
\newlabel{tab:DataTable}{{8}{3}}
\gdef \LT@ix {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {5}{301.08pt}}
\gdef \LT@x {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {5}{290.66716pt}}
\gdef \LT@xi {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {2}{119.73657pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Id scheme}}{4}}
\newlabel{tab:DataTable}{{9}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Instrument exposure quality}}{4}}
\newlabel{tab:DataTable}{{10}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Location method}}{4}}
\newlabel{tab:DataTable}{{11}{4}}
\gdef \LT@xii {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {5}{54.50014pt}\LT@entry 
    {5}{276.8894pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xv {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{Meaning of time stamp}}{5}}
\newlabel{tab:DataTable}{{13}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{Observation value significance}}{5}}
\newlabel{tab:DataTable}{{16}{5}}
\gdef \LT@xvi {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {5}{284.52829pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {1}{38.0346pt}\LT@entry 
    {5}{212.0004pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {5}{255.55609pt}}
\gdef \LT@xix {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{Observing frequency}}{6}}
\newlabel{tab:DataTable}{{17}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{Platform type}}{6}}
\newlabel{tab:DataTable}{{18}{6}}
\gdef \LT@xx {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {2}{114.04204pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {2}{96.81985pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {2}{98.0976pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {5}{152.8198pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {2}{106.59763pt}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{Processing level}}{7}}
\newlabel{tab:DataTable}{{20}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{Quality flag}}{7}}
\newlabel{tab:DataTable}{{21}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{Report type}}{7}}
\newlabel{tab:DataTable}{{24}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{Sea level datum}}{7}}
\newlabel{tab:DataTable}{{25}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{Source format}}{7}}
\newlabel{tab:DataTable}{{26}{7}}
\gdef \LT@xxvii {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {5}{291.33388pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {5}{104.02798pt}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{Spatial representativeness}}{8}}
\newlabel{tab:DataTable}{{27}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{Station type}}{8}}
\newlabel{tab:DataTable}{{28}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{Sub region}}{8}}
\newlabel{tab:DataTable}{{29}{8}}
\gdef \LT@xxix {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {5}{45.3612pt}\LT@entry 
    {1}{38.0346pt}\LT@entry 
    {9}{295.88937pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {5}{244.27824pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {2}{109.9309pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {2}{122.68098pt}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{Time quality}}{13}}
\newlabel{tab:DataTable}{{30}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{Time reference}}{13}}
\newlabel{tab:DataTable}{{31}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{Update frequency}}{13}}
\newlabel{tab:DataTable}{{32}{13}}
