\contentsline {section}{\numberline {1}Introduction}{8}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose of this document}{8}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{8}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Structure of this document}{8}{subsection.1.3}
\contentsline {section}{\numberline {2}Background and existing standards}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Observational sources and requirements of the data model}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}ECMWF Observations DataBase (ODB)}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}BUFR and WIGOS Metadata Standard}{11}{subsection.2.3}
\contentsline {section}{\numberline {3}Governance of the Common Data Model}{11}{section.3}
\contentsline {section}{\numberline {4}Common Data Model}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Header table}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Observations table}{19}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Station configuration}{23}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Profile configuration}{26}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Source configuration}{28}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Sensor configuration}{31}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Quality control flags}{32}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Uncertainty budget}{32}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Homogenisation data}{33}{subsection.4.9}
\contentsline {section}{\numberline {5}References}{33}{section.5}
\contentsline {section}{\numberline {6}Appendix}{34}{section.6}
\contentsline {subsection}{\numberline {6.1}Table definitions}{34}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Data tables}{34}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Code tables}{46}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Code tables}{61}{subsection.6.2}
