\contentsline {table}{\numberline {1}{Simplified example of records in ODB type data model, with observations from reports 1 and 2 spanning multiple records. For simplicity, the z coordinate has been omitted but profile data would be represented with each layer / height as a separate record}}{7}
\contentsline {table}{\numberline {2}{Simplified example for EAV type table for profile (atmospheric and oceanic) data.}}{8}
\contentsline {table}{\numberline {3}{observations\_table}}{10}
\contentsline {table}{\numberline {4}{station\_configuration}}{16}
\contentsline {table}{\numberline {5}{source\_configuration}}{19}
\contentsline {table}{\numberline {6}{profile\_configuration}}{22}
\contentsline {table}{\numberline {7}{sensor\_configuration}}{24}
\contentsline {table}{\numberline {8}{adjustment}}{26}
\contentsline {table}{\numberline {9}{application\_area}}{27}
\contentsline {table}{\numberline {10}{automation\_status}}{27}
\contentsline {table}{\numberline {11}{calibration\_status}}{27}
\contentsline {table}{\numberline {12}{communication\_method}}{28}
\contentsline {table}{\numberline {13}{conversion\_factor}}{29}
\contentsline {table}{\numberline {14}{crs}}{29}
\contentsline {table}{\numberline {15}{data\_policy\_licence}}{30}
\contentsline {table}{\numberline {16}{duplicate\_status}}{30}
\contentsline {table}{\numberline {17}{events\_at\_station}}{30}
\contentsline {table}{\numberline {18}{id\_scheme}}{31}
\contentsline {table}{\numberline {19}{institute}}{32}
\contentsline {table}{\numberline {20}{instrument\_exposure\_quality}}{33}
\contentsline {table}{\numberline {21}{location\_method}}{33}
\contentsline {table}{\numberline {22}{location\_quality}}{33}
\contentsline {table}{\numberline {23}{meaning\_of\_time\_stamp}}{34}
\contentsline {table}{\numberline {24}{observed\_variable}}{35}
\contentsline {table}{\numberline {25}{observation\_value\_significance}}{38}
\contentsline {table}{\numberline {26}{observing\_frequency}}{38}
\contentsline {table}{\numberline {27}{observing\_method}}{39}
\contentsline {table}{\numberline {28}{observing\_programme}}{39}
\contentsline {table}{\numberline {29}{platform\_sub\_type}}{42}
\contentsline {table}{\numberline {30}{platform\_type}}{45}
\contentsline {table}{\numberline {31}{processing\_level}}{46}
\contentsline {table}{\numberline {32}{profile\_configuration\_codes}}{47}
\contentsline {table}{\numberline {33}{profile\_configuration\_fields}}{77}
\contentsline {table}{\numberline {34}{quality\_flag}}{78}
\contentsline {table}{\numberline {35}{region}}{78}
\contentsline {table}{\numberline {36}{report\_processing\_codes}}{78}
\contentsline {table}{\numberline {37}{report\_processing\_level}}{78}
\contentsline {table}{\numberline {38}{report\_type}}{79}
\contentsline {table}{\numberline {39}{sampling\_strategy}}{79}
\contentsline {table}{\numberline {40}{sea\_level\_datum}}{79}
\contentsline {table}{\numberline {41}{sensor\_configuration\_fields}}{80}
\contentsline {table}{\numberline {42}{source\_configuration\_fields}}{90}
\contentsline {table}{\numberline {43}{source\_format}}{94}
\contentsline {table}{\numberline {44}{spatial\_representativeness}}{94}
\contentsline {table}{\numberline {45}{station\_configuration\_fields}}{95}
\contentsline {table}{\numberline {46}{station\_type}}{99}
\contentsline {table}{\numberline {47}{sub\_region}}{99}
\contentsline {table}{\numberline {48}{time\_quality}}{104}
\contentsline {table}{\numberline {49}{time\_reference}}{104}
\contentsline {table}{\numberline {50}{traceability}}{105}
\contentsline {table}{\numberline {51}{units}}{106}
\contentsline {table}{\numberline {52}{update\_frequency}}{113}
\contentsline {table}{\numberline {53}{z\_coordinate\_method}}{113}
\contentsline {table}{\numberline {54}{z\_coordinate\_type}}{113}
