\contentsline {table}{\numberline {1}{Simplified example of records in ODB type data model, with observations from reports 1 and 2 spanning multiple records. For simplicity, the z coordinate has been omitted but profile data would be represented with each layer / height as a separate record}}{5}
\contentsline {table}{\numberline {2}{observations\_table}}{8}
\contentsline {table}{\numberline {3}{station\_configuration}}{14}
\contentsline {table}{\numberline {4}{source\_configuration}}{16}
\contentsline {table}{\numberline {5}{profile\_configuration}}{18}
\contentsline {table}{\numberline {6}{sensor\_configuration}}{20}
\contentsline {table}{\numberline {7}{region}}{21}
\contentsline {table}{\numberline {8}{sub\_region}}{21}
\contentsline {table}{\numberline {9}{application\_area}}{26}
\contentsline {table}{\numberline {10}{observing\_programme}}{26}
\contentsline {table}{\numberline {11}{report\_type}}{30}
\contentsline {table}{\numberline {12}{station\_type}}{30}
\contentsline {table}{\numberline {13}{platform\_type}}{30}
\contentsline {table}{\numberline {14}{platform\_sub\_type}}{30}
\contentsline {table}{\numberline {15}{id\_scheme}}{33}
\contentsline {table}{\numberline {16}{location\_method}}{33}
\contentsline {table}{\numberline {17}{location\_quality}}{35}
\contentsline {table}{\numberline {18}{crs}}{36}
\contentsline {table}{\numberline {19}{sea\_level\_datum}}{36}
\contentsline {table}{\numberline {20}{meaning\_of\_time\_stamp}}{36}
\contentsline {table}{\numberline {21}{time\_quality}}{36}
\contentsline {table}{\numberline {22}{time\_reference}}{36}
\contentsline {table}{\numberline {23}{events\_at\_station}}{37}
\contentsline {table}{\numberline {24}{quality\_flag}}{37}
\contentsline {table}{\numberline {25}{duplicate\_status}}{37}
\contentsline {table}{\numberline {26}{update\_frequency}}{37}
\contentsline {table}{\numberline {27}{data\_policy\_licence}}{38}
\contentsline {table}{\numberline {28}{observed\_variable}}{39}
\contentsline {table}{\numberline {29}{units}}{42}
\contentsline {table}{\numberline {30}{observation\_value\_significance}}{50}
\contentsline {table}{\numberline {31}{spatial\_representativeness}}{50}
\contentsline {table}{\numberline {32}{automation\_status}}{51}
\contentsline {table}{\numberline {33}{instrument\_exposure\_quality}}{51}
\contentsline {table}{\numberline {34}{conversion\_factor}}{51}
\contentsline {table}{\numberline {35}{processing\_level}}{52}
\contentsline {table}{\numberline {36}{adjustment}}{53}
\contentsline {table}{\numberline {37}{traceability}}{54}
\contentsline {table}{\numberline {38}{institute}}{55}
\contentsline {table}{\numberline {39}{observing\_frequency}}{56}
\contentsline {table}{\numberline {40}{communication\_method}}{56}
\contentsline {table}{\numberline {41}{metadata\_source}}{57}
\contentsline {table}{\numberline {42}{station\_configuration\_fields}}{58}
\contentsline {table}{\numberline {43}{profile\_configuration\_fields}}{62}
\contentsline {table}{\numberline {44}{source\_format}}{100}
\contentsline {table}{\numberline {45}{source\_configuration\_fields}}{101}
\contentsline {table}{\numberline {46}{observing\_method}}{105}
\contentsline {table}{\numberline {47}{sampling\_strategy}}{105}
\contentsline {table}{\numberline {48}{calibration\_status}}{105}
\contentsline {table}{\numberline {49}{sensor\_configuration\_fields}}{106}
