\contentsline {table}{\numberline {1}{Simplified example of records in ODB type data model, with observations from reports 1 and 2 spanning multiple records. For simplicity, the z coordinate has been omitted but profile data would be represented with each layer / height as a separate record}}{5}
\contentsline {table}{\numberline {2}{Simplified example for EAV type table for profile (atmospheric and oceanic) data.}}{6}
\contentsline {table}{\numberline {3}{observations\_table}}{8}
\contentsline {table}{\numberline {4}{station\_configuration}}{15}
\contentsline {table}{\numberline {5}{source\_configuration}}{18}
\contentsline {table}{\numberline {6}{profile\_configuration}}{21}
\contentsline {table}{\numberline {7}{sensor\_configuration}}{23}
\contentsline {table}{\numberline {8}{adjustment}}{25}
\contentsline {table}{\numberline {9}{application\_area}}{26}
\contentsline {table}{\numberline {10}{automation\_status}}{26}
\contentsline {table}{\numberline {11}{calibration\_status}}{26}
\contentsline {table}{\numberline {12}{communication\_method}}{27}
\contentsline {table}{\numberline {13}{conversion\_factor}}{28}
\contentsline {table}{\numberline {14}{crs}}{28}
\contentsline {table}{\numberline {15}{data\_policy\_licence}}{28}
\contentsline {table}{\numberline {16}{duplicate\_status}}{29}
\contentsline {table}{\numberline {17}{events\_at\_station}}{29}
\contentsline {table}{\numberline {18}{id\_scheme}}{29}
\contentsline {table}{\numberline {19}{institute}}{31}
\contentsline {table}{\numberline {20}{instrument\_exposure\_quality}}{32}
\contentsline {table}{\numberline {21}{location\_method}}{32}
\contentsline {table}{\numberline {22}{location\_quality}}{32}
\contentsline {table}{\numberline {23}{meaning\_of\_time\_stamp}}{32}
\contentsline {table}{\numberline {24}{observed\_variable}}{34}
\contentsline {table}{\numberline {25}{observation\_value\_significance}}{37}
\contentsline {table}{\numberline {26}{observing\_frequency}}{37}
\contentsline {table}{\numberline {27}{observing\_method}}{38}
\contentsline {table}{\numberline {28}{observing\_programme}}{38}
\contentsline {table}{\numberline {29}{platform\_sub\_type}}{40}
\contentsline {table}{\numberline {30}{platform\_type}}{43}
\contentsline {table}{\numberline {31}{processing\_level}}{43}
\contentsline {table}{\numberline {32}{profile\_configuration\_codes}}{44}
\contentsline {table}{\numberline {33}{profile\_configuration\_fields}}{70}
\contentsline {table}{\numberline {34}{quality\_flag}}{70}
\contentsline {table}{\numberline {35}{region}}{71}
\contentsline {table}{\numberline {36}{report\_processing\_codes}}{71}
\contentsline {table}{\numberline {37}{report\_processing\_level}}{71}
\contentsline {table}{\numberline {38}{report\_type}}{71}
\contentsline {table}{\numberline {39}{sampling\_strategy}}{72}
\contentsline {table}{\numberline {40}{sea\_level\_datum}}{72}
\contentsline {table}{\numberline {41}{sensor\_configuration\_fields}}{73}
\contentsline {table}{\numberline {42}{source\_configuration\_fields}}{83}
\contentsline {table}{\numberline {43}{source\_format}}{86}
\contentsline {table}{\numberline {44}{spatial\_representativeness}}{86}
\contentsline {table}{\numberline {45}{station\_configuration\_fields}}{87}
\contentsline {table}{\numberline {46}{station\_type}}{91}
\contentsline {table}{\numberline {47}{sub\_region}}{91}
\contentsline {table}{\numberline {48}{time\_quality}}{95}
\contentsline {table}{\numberline {49}{time\_reference}}{96}
\contentsline {table}{\numberline {50}{traceability}}{96}
\contentsline {table}{\numberline {51}{units}}{97}
\contentsline {table}{\numberline {52}{update\_frequency}}{104}
\contentsline {table}{\numberline {53}{z\_coordinate\_method}}{104}
\contentsline {table}{\numberline {54}{z\_coordinate\_type}}{104}
