\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}}
\gdef \LT@i {\LT@entry 
    {1}{33.68123pt}\LT@entry 
    {1}{33.68123pt}\LT@entry 
    {1}{29.77992pt}\LT@entry 
    {5}{63.13942pt}\LT@entry 
    {5}{77.56918pt}\LT@entry 
    {5}{79.69905pt}\LT@entry 
    {1}{37.36975pt}\LT@entry 
    {1}{35.88977pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and existing standards}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ODB and tenders for Lots 2 and 3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Simplified example of records in ODB type data model, with observations from reports 1 and 2 spanning multiple records. For simplicity, the z coordinate has been omitted but profile data would be represented with each layer / height as a separate record}}{7}}
\newlabel{tab:DataTableODB}{{1}{7}}
\gdef \LT@ii {\LT@entry 
    {1}{41.0896pt}\LT@entry 
    {5}{47.3099pt}\LT@entry 
    {5}{117.03879pt}\LT@entry 
    {1}{69.59947pt}\LT@entry 
    {1}{78.94917pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Simplified example for EAV type table for profile (atmospheric and oceanic) data.}}{8}}
\newlabel{tab:DataTableEAV}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BUFR and WIGOS Metadata Standard}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Common Data Model}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Observations table}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{observations\_table}}{10}}
\newlabel{tab:DataTableObservationstable}{{3}{10}}
\gdef \LT@iii {\LT@entry 
    {1}{90.05923pt}\LT@entry 
    {5}{116.46877pt}\LT@entry 
    {5}{55.8994pt}\LT@entry 
    {6}{115.60895pt}\LT@entry 
    {6}{228.81001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Station configuration table}{15}}
\@input{station_configuration.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Source configuration table}{18}}
\@input{source_configuration.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Profile configuration table}{21}}
\gdef \LT@vi {\LT@entry 
    {1}{90.05923pt}\LT@entry 
    {5}{85.61928pt}\LT@entry 
    {5}{63.67928pt}\LT@entry 
    {5}{83.95912pt}\LT@entry 
    {5}{194.52728pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{profile\_configuration}}{22}}
\newlabel{tab:DataTableProfileconfiguration}{{6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sensor configuration table}{23}}
\@input{sensor_configuration.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Code tables}{25}}
\gdef \LT@viii {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {1}{53.37955pt}\LT@entry 
    {1}{81.16933pt}\LT@entry 
    {1}{65.33948pt}\LT@entry 
    {5}{56.67955pt}\LT@entry 
    {5}{169.99765pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{adjustment}}{26}}
\newlabel{tab:DataTableAdjustment}{{8}{26}}
\gdef \LT@ix {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {5}{218.54697pt}}
\gdef \LT@x {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {5}{163.07826pt}}
\gdef \LT@xi {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {5}{165.14822pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{application\_area}}{27}}
\newlabel{tab:DataTableApplicationarea}{{9}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{automation\_status}}{27}}
\newlabel{tab:DataTableAutomationstatus}{{10}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{calibration\_status}}{27}}
\newlabel{tab:DataTableCalibrationstatus}{{11}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{communication\_method}}{28}}
\newlabel{tab:DataTableCommunicationmethod}{{12}{28}}
\gdef \LT@xii {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {5}{228.81001pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {5}{82.08893pt}\LT@entry 
    {1}{85.89914pt}\LT@entry 
    {1}{57.01942pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {5}{227.62729pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{conversion\_factor}}{29}}
\newlabel{tab:DataTableConversionfactor}{{13}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{crs}}{29}}
\newlabel{tab:DataTableCrs}{{14}{29}}
\gdef \LT@xv {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {5}{80.34923pt}\LT@entry 
    {5}{228.43668pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {5}{194.2078pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {2}{119.74844pt}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{data\_policy\_licence}}{30}}
\newlabel{tab:DataTableDatapolicylicence}{{15}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{duplicate\_status}}{30}}
\newlabel{tab:DataTableDuplicatestatus}{{16}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{events\_at\_station}}{30}}
\newlabel{tab:DataTableEventsatstation}{{17}{30}}
\gdef \LT@xviii {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {5}{226.11734pt}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{id\_scheme}}{31}}
\newlabel{tab:DataTableIdscheme}{{18}{31}}
\gdef \LT@xix {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {5}{59.24953pt}\LT@entry 
    {1}{42.5597pt}\LT@entry 
    {1}{63.9396pt}\LT@entry 
    {5}{60.90942pt}\LT@entry 
    {5}{50.6897pt}\LT@entry 
    {5}{72.91275pt}\LT@entry 
    {5}{78.63936pt}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{institute}}{32}}
\newlabel{tab:DataTableInstitute}{{19}{32}}
\gdef \LT@xx {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {5}{216.67706pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {2}{117.24846pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {5}{173.73764pt}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{instrument\_exposure\_quality}}{33}}
\newlabel{tab:DataTableInstrumentexposurequality}{{20}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{location\_method}}{33}}
\newlabel{tab:DataTableLocationmethod}{{21}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{location\_quality}}{33}}
\newlabel{tab:DataTableLocationquality}{{22}{33}}
\gdef \LT@xxiii {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {5}{55.35951pt}\LT@entry 
    {5}{221.5369pt}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{meaning\_of\_time\_stamp}}{34}}
\newlabel{tab:DataTableMeaningoftimestamp}{{23}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{observed\_variable}}{35}}
\newlabel{tab:DataTableObservedvariable}{{24}{35}}
\gdef \LT@xxiv {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {5}{65.8093pt}\LT@entry 
    {5}{66.60936pt}\LT@entry 
    {5}{69.49934pt}\LT@entry 
    {1}{71.45934pt}\LT@entry 
    {5}{69.20955pt}\LT@entry 
    {6}{43.02966pt}\LT@entry 
    {5}{228.81001pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {5}{215.58725pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {1}{77.01927pt}\LT@entry 
    {5}{211.12741pt}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{observation\_value\_significance}}{38}}
\newlabel{tab:DataTableObservationvaluesignificance}{{25}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{observing\_frequency}}{38}}
\newlabel{tab:DataTableObservingfrequency}{{26}{38}}
\gdef \LT@xxvii {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {2}{126.43842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{observing\_method}}{39}}
\newlabel{tab:DataTableObservingmethod}{{27}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{observing\_programme}}{39}}
\newlabel{tab:DataTableObservingprogramme}{{28}{39}}
\gdef \LT@xxviii {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {6}{85.59917pt}\LT@entry 
    {5}{103.54172pt}\LT@entry 
    {6}{178.7682pt}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{platform\_sub\_type}}{42}}
\newlabel{tab:DataTablePlatformsubtype}{{29}{42}}
\gdef \LT@xxix {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {8}{83.95918pt}\LT@entry 
    {1}{71.45934pt}\LT@entry 
    {7}{228.10728pt}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{platform\_type}}{45}}
\newlabel{tab:DataTablePlatformtype}{{30}{45}}
\gdef \LT@xxx {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {5}{225.7576pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {1}{91.18909pt}\LT@entry 
    {1}{65.8994pt}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{processing\_level}}{46}}
\newlabel{tab:DataTableProcessinglevel}{{31}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{profile\_configuration\_codes}}{47}}
\newlabel{tab:DataTableProfileconfigurationcodes}{{32}{47}}
\gdef \LT@xxxii {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {1}{72.82936pt}\LT@entry 
    {5}{72.81927pt}\LT@entry 
    {1}{64.50955pt}\LT@entry 
    {1}{71.45934pt}\LT@entry 
    {6}{72.91275pt}\LT@entry 
    {6}{62.03929pt}\LT@entry 
    {6}{62.03929pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {6}{103.11893pt}\LT@entry 
    {5}{47.6096pt}\LT@entry 
    {6}{129.81853pt}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{profile\_configuration\_fields}}{77}}
\newlabel{tab:DataTableProfileconfigurationfields}{{33}{77}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {5}{95.93907pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {1}{71.70949pt}\LT@entry 
    {5}{205.47711pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {5}{177.43777pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {5}{205.00702pt}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{quality\_flag}}{78}}
\newlabel{tab:DataTableQualityflag}{{34}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{region}}{78}}
\newlabel{tab:DataTableRegion}{{35}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{report\_processing\_codes}}{78}}
\newlabel{tab:DataTableReportprocessingcodes}{{36}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{report\_processing\_level}}{78}}
\newlabel{tab:DataTableReportprocessinglevel}{{37}{78}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {1}{71.45934pt}\LT@entry 
    {1}{65.8994pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {2}{124.91849pt}}
\gdef \LT@xl {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {5}{149.938pt}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{report\_type}}{79}}
\newlabel{tab:DataTableReporttype}{{38}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{sampling\_strategy}}{79}}
\newlabel{tab:DataTableSamplingstrategy}{{39}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{sea\_level\_datum}}{79}}
\newlabel{tab:DataTableSealeveldatum}{{40}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{sensor\_configuration\_fields}}{80}}
\newlabel{tab:DataTableSensorconfigurationfields}{{41}{80}}
\gdef \LT@xli {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {1}{32.55968pt}\LT@entry 
    {11}{83.0658pt}\LT@entry 
    {7}{82.01942pt}\LT@entry 
    {6}{47.6096pt}\LT@entry 
    {1}{64.50955pt}\LT@entry 
    {13}{228.81001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{source\_configuration\_fields}}{90}}
\newlabel{tab:DataTableSourceconfigurationfields}{{42}{90}}
\gdef \LT@xlii {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {1}{32.55968pt}\LT@entry 
    {7}{76.1692pt}\LT@entry 
    {7}{47.6096pt}\LT@entry 
    {1}{64.50955pt}\LT@entry 
    {7}{82.17891pt}\LT@entry 
    {7}{194.0477pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {2}{107.73866pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {5}{228.33682pt}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{source\_format}}{94}}
\newlabel{tab:DataTableSourceformat}{{43}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{spatial\_representativeness}}{94}}
\newlabel{tab:DataTableSpatialrepresentativeness}{{44}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{station\_configuration\_fields}}{95}}
\newlabel{tab:DataTableStationconfigurationfields}{{45}{95}}
\gdef \LT@xlv {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {1}{32.55968pt}\LT@entry 
    {5}{82.01929pt}\LT@entry 
    {5}{47.6096pt}\LT@entry 
    {1}{64.50955pt}\LT@entry 
    {1}{71.45934pt}\LT@entry 
    {5}{227.77733pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {5}{102.37895pt}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{station\_type}}{99}}
\newlabel{tab:DataTableStationtype}{{46}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{sub\_region}}{99}}
\newlabel{tab:DataTableSubregion}{{47}{99}}
\gdef \LT@xlvii {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {5}{45.0896pt}\LT@entry 
    {1}{35.33986pt}\LT@entry 
    {16}{222.67783pt}}
\gdef \LT@xlviii {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {5}{228.81001pt}}
\gdef \LT@xlix {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {2}{110.26859pt}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{time\_quality}}{104}}
\newlabel{tab:DataTableTimequality}{{48}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{time\_reference}}{104}}
\newlabel{tab:DataTableTimereference}{{49}{104}}
\gdef \LT@l {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {5}{170.26794pt}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{traceability}}{105}}
\newlabel{tab:DataTableTraceability}{{50}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{units}}{106}}
\newlabel{tab:DataTableUnits}{{51}{106}}
\gdef \LT@li {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {7}{97.27808pt}\LT@entry 
    {1}{82.83937pt}\LT@entry 
    {1}{75.05934pt}\LT@entry 
    {1}{71.45934pt}\LT@entry 
    {1}{123.36893pt}}
\gdef \LT@lii {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {2}{123.92839pt}}
\gdef \LT@liii {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {2}{138.07832pt}}
\gdef \LT@liv {\LT@entry 
    {1}{37.5697pt}\LT@entry 
    {5}{128.31865pt}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{update\_frequency}}{113}}
\newlabel{tab:DataTableUpdatefrequency}{{52}{113}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{z\_coordinate\_method}}{113}}
\newlabel{tab:DataTableZcoordinatemethod}{{53}{113}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{z\_coordinate\_type}}{113}}
\newlabel{tab:DataTableZcoordinatetype}{{54}{113}}
\newlabel{LastPage}{{}{113}}
\xdef\lastpage@lastpage{113}
\gdef\lastpage@lastpageHy{}
