\contentsline {section}{\numberline {1}Introduction}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose of this document}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Structure of this document}{7}{subsection.1.3}
\contentsline {section}{\numberline {2}Background and existing standards}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Observational sources and requirements of the data model}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}ECMWF Observations DataBase (ODB)}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}BUFR and WIGOS Metadata Standard}{10}{subsection.2.3}
\contentsline {section}{\numberline {3}Common Data Model}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Header table}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Observations table}{16}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Station configuration}{19}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Profile configuration}{26}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Source configuration}{32}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Sensor configuration}{38}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Quality control flags}{49}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Uncertainty budget}{49}{subsection.3.8}
\contentsline {section}{\numberline {4}Common Data Model governance and future development}{49}{section.4}
\contentsline {section}{\numberline {5}Acknowledgements}{50}{section.5}
\contentsline {section}{\numberline {6}References}{50}{section.6}
\contentsline {section}{\numberline {7}Appendix}{50}{section.7}
\contentsline {subsection}{\numberline {7.1}Observed variable}{51}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Other tables}{63}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Code tables}{65}{subsection.7.3}
