\contentsline {section}{\numberline {1}Introduction}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose of this document}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Structure of this document}{7}{subsection.1.3}
\contentsline {section}{\numberline {2}Background and existing standards}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Observational sources and requirements of the data model}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}ECMWF Observations DataBase (ODB)}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}BUFR and WIGOS Metadata Standard}{10}{subsection.2.3}
\contentsline {section}{\numberline {3}Common Data Model}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Header table}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Observations table}{17}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Station configuration}{21}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Profile configuration}{30}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Source configuration}{37}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Sensor configuration}{44}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Quality control flags}{57}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Uncertainty budget}{57}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Homogenisation data}{57}{subsection.3.9}
\contentsline {section}{\numberline {4}Governance of the Common Data Model}{58}{section.4}
\contentsline {section}{\numberline {5}Acknowledgements}{58}{section.5}
\contentsline {section}{\numberline {6}References}{59}{section.6}
\contentsline {section}{\numberline {7}Appendix}{59}{section.7}
\contentsline {subsection}{\numberline {7.1}Observed variable}{60}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Additional tables}{72}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Code tables}{73}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Code tables}{84}{subsection.7.4}
