\relax 
\gdef \LT@xxvii {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {5}{129.16684pt}\LT@entry 
    {5}{162.27802pt}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{Conversion factor}}{45}}
\newlabel{tab:DataTable}{{27}{45}}
\@setckpt{conversion_factor}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{27}
\setcounter{LT@tables}{27}
\setcounter{LT@chunks}{5}
}
