\relax 
\gdef \LT@v {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {5}{129.16684pt}\LT@entry 
    {5}{162.27802pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Conversion factor}}{7}}
\newlabel{tab:DataTable}{{5}{7}}
\@setckpt{conversion_factor}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{5}
}
