\relax 
\gdef \LT@xi {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {5}{222.77824pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Crs}}{20}}
\newlabel{tab:DataTable}{{11}{20}}
\@setckpt{crs}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{11}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{5}
}
