\relax 
\gdef \LT@xx {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {5}{79.77797pt}\LT@entry 
    {5}{228.81001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{Data policy licence}}{29}}
\newlabel{tab:DataTable}{{20}{29}}
\@setckpt{data_policy_licence}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{20}
\setcounter{LT@tables}{20}
\setcounter{LT@chunks}{5}
}
