\relax 
\gdef \LT@vii {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {5}{191.8615pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Duplicate status}}{9}}
\newlabel{tab:DataTable}{{7}{9}}
\@setckpt{duplicate_status}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{5}
}
