\relax 
\gdef \LT@xvi {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {2}{120.12541pt}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{Events at station}}{25}}
\newlabel{tab:DataTable}{{16}{25}}
\@setckpt{events_at_station}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{16}
\setcounter{LT@tables}{16}
\setcounter{LT@chunks}{5}
}
