\relax 
\gdef \LT@ix {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {5}{226.47267pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Id scheme}}{18}}
\newlabel{tab:DataTable}{{9}{18}}
\@setckpt{id_scheme}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{5}
}
