\relax 
\gdef \LT@xxxi {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {5}{61.47234pt}\LT@entry 
    {1}{46.979pt}\LT@entry 
    {1}{66.09003pt}\LT@entry 
    {5}{78.8335pt}\LT@entry 
    {5}{52.8612pt}\LT@entry 
    {5}{77.27798pt}\LT@entry 
    {5}{77.55571pt}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{Institute}}{49}}
\newlabel{tab:DataTable}{{31}{49}}
\@setckpt{institute}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{31}
\setcounter{LT@tables}{31}
\setcounter{LT@chunks}{5}
}
