\relax 
\gdef \LT@xxvi {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {5}{228.81001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{Instrument exposure quality}}{44}}
\newlabel{tab:DataTable}{{26}{44}}
\@setckpt{instrument_exposure_quality}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{26}
\setcounter{LT@tables}{26}
\setcounter{LT@chunks}{5}
}
