\relax 
\gdef \LT@x {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {2}{119.73657pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Location method}}{19}}
\newlabel{tab:DataTable}{{10}{19}}
\@setckpt{location_method}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{5}
}
