\relax 
\gdef \LT@xviii {\LT@entry 
    {1}{38.0797pt}\LT@entry 
    {5}{173.73764pt}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{location\_quality}}{35}}
\newlabel{tab:DataTableLocationquality}{{18}{35}}
\@setckpt{location_quality}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{18}
\setcounter{LT@tables}{18}
\setcounter{LT@chunks}{5}
}
