\relax 
\gdef \LT@xiii {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {5}{54.50014pt}\LT@entry 
    {5}{220.80597pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{Meaning of time stamp}}{22}}
\newlabel{tab:DataTable}{{13}{22}}
\@setckpt{meaning_of_time_stamp}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{13}
\setcounter{LT@tables}{13}
\setcounter{LT@chunks}{5}
}
