\relax 
\gdef \LT@xxxiv {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {1}{69.86221pt}\LT@entry 
    {5}{65.33348pt}\LT@entry 
    {5}{141.77806pt}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{Metadata source}}{53}}
\newlabel{tab:DataTable}{{34}{53}}
\@setckpt{metadata_source}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{34}
\setcounter{LT@tables}{34}
\setcounter{LT@chunks}{5}
}
