\relax 
\gdef \LT@xxiii {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {5}{209.86148pt}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{Observation value significance}}{41}}
\newlabel{tab:DataTable}{{23}{41}}
\@setckpt{observation_value_significance}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{23}
\setcounter{LT@tables}{23}
\setcounter{LT@chunks}{6}
}
