\relax 
\gdef \LT@xxxvi {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {2}{125.79213pt}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{Observing method}}{55}}
\newlabel{tab:DataTable}{{36}{55}}
\@setckpt{observing_method}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{36}
\setcounter{LT@tables}{36}
\setcounter{LT@chunks}{5}
}
