\relax 
\gdef \LT@i {\LT@entry 
    {2}{161.86139pt}\LT@entry 
    {5}{47.33342pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {5}{398.44518pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Observations table}}{3}}
\newlabel{tab:DataTable}{{1}{3}}
\@setckpt{observations_table}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
}
