\relax 
\@writefile{lot}{\contentsline {table}{\numberline {4}{Observing programme}}{8}}
\newlabel{tab:DataTable}{{4}{8}}
\gdef \LT@iv {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {6}{88.73625pt}\LT@entry 
    {5}{91.49745pt}\LT@entry 
    {6}{177.6669pt}}
\@setckpt{observing_programme}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{7}
}
