\relax 
\@writefile{lot}{\contentsline {table}{\numberline {21}{Observed variable}}{30}}
\newlabel{tab:DataTable}{{21}{30}}
\gdef \LT@xxi {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {5}{65.6668pt}\LT@entry 
    {5}{64.86124pt}\LT@entry 
    {5}{77.11124pt}\LT@entry 
    {1}{78.13855pt}\LT@entry 
    {5}{81.17238pt}\LT@entry 
    {6}{39.8056pt}\LT@entry 
    {5}{228.81001pt}}
\@setckpt{observed_variable}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{21}
\setcounter{LT@tables}{21}
\setcounter{LT@chunks}{6}
}
