\relax 
\gdef \LT@xxxii {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {1}{38.0346pt}\LT@entry 
    {5}{212.0004pt}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{Observing frequency}}{50}}
\newlabel{tab:DataTable}{{32}{50}}
\@setckpt{observing_frequency}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{32}
\setcounter{LT@tables}{32}
\setcounter{LT@chunks}{5}
}
