\relax 
\@writefile{lot}{\contentsline {table}{\numberline {8}{Platform sub type}}{15}}
\newlabel{tab:DataTable}{{8}{15}}
\gdef \LT@viii {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {1}{86.2635pt}\LT@entry 
    {1}{78.13855pt}\LT@entry 
    {7}{228.81001pt}}
\@setckpt{platform_sub_type}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{10}
}
