\relax 
\gdef \LT@xxviii {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {2}{114.04204pt}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{Processing level}}{46}}
\newlabel{tab:DataTable}{{28}{46}}
\@setckpt{processing_level}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{28}
\setcounter{LT@tables}{28}
\setcounter{LT@chunks}{5}
}
