\relax 
\gdef \LT@xxxvii {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {2}{124.40324pt}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{Sampling strategy}}{56}}
\newlabel{tab:DataTable}{{37}{56}}
\@setckpt{sampling_strategy}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{37}
\setcounter{LT@tables}{37}
\setcounter{LT@chunks}{5}
}
