\relax 
\gdef \LT@xii {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {5}{152.8198pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Sea level datum}}{21}}
\newlabel{tab:DataTable}{{12}{21}}
\@setckpt{sea_level_datum}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{12}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{5}
}
