\relax 
\gdef \LT@vi {\LT@entry 
    {1}{89.95924pt}\LT@entry 
    {5}{92.59915pt}\LT@entry 
    {5}{63.67928pt}\LT@entry 
    {5}{129.69902pt}\LT@entry 
    {5}{201.42703pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{sensor\_configuration}}{22}}
\newlabel{tab:DataTableSensorconfiguration}{{6}{22}}
\@setckpt{sensor_configuration}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{5}
}
