\relax 
\gdef \LT@vii {\LT@entry 
    {1}{90.05923pt}\LT@entry 
    {5}{92.29922pt}\LT@entry 
    {5}{63.67928pt}\LT@entry 
    {5}{133.13884pt}\LT@entry 
    {5}{201.42703pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{sensor\_configuration}}{23}}
\newlabel{tab:DataTableSensorconfiguration}{{7}{23}}
\@setckpt{sensor_configuration}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{5}
}
