\relax 
\gdef \LT@vii {\LT@entry 
    {1}{89.95924pt}\LT@entry 
    {5}{85.36928pt}\LT@entry 
    {5}{58.11949pt}\LT@entry 
    {5}{129.69902pt}\LT@entry 
    {5}{228.81001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{sensor\_configuration}}{20}}
\newlabel{tab:DataTableSensorconfiguration}{{7}{20}}
\@setckpt{sensor_configuration}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{5}
}
