\relax 
\@writefile{lot}{\contentsline {table}{\numberline {49}{sensor\_configuration\_fields}}{106}}
\newlabel{tab:DataTableSensorconfigurationfields}{{49}{106}}
\gdef \LT@xlix {\LT@entry 
    {1}{37.36975pt}\LT@entry 
    {1}{32.55981pt}\LT@entry 
    {11}{92.70166pt}\LT@entry 
    {11}{92.70166pt}\LT@entry 
    {14}{58.11949pt}\LT@entry 
    {1}{64.3096pt}\LT@entry 
    {13}{228.81001pt}}
\@setckpt{sensor_configuration_fields}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{49}
\setcounter{LT@tables}{49}
\setcounter{LT@chunks}{14}
}
