\relax 
\@writefile{lot}{\contentsline {table}{\numberline {45}{source\_configuration\_fields}}{101}}
\newlabel{tab:DataTableSourceconfigurationfields}{{45}{101}}
\gdef \LT@xlv {\LT@entry 
    {1}{37.36975pt}\LT@entry 
    {1}{32.55981pt}\LT@entry 
    {5}{92.70166pt}\LT@entry 
    {7}{47.6096pt}\LT@entry 
    {1}{64.3096pt}\LT@entry 
    {5}{92.70166pt}\LT@entry 
    {7}{194.0477pt}}
\@setckpt{source_configuration_fields}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{45}
\setcounter{LT@tables}{45}
\setcounter{LT@chunks}{7}
}
