\relax 
\gdef \LT@v {\LT@entry 
    {1}{89.95924pt}\LT@entry 
    {5}{108.84154pt}\LT@entry 
    {6}{53.16939pt}\LT@entry 
    {6}{108.84154pt}\LT@entry 
    {5}{55.33948pt}\LT@entry 
    {5}{218.63696pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{source\_configuration}}{16}}
\newlabel{tab:DataTableSourceconfiguration}{{5}{16}}
\@setckpt{source_configuration}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{6}
}
