\relax 
\gdef \LT@xxxv {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {2}{106.59763pt}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{Source format}}{54}}
\newlabel{tab:DataTable}{{35}{54}}
\@setckpt{source_format}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{35}
\setcounter{LT@tables}{35}
\setcounter{LT@chunks}{5}
}
