\relax 
\gdef \LT@iv {\LT@entry 
    {1}{89.95924pt}\LT@entry 
    {5}{109.47914pt}\LT@entry 
    {6}{63.67928pt}\LT@entry 
    {6}{129.69902pt}\LT@entry 
    {5}{218.63696pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{source\_configuration}}{17}}
\newlabel{tab:DataTableSourceconfiguration}{{4}{17}}
\@setckpt{source_configuration}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{6}
}
