\relax 
\gdef \LT@v {\LT@entry 
    {1}{90.05923pt}\LT@entry 
    {5}{109.7791pt}\LT@entry 
    {6}{63.67928pt}\LT@entry 
    {6}{133.13884pt}\LT@entry 
    {5}{218.63696pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{source\_configuration}}{18}}
\newlabel{tab:DataTableSourceconfiguration}{{5}{18}}
\@setckpt{source_configuration}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{6}
}
