\relax 
\gdef \LT@xxiv {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {5}{228.81001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{Spatial representativeness}}{42}}
\newlabel{tab:DataTable}{{24}{42}}
\@setckpt{spatial_representativeness}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{24}
\setcounter{LT@tables}{24}
\setcounter{LT@chunks}{5}
}
