\relax 
\@writefile{lot}{\contentsline {table}{\numberline {42}{station\_configuration\_fields}}{59}}
\newlabel{tab:DataTableStationconfigurationfields}{{42}{59}}
\gdef \LT@xlii {\LT@entry 
    {1}{37.36975pt}\LT@entry 
    {1}{32.55981pt}\LT@entry 
    {5}{92.70166pt}\LT@entry 
    {5}{47.6096pt}\LT@entry 
    {1}{64.3096pt}\LT@entry 
    {1}{71.30943pt}\LT@entry 
    {5}{227.77733pt}}
\@setckpt{station_configuration_fields}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{42}
\setcounter{LT@tables}{42}
\setcounter{LT@chunks}{8}
}
