\relax 
\providecommand\zref@newlabel[2]{}
\gdef \LT@iv {\LT@entry 
    {1}{90.05923pt}\LT@entry 
    {5}{110.89897pt}\LT@entry 
    {6}{63.67928pt}\LT@entry 
    {5}{116.18898pt}\LT@entry 
    {5}{228.81001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{station\_configuration}}{16}}
\newlabel{tab:DataTableStationconfiguration}{{4}{16}}
\@setckpt{station_configuration}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{6}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{FramedDepth}{-1}
}
