\relax 
\@writefile{lot}{\contentsline {table}{\numberline {42}{station\_configuration\_fields}}{58}}
\newlabel{tab:DataTableStationconfigurationfields}{{42}{58}}
\gdef \LT@xlii {\LT@entry 
    {1}{38.0797pt}\LT@entry 
    {1}{35.3397pt}\LT@entry 
    {5}{92.70166pt}\LT@entry 
    {5}{47.6096pt}\LT@entry 
    {1}{65.85947pt}\LT@entry 
    {1}{72.96947pt}\LT@entry 
    {5}{227.77733pt}}
\@setckpt{station_configuration_fields}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{42}
\setcounter{LT@tables}{42}
\setcounter{LT@chunks}{8}
}
