\relax 
\gdef \LT@iv {\LT@entry 
    {1}{89.95924pt}\LT@entry 
    {5}{133.05247pt}\LT@entry 
    {6}{53.16939pt}\LT@entry 
    {6}{129.14882pt}\LT@entry 
    {5}{224.52715pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{station\_configuration}}{14}}
\newlabel{tab:DataTableStationconfiguration}{{4}{14}}
\@setckpt{station_configuration}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{6}
}
