\relax 
\@writefile{lot}{\contentsline {table}{\numberline {29}{Station configuration fields}}{37}}
\newlabel{tab:DataTable}{{29}{37}}
\gdef \LT@xxix {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {1}{37.2846pt}\LT@entry 
    {6}{92.44461pt}\LT@entry 
    {5}{46.75008pt}\LT@entry 
    {1}{70.04831pt}\LT@entry 
    {1}{78.13855pt}\LT@entry 
    {5}{227.11156pt}}
\@setckpt{station_configuration_fields}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{29}
\setcounter{LT@tables}{29}
\setcounter{LT@chunks}{8}
}
