\relax 
\gdef \LT@iii {\LT@entry 
    {1}{89.95924pt}\LT@entry 
    {5}{133.05247pt}\LT@entry 
    {6}{63.67928pt}\LT@entry 
    {6}{129.14882pt}\LT@entry 
    {5}{228.81001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{station\_configuration}}{14}}
\newlabel{tab:DataTableStationconfiguration}{{3}{14}}
\@setckpt{station_configuration}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{6}
}
