\relax 
\gdef \LT@vi {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {5}{104.02798pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Station type}}{13}}
\newlabel{tab:DataTable}{{6}{13}}
\@setckpt{station_type}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{5}
}
