\relax 
\@writefile{lot}{\contentsline {table}{\numberline {2}{Sub region}}{3}}
\newlabel{tab:DataTable}{{2}{3}}
\gdef \LT@ii {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {5}{45.3612pt}\LT@entry 
    {1}{38.0346pt}\LT@entry 
    {9}{227.13928pt}}
\@setckpt{sub_region}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{17}
}
