\relax 
\gdef \LT@xv {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {2}{109.9309pt}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{Time reference}}{24}}
\newlabel{tab:DataTable}{{15}{24}}
\@setckpt{time_reference}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{15}
\setcounter{LT@tables}{15}
\setcounter{LT@chunks}{5}
}
