\relax 
\gdef \LT@xxx {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {5}{171.08365pt}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{Traceability}}{48}}
\newlabel{tab:DataTable}{{30}{48}}
\@setckpt{traceability}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{30}
\setcounter{LT@tables}{30}
\setcounter{LT@chunks}{5}
}
