\relax 
\@writefile{lot}{\contentsline {table}{\numberline {22}{Units}}{33}}
\newlabel{tab:DataTable}{{22}{33}}
\gdef \LT@xxii {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {8}{108.84154pt}\LT@entry 
    {11}{101.61127pt}\LT@entry 
    {1}{91.55515pt}\LT@entry 
    {1}{91.55515pt}\LT@entry 
    {1}{129.7174pt}}
\@setckpt{units}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{22}
\setcounter{LT@tables}{22}
\setcounter{LT@chunks}{12}
}
