\relax 
\gdef \LT@xix {\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {2}{122.68098pt}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{Update frequency}}{28}}
\newlabel{tab:DataTable}{{19}{28}}
\@setckpt{update_frequency}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{19}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{5}
}
