adjustment:observation_id_right -> observations_table:observation_id_left ;
contact:organisation_right -> organisation:organisation_id_left ;
header_table:region_right -> region:region_left ;
header_table:sub_region_right -> sub_region:sub_region_left ;
header_table:application_area_right -> application_area:application_area_left ;
header_table:observing_programme_right -> observing_programme:observing_programme_left ;
header_table:report_type_right -> report_type:type_left ;
header_table:station_type_right -> station_type:type_left ;
header_table:platform_type_right -> platform_type:type_left ;
header_table:platform_sub_type_right -> platform_sub_type:sub_type_left ;
header_table:primary_station_id_right -> station_configuration:primary_id_left ;
header_table:station_record_number_right -> station_configuration:record_number_left ;
header_table:primary_station_id_scheme_right -> id_scheme:scheme_left ;
header_table:location_method_right -> location_method:method_left ;
header_table:location_quality_right -> location_quality:quality_left ;
header_table:crs_right -> crs:crs_left ;
header_table:sea_level_datum_right -> sea_level_datum:datum_left ;
header_table:report_meaning_of_time_stamp_right -> meaning_of_time_stamp:meaning_left ;
header_table:report_time_quality_right -> time_quality:quality_left ;
header_table:report_time_reference_right -> time_reference:reference_left ;
header_table:profile_id_right -> profile_configuration:profile_id_left ;
header_table:events_at_station_right -> events_at_station:event_left ;
header_table:report_quality_right -> quality_flag:flag_left ;
header_table:duplicate_status_right -> duplicate_status:status_left ;
header_table:duplicates_right -> header_table:report_id_left ;
header_table:processing_level_right -> report_processing_level:level_left ;
header_table:processing_codes_right -> report_processing_codes:code_left ;
header_table:source_id_right -> source_configuration:source_id_left ;
homogenisation_table:observation_id_right -> observations_table:observation_id_left ;
homogenisation_table:homogenisation_method_right -> homogenisation_method:method_left ;
homogenisation_table:homogenisation_operator_right -> homogenisation_operator:operator_left ;
observations_table:report_id_right -> header_table:report_id_left ;
observations_table:data_policy_licence_right -> data_policy_licence:policy_left ;
observations_table:date_time_meaning_right -> meaning_of_time_stamp:meaning_left ;
observations_table:crs_right -> crs:crs_left ;
observations_table:z_coordinate_type_right -> z_coordinate_type:type_left ;
observations_table:observed_variable_right -> observed_variable:variable_left ;
observations_table:secondary_variable_right -> secondary_variable:variable_left ;
observations_table:value_significance_right -> observation_value_significance:significance_left ;
observations_table:secondary_value_right -> secondary_variable:value_left ;
observations_table:units_right -> units:units_left ;
observations_table:code_table_right -> observation_code_table:code_table_left ;
observations_table:conversion_flag_right -> conversion_flag:flag_left ;
observations_table:location_method_right -> location_method:method_left ;
observations_table:z_coordinate_method_right -> z_coordinate_method:method_left ;
observations_table:spatial_representativeness_right -> spatial_representativeness:representativeness_left ;
observations_table:quality_flag_right -> quality_flag:flag_left ;
observations_table:method_of_estimating_standard_uncertainty_right -> method_of_estimating_uncertainty:method_left ;
observations_table:sensor_id_right -> sensor_configuration:sensor_id_left ;
observations_table:sensor_automation_status_right -> automation_status:automation_left ;
observations_table:exposure_of_sensor_right -> instrument_exposure_quality:exposure_left ;
observations_table:original_units_right -> units:units_left ;
observations_table:conversion_method_right -> conversion_method:method_left ;
observations_table:processing_code_right -> processing_code:code_left ;
observations_table:processing_level_right -> processing_level:level_left ;
observations_table:adjustment_id_right -> adjustment:adjustment_id_left ;
observations_table:traceability_right -> traceability:traceability_left ;
observations_table:advanced_qc_right -> data_present:flag_left ;
observations_table:advanced_uncertainty_right -> data_present:flag_left ;
observations_table:advanced_homogenisation_right -> data_present:flag_left ;
organisation:parent_organisation_right -> organisation:organisation_id_left ;
organisation:region_right -> region:region_left ;
organisation:country_right -> sub_region:sub_region_left ;
platform_sub_type:platform_type_right -> platform_type:type_left ;
profile_configuration:profile_type_right -> profile_type:type_left ;
profile_configuration:standard_time_right -> standard_time:time_left ;
profile_configuration:optional_data_right -> data_present:flag_left ;
profile_configuration_codes:field_id_right -> profile_configuration_fields:field_id_left ;
profile_configuration_fields:type_right -> kind:kind_left ;
profile_configuration_optional:profile_id_right -> profile_configuration:profile_id_left ;
profile_configuration_optional:kind_right -> kind:kind_left ;
profile_configuration_optional:field_right -> profile_configuration_fields:field_id_left ;
qc_table:report_id_right -> header_table:report_id_left ;
qc_table:observation_id_right -> observations_table:observation_id_left ;
qc_table:qc_method_right -> qc_method:method_left ;
qc_table:qc_flag_right -> quality_flag:flag_left ;
sensor_configuration:observing_method_right -> observing_method:method_left ;
sensor_configuration:sampling_strategy_right -> sampling_strategy:strategy_left ;
sensor_configuration:calibration_status_right -> calibration_status:status_left ;
sensor_configuration:optional_data_right -> data_present:flag_left ;
sensor_configuration_codes:field_id_right -> sensor_configuration_fields:field_id_left ;
sensor_configuration_fields:type_right -> kind:kind_left ;
sensor_configuration_optional:sensor_id_right -> sensor_configuration:sensor_id_left ;
sensor_configuration_optional:kind_right -> kind:kind_left ;
sensor_configuration_optional:field_right -> sensor_configuration_fields:field_id_left ;
source_configuration:product_level_right -> product_level:level_left ;
source_configuration:product_status_right -> product_status:status_left ;
source_configuration:source_format_right -> source_format:format_left ;
source_configuration:data_centre_right -> organisation:organisation_id_left ;
source_configuration:data_policy_licence_right -> data_policy_licence:policy_left ;
source_configuration:contact_right -> contact:contact_id_left ;
source_configuration:contact_role_right -> role:role_left ;
source_configuration:maintenance_and_update_frequency_right -> update_frequency:frequency_left ;
source_configuration:optional_data_right -> data_present:flag_left ;
source_configuration_codes:field_id_right -> source_configuration_fields:field_id_left ;
source_configuration_fields:type_right -> kind:kind_left ;
source_configuration_optional:source_id_right -> source_configuration:source_id_left ;
source_configuration_optional:kind_right -> kind:kind_left ;
source_configuration_optional:field_right -> source_configuration_fields:field_id_left ;
station_configuration:primary_id_scheme_right -> id_scheme:scheme_left ;
station_configuration:secondary_id_scheme_right -> id_scheme:scheme_left ;
station_configuration:station_crs_right -> crs:crs_left ;
station_configuration:station_type_right -> station_type:type_left ;
station_configuration:platform_type_right -> platform_type:type_left ;
station_configuration:platform_sub_type_right -> platform_sub_type:sub_type_left ;
station_configuration:operating_institute_right -> organisation:organisation_id_left ;
station_configuration:operating_territory_right -> sub_region:sub_region_left ;
station_configuration:contact_right -> contact:contact_id_left ;
station_configuration:role_right -> role:role_left ;
station_configuration:observing_frequency_right -> observing_frequency:frequency_left ;
station_configuration:telecommunication_method_right -> communication_method:method_left ;
station_configuration:station_automation_right -> automation_status:automation_left ;
station_configuration:observed_variables_right -> observed_variable:variable_left ;
station_configuration:optional_data_right -> data_present:flag_left ;
station_configuration_codes:field_id_right -> station_configuration_fields:field_id_left ;
station_configuration_fields:type_right -> kind:kind_left ;
station_configuration_optional:station_primary_id_right -> station_configuration:primary_id_left ;
station_configuration_optional:record_number_right -> station_configuration:record_number_left ;
station_configuration_optional:kind_right -> kind:kind_left ;
station_configuration_optional:field_right -> station_configuration_fields:field_id_left ;
uncertainty_table:observation_id_right -> observations_table:observation_id_left ;
uncertainty_table:uncertainty_method_right -> uncertainty_method:method_left ;
uncertainty_table:uncertainty_units_right -> units:units_left ;
