digraph ApplicationArea {
node [color=white]
ApplicationArea [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="2" COLOR="BLACK">
<TR><TD COLSPAN="2" ALIGN="left" PORT="head"># Table: ApplicationArea</TD></TR>
<TR><TD COLSPAN="2" ALIGN="left"># URL: https://github.com/DavidBerryNOC/C3S_311a_CDM/blob/master/tables/tsv/ApplicationArea.tsv</TD></TR>
<TR><TD COLSPAN="2" ALIGN="left"># Note: Only first 20  entries shown. View above table for full details</TD></TR>
<TR><TD ALIGN="left" COLSPAN="2"># Description: Application area</TD></TR>
<TR><TD ALIGN="left" COLSPAN="2"># Source: WIGOS 2-01</TD></TR>
<TR><TD BGCOLOR="GRAY">Value</TD><TD BGCOLOR="GRAY">Description</TD></TR>
<TR><TD>1</TD><TD>Global numerical weather prediction (GNWP) </TD></TR>
<TR><TD>2</TD><TD>High-resolution numerical weather prediction (HRNWP) </TD></TR>
<TR><TD>3</TD><TD>Nowcasting and very short range forecasting (NVSRF) </TD></TR>
<TR><TD>4</TD><TD>Seasonal and inter-annual forecasting (SIAF) </TD></TR>
<TR><TD>5</TD><TD>General weather forecasting </TD></TR>
<TR><TD>6</TD><TD>Aeronautical meteorology </TD></TR>
<TR><TD>7</TD><TD>Ocean applications </TD></TR>
<TR><TD>8</TD><TD>Agricultural meteorology </TD></TR>
<TR><TD>9</TD><TD>Hydrology </TD></TR>
<TR><TD>10</TD><TD>Climate monitoring (as undertaken through the Global Climate Observing System, <BR/>GCOS) </TD></TR>
<TR><TD>11</TD><TD>Climate applications </TD></TR>
<TR><TD>12</TD><TD>Space weather </TD></TR>
<TR><TD>13</TD><TD>Cryosphere applications </TD></TR>
<TR><TD>14</TD><TD>Energy sector </TD></TR>
<TR><TD>15</TD><TD>Transportation sector </TD></TR>
<TR><TD>16</TD><TD>Health sector </TD></TR>
<TR><TD>17</TD><TD>Terrestrial ecology </TD></TR>
<TR><TD>18</TD><TD>Operational air quality forecasting </TD></TR>
<TR><TD>19</TD><TD>Atmospheric composition forecasting </TD></TR>
<TR><TD>20</TD><TD>Atmospheric composition monitoring and analysis </TD></TR>
</TABLE>>];
}
