digraph AutomationStatus {
node [color=white]
AutomationStatus [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="2" COLOR="BLACK">
<TR><TD COLSPAN="2" ALIGN="left" PORT="head"># Table: AutomationStatus</TD></TR>
<TR><TD COLSPAN="2" ALIGN="left"># URL: https://github.com/DavidBerryNOC/C3S_311a_CDM/blob/master/tables/tsv/AutomationStatus.tsv</TD></TR>
<TR><TD COLSPAN="2" ALIGN="left"># Note: Only first 20  entries shown. View above table for full details</TD></TR>
<TR><TD ALIGN="left" COLSPAN="2"># Description: Automation status of the station and / or individual observation</TD></TR>
<TR><TD ALIGN="left" COLSPAN="2"># Source:</TD></TR>
<TR><TD BGCOLOR="GRAY">Value</TD><TD BGCOLOR="GRAY">Description</TD></TR>
<TR><TD>0</TD><TD>Automatic observation. </TD></TR>
<TR><TD>1</TD><TD>Automatic, always supplemented by manual input. </TD></TR>
<TR><TD>2</TD><TD>Automatic, occasionally supplemented by manual input. </TD></TR>
<TR><TD>3</TD><TD>Automatic, supplemented by manual observations. </TD></TR>
<TR><TD>4</TD><TD>Manual observation. </TD></TR>
<TR><TD>5</TD><TD>Unknown. </TD></TR>
<TR><TD>6</TD><TD>Visual observation. </TD></TR>
</TABLE>>];
}
