digraph ConversionFactor {
node [color=white]
ConversionFactor [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="2" COLOR="BLACK">
<TR><TD COLSPAN="3" ALIGN="left"># Table: ConversionFactor</TD></TR>
<TR><TD COLSPAN="3" ALIGN="left"># URL: https://github.com/DavidBerryNOC/C3S_311a_CDM/blob/master/tables/tsv/ConversionFactor.tsv</TD></TR>
<TR><TD COLSPAN="3" ALIGN="left"># Note: Only first 20  entries shown. View above table for full details</TD></TR>
<TR><TD ALIGN="left" COLSPAN="3"># Description: Table containing definition of conversions between units used</TD></TR>
<TR><TD ALIGN="left" COLSPAN="3"># Source:</TD></TR>
<TR><TD BGCOLOR="GRAY">Value</TD><TD BGCOLOR="GRAY">Description</TD><TD BGCOLOR="GRAY">Implementation</TD></TR>
<TR><TD>0</TD><TD>Farenheit to degrees Celsius </TD><TD>T_celsius = (T_Farenheit - 32) / 1.8 </TD></TR>
</TABLE>>];
}
