digraph DataPolicyLicence {
node [color=white]
DataPolicyLicence [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="2" COLOR="BLACK">
<TR><TD COLSPAN="3" ALIGN="left" PORT="head"># Table: DataPolicyLicence</TD></TR>
<TR><TD COLSPAN="3" ALIGN="left"># URL: https://github.com/DavidBerryNOC/C3S_311a_CDM/blob/master/tables/tsv/DataPolicyLicence.tsv</TD></TR>
<TR><TD COLSPAN="3" ALIGN="left"># Note: Only first 20  entries shown. View above table for full details</TD></TR>
<TR><TD ALIGN="left" COLSPAN="3"># Description: Data policy / licence applicable to this report / observations / data source</TD></TR>
<TR><TD ALIGN="left" COLSPAN="3"># Source: WIGOS 9-02</TD></TR>
<TR><TD BGCOLOR="GRAY">Value</TD><TD BGCOLOR="GRAY">Name</TD><TD BGCOLOR="GRAY">Description</TD></TR>
<TR><TD>1</TD><TD>WMO Essential </TD><TD>WMO Essential Data: free and unrestricted international exchange of basic <BR/>data and products. </TD></TR>
<TR><TD>2</TD><TD>WMO Additional </TD><TD>WMO Additional Data: free and unrestricted access to data and <BR/>products exchanged under the auspices of WMO to the research <BR/>and education communities for non-commercial activities. A more precise definition <BR/>of the data policy may be additionally supplied within the <BR/>metadata. In all cases it shall be the responsibility of <BR/>the data consumer to ensure that they understand the data <BR/>policy specified by the data provider – which may necessitate <BR/>dialogue with the data publisher for confirmation of terms and <BR/>conditions. </TD></TR>
<TR><TD>3</TD><TD>WMO Other </TD><TD>Data identified for global distribution via WMO infrastructure (GTS / <BR/>WIS) that is not covered by WMO Resolution 25 neither <BR/>WMO Resolution 40 e.g. aviation OPMET data. Data marked with <BR/>“WMOOther” data policy shall be treated like “WMOAdditional” where a <BR/>more precise definition of the data policy may be additionally <BR/>supplied within the metadata. In all cases it shall be <BR/>the responsibility of the data consumer to ensure that they <BR/>understand the data policy specified by the data provider – <BR/>which may necessitate dialogue with the data publisher for confirmation <BR/>of terms and conditions. </TD></TR>
</TABLE>>];
}
