digraph IDScheme {
node [color=white]
IDScheme [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="2" COLOR="BLACK">
<TR><TD COLSPAN="2" ALIGN="left"># Table: IDScheme</TD></TR>
<TR><TD COLSPAN="2" ALIGN="left"># URL: https://github.com/DavidBerryNOC/C3S_311a_CDM/blob/master/tables/tsv/IDScheme.tsv</TD></TR>
<TR><TD COLSPAN="2" ALIGN="left"># Note: Only first 20  entries shown. View above table for full details</TD></TR>
<TR><TD ALIGN="left" COLSPAN="2"># Description: ID Scheme in use of ID element</TD></TR>
<TR><TD ALIGN="left" COLSPAN="2"># Source: ICOADS, other ...</TD></TR>
<TR><TD BGCOLOR="GRAY">Value</TD><TD BGCOLOR="GRAY">Description</TD></TR>
<TR><TD>0</TD><TD>ICOADS: ID present, but unknown type </TD></TR>
<TR><TD>1</TD><TD>ICOADS: ship, Ocean Station Vessel (OSV), or ice station callsign <BR/></TD></TR>
<TR><TD>2</TD><TD>ICOADS: generic ID (e.g., SHIP, BUOY, RIGG, PLAT) </TD></TR>
<TR><TD>3</TD><TD>ICOADS: WMO 5-digit buoy number </TD></TR>
<TR><TD>4</TD><TD>ICAODS: other buoy number (e.g., Argos or national buoy number) <BR/></TD></TR>
<TR><TD>5</TD><TD>ICOADS: Coastal-Marine Automated Network (C-MAN) ID (assigned by US NDBC <BR/>or other organizations) </TD></TR>
<TR><TD>6</TD><TD>ICOADS: station name or number </TD></TR>
<TR><TD>7</TD><TD>ICOADS: oceanographic platform/cruise number </TD></TR>
<TR><TD>8</TD><TD>ICOADS: fishing vessel psuedo-ID </TD></TR>
<TR><TD>9</TD><TD>ICOADS: national ship number </TD></TR>
<TR><TD>10</TD><TD>ICOADS: composite information from early ship data </TD></TR>
<TR><TD>11</TD><TD>ICOADS: 7-digit buoy ID (proposed) </TD></TR>
<TR><TD>12</TD><TD>WIGOS ID </TD></TR>
<TR><TD>13</TD><TD>GRUAN ID </TD></TR>
<TR><TD>14</TD><TD>IMO Number </TD></TR>
</TABLE>>];
}
