digraph LocationMethod {
node [color=white]
LocationMethod [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="2" COLOR="BLACK">
<TR><TD COLSPAN="2" ALIGN="left" PORT="head"># Table: LocationMethod</TD></TR>
<TR><TD COLSPAN="2" ALIGN="left"># URL: https://github.com/DavidBerryNOC/C3S_311a_CDM/blob/master/tables/tsv/LocationMethod.tsv</TD></TR>
<TR><TD COLSPAN="2" ALIGN="left"># Note: Only first 20  entries shown. View above table for full details</TD></TR>
<TR><TD ALIGN="left" COLSPAN="2"># Description: Method by which location of station / observation determined</TD></TR>
<TR><TD ALIGN="left" COLSPAN="2"># Source: WIGOS 11-01 and BUFR 0 02 148</TD></TR>
<TR><TD BGCOLOR="GRAY">Value</TD><TD BGCOLOR="GRAY">Description</TD></TR>
<TR><TD>0</TD><TD>Argos </TD></TR>
<TR><TD>1</TD><TD>ARGOS DOPPLER </TD></TR>
<TR><TD>2</TD><TD>ARGOS Kalman </TD></TR>
<TR><TD>3</TD><TD>Argos-3 </TD></TR>
<TR><TD>4</TD><TD>Argos-4 </TD></TR>
<TR><TD>5</TD><TD>From map </TD></TR>
<TR><TD>6</TD><TD>GALILEO </TD></TR>
<TR><TD>7</TD><TD>GOES DCP </TD></TR>
<TR><TD>8</TD><TD>GPS </TD></TR>
<TR><TD>9</TD><TD>INMARSAT </TD></TR>
<TR><TD>10</TD><TD>Iridium </TD></TR>
<TR><TD>11</TD><TD>Iridium and GPS </TD></TR>
<TR><TD>12</TD><TD>IRIDIUM DOPPLER </TD></TR>
<TR><TD>13</TD><TD>LORAN </TD></TR>
<TR><TD>14</TD><TD>Meteosat DCP </TD></TR>
<TR><TD>15</TD><TD>Orbcomm </TD></TR>
<TR><TD>16</TD><TD>Reserved </TD></TR>
<TR><TD>17</TD><TD>Surveyed </TD></TR>
</TABLE>>];
}
