digraph ObservationsTable {
node [color=white]
ObservationsTable [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="2" COLOR="BLACK">
<TR><TD COLSPAN="6" ALIGN="left" PORT="head"># Table: ObservationsTable</TD></TR>
<TR><TD COLSPAN="6" ALIGN="left"># URL: https://github.com/DavidBerryNOC/C3S_311a_CDM/blob/master/tables/tsv/ObservationsTable.tsv</TD></TR>
<TR><TD COLSPAN="6" ALIGN="left"># Note: Only first 20  entries shown. View above table for full details</TD></TR>
<TR><TD ALIGN="left" COLSPAN="6"># Descripion: table defining elements in main observations table</TD></TR>
<TR><TD ALIGN="left" COLSPAN="6"># Source:</TD></TR>
<TR><TD BGCOLOR="GRAY">ElementNumber</TD><TD BGCOLOR="GRAY">ElementName</TD><TD BGCOLOR="GRAY">Kind</TD><TD BGCOLOR="GRAY">ExternalTable</TD><TD BGCOLOR="GRAY">WIGOS (MCO)</TD><TD BGCOLOR="GRAY">Description</TD></TR>
<TR><TD PORT="ReportID L">1</TD><TD>ReportID </TD><TD>bigint (pk) </TD><TD></TD><TD>NA </TD><TD PORT="ReportID R">Unique ID for report (unique ID given by combination of <BR/>RecordID and ObservationID) </TD></TR>
<TR><TD PORT="Region L">2</TD><TD>Region </TD><TD>int (fk) </TD><TD>Region </TD><TD>3-01 (C) </TD><TD PORT="Region R">Region (WMO region / Ocean basin) </TD></TR>
<TR><TD PORT="SubRegion L">3</TD><TD>SubRegion </TD><TD>int (fk) </TD><TD>SubRegion </TD><TD>3-02 (C) </TD><TD PORT="SubRegion R">Country / regional sea </TD></TR>
<TR><TD PORT="ApplicationArea L">4</TD><TD>ApplicationArea </TD><TD>int[] (fk) </TD><TD>ApplicationArea </TD><TD>2-01 (M) </TD><TD PORT="ApplicationArea R">WMO application area(s) </TD></TR>
<TR><TD PORT="ObservingProgramme L">5</TD><TD>ObservingProgramme </TD><TD>int (fk) </TD><TD>ObservingProgramme </TD><TD>2-02 (M) </TD><TD PORT="ObservingProgramme R">Observing programme, e.g. VOS </TD></TR>
<TR><TD PORT="ReportType L">6</TD><TD>ReportType </TD><TD>int (fk) </TD><TD>ReportType </TD><TD>NA </TD><TD PORT="ReportType R">e.g. SYNOP, TEMP, CLIMAT, etc </TD></TR>
<TR><TD PORT="StationName L">7</TD><TD>StationName </TD><TD>varchar </TD><TD></TD><TD>3-03 (M) </TD><TD PORT="StationName R">e.g. GRUAN station name, ship name, site name etc </TD></TR>
<TR><TD PORT="StationType L">8</TD><TD>StationType </TD><TD>int (fk) </TD><TD>StationType </TD><TD>3-04 (M) </TD><TD PORT="StationType R">Type of station, e.g. land station, sea station etc </TD></TR>
<TR><TD PORT="PlatformType L">9</TD><TD>PlatformType </TD><TD>int (fk) </TD><TD>PlatformType </TD><TD>NA </TD><TD PORT="PlatformType R">Structure upon which sensor is mounted, e.g. ship, drifting buoy, <BR/>tower etc </TD></TR>
<TR><TD PORT="PlatformSubType L">10</TD><TD>PlatformSubType </TD><TD>int (fk) </TD><TD>PlatformSubType </TD><TD>NA </TD><TD PORT="PlatformSubType R">Sub-type for platform, e.g. 3m discuss buoy </TD></TR>
<TR><TD PORT="PrimaryStationIdL">11</TD><TD>PrimaryStationId </TD><TD>varchar </TD><TD></TD><TD>3-06 (M) </TD><TD PORT="PrimaryStationIdR">Unique (WMO) station identifier, e.g. WIGOS ID </TD></TR>
<TR><TD PORT="PrimaryStationIdSchemeL">12</TD><TD>PrimaryStationIdScheme </TD><TD>int (fk) </TD><TD>IDScheme </TD><TD>NA </TD><TD PORT="PrimaryStationIdSchemeR">Scheme used for unique station ID </TD></TR>
<TR><TD PORT="SecondaryStationIdL">13</TD><TD>SecondaryStationId </TD><TD>varchar </TD><TD></TD><TD></TD><TD PORT="SecondaryStationIdR">Alternate (local) ID for station, e.g. Network ID </TD></TR>
<TR><TD PORT="SecondaryStationIdSchemeL">14</TD><TD>SecondaryStationIdScheme </TD><TD>int (fk) </TD><TD>IDScheme </TD><TD></TD><TD PORT="SecondaryStationIdSchemeR">Alternate ID Scheme, e.g. Network ID </TD></TR>
<TR><TD PORT="StationLocation_LongitudeL">15</TD><TD>StationLocation_Longitude </TD><TD>numeric </TD><TD></TD><TD>3-07 (M) </TD><TD PORT="StationLocation_LongitudeR">Longitude of station, -180.0 to 180.0 (or other as defined <BR/>by StationCRS) </TD></TR>
<TR><TD PORT="StationLocation_LatitudeL">16</TD><TD>StationLocation_Latitude </TD><TD>numeric </TD><TD></TD><TD>3-07 (M) </TD><TD PORT="StationLocation_LatitudeR">Latitude of station, -90 to 90 (or other as defined <BR/>by StationCRS) </TD></TR>
<TR><TD PORT="StationLocationAccuracyL">17</TD><TD>StationLocationAccuracy </TD><TD>numeric </TD><TD></TD><TD>NA </TD><TD PORT="StationLocationAccuracyR">Accuracy to which station location recorded (radius in km) </TD></TR>
<TR><TD PORT="StationLocationMethodL">18</TD><TD>StationLocationMethod </TD><TD></TD><TD></TD><TD></TD><TD PORT="StationLocationMethodR"></TD></TR>
<TR><TD PORT="StationLocationQualityL">19</TD><TD>StationLocationQuality </TD><TD>int (fk) </TD><TD>LocationQuality </TD><TD>NA </TD><TD PORT="StationLocationQualityR">Quality flag for station location </TD></TR>
<TR><TD PORT="StationCRS L">20</TD><TD>StationCRS </TD><TD>int (fk) </TD><TD>CRS </TD><TD>11-Feb </TD><TD PORT="StationCRS R">Coordinate reference scheme for station location </TD></TR>
<TR><TD PORT="StationSpeedL">21</TD><TD>StationSpeed </TD><TD>numeric </TD><TD></TD><TD></TD><TD PORT="StationSpeedR">Station speed over ground if mobile (m/s) </TD></TR>
<TR><TD PORT="StationCourseL">22</TD><TD>StationCourse </TD><TD>numeric </TD><TD></TD><TD></TD><TD PORT="StationCourseR">Station course over ground if mobile (degree true) </TD></TR>
<TR><TD PORT="StationHeadingL">23</TD><TD>StationHeading </TD><TD>numeric </TD><TD></TD><TD></TD><TD PORT="StationHeadingR">Station heading if mobile </TD></TR>
<TR><TD PORT="SurfaceType L">24</TD><TD>SurfaceType </TD><TD>int (fk) </TD><TD>SurfaceType </TD><TD>4-01 (C) </TD><TD PORT="SurfaceType R">e.g. rolling hills </TD></TR>
<TR><TD PORT="SurfaceTypeScheme L">25</TD><TD>SurfaceTypeScheme </TD><TD>int (fk) </TD><TD>SurfaceTypeScheme </TD><TD>4-02 (C) </TD><TD PORT="SurfaceTypeScheme R">Scheme used to classify surface cover </TD></TR>
<TR><TD PORT="SiteTopography L">26</TD><TD>SiteTopography </TD><TD>int (fk) </TD><TD>SiteTopography </TD><TD>4-03 (C) </TD><TD PORT="SiteTopography R">Description of local topography and broader context </TD></TR>
<TR><TD PORT="StationConfigurationL">27</TD><TD>StationConfiguration </TD><TD>bigint (fk) </TD><TD>StationConfiguration </TD><TD>NA </TD><TD PORT="StationConfigurationR">Link to station metadata / configuration </TD></TR>
<TR><TD PORT="HeightOfStationAboveLocalGround L">28</TD><TD>HeightOfStationAboveLocalGround </TD><TD>numeric </TD><TD></TD><TD>3-07 (M) </TD><TD PORT="HeightOfStationAboveLocalGround R">Height of station above local ground (m) </TD></TR>
<TR><TD PORT="HeightOfStationAboveSeaLevel L">29</TD><TD>HeightOfStationAboveSeaLevel </TD><TD>numeric </TD><TD></TD><TD>3-07 (M) </TD><TD PORT="HeightOfStationAboveSeaLevel R">Height of station above mean sea level (m), negative values <BR/>for below sea level. </TD></TR>
<TR><TD PORT="HeightOfStationAboveSeaLevelAccuracyL">30</TD><TD>HeightOfStationAboveSeaLevelAccuracy </TD><TD>numeric </TD><TD></TD><TD></TD><TD PORT="HeightOfStationAboveSeaLevelAccuracyR">Accuracy to which height of station known (m) </TD></TR>
<TR><TD PORT="SeaLevelDatumL">31</TD><TD>SeaLevelDatum </TD><TD>int (fk) </TD><TD>SeaLevelDatum </TD><TD></TD><TD PORT="SeaLevelDatumR">Datum used for sea level </TD></TR>
<TR><TD PORT="ReportMeaningOfTimeStampL">32</TD><TD>ReportMeaningOfTimeStamp </TD><TD>int (fk) </TD><TD>MeaningOffTimeStamp </TD><TD>11-03 (M) </TD><TD PORT="ReportMeaningOfTimeStampR">Report time - beginning, middle or end of reporting period <BR/></TD></TR>
<TR><TD PORT="ReportYearL">33</TD><TD>ReportYear </TD><TD>int </TD><TD></TD><TD></TD><TD PORT="ReportYearR">Year of report (UTC) </TD></TR>
<TR><TD PORT="ReportMonthL">34</TD><TD>ReportMonth </TD><TD>int </TD><TD></TD><TD></TD><TD PORT="ReportMonthR">Month of report (UTC) </TD></TR>
<TR><TD PORT="ReportDayL">35</TD><TD>ReportDay </TD><TD>int </TD><TD></TD><TD></TD><TD PORT="ReportDayR">Day of report (UTC) </TD></TR>
<TR><TD PORT="ReportHourL">36</TD><TD>ReportHour </TD><TD>int </TD><TD></TD><TD></TD><TD PORT="ReportHourR">Hour of report (UTC) </TD></TR>
<TR><TD PORT="ReportMinutesL">37</TD><TD>ReportMinutes </TD><TD>int </TD><TD></TD><TD></TD><TD PORT="ReportMinutesR">Minute of report (UTC) </TD></TR>
<TR><TD PORT="ReportSecondsL">38</TD><TD>ReportSeconds </TD><TD>int </TD><TD></TD><TD></TD><TD PORT="ReportSecondsR">Seconds of report (UTC) </TD></TR>
<TR><TD PORT="ReportDurationL">39</TD><TD>ReportDuration </TD><TD>int </TD><TD></TD><TD></TD><TD PORT="ReportDurationR">Report duration (s), e.g. 86400 = daily obs, 3600 hourly <BR/>etc </TD></TR>
<TR><TD PORT="ReportTimeAccuracyL">40</TD><TD>ReportTimeAccuracy </TD><TD>numeric </TD><TD></TD><TD>NA </TD><TD PORT="ReportTimeAccuracyR">Precision to which time was recorded (s) </TD></TR>
<TR><TD PORT="ReportTimeQualityL">41</TD><TD>ReportTimeQuality </TD><TD>int (fk) </TD><TD>TimeQuality </TD><TD>NA </TD><TD PORT="ReportTimeQualityR">Quality flag for ReportDateTime </TD></TR>
<TR><TD PORT="ReportTimeReferenceL">42</TD><TD>ReportTimeReference </TD><TD>int (fk) </TD><TD>TimeReference </TD><TD></TD><TD PORT="ReportTimeReferenceR">Reference Time (e.g. referenced to time server, atomic clock, radio <BR/>clock etc) </TD></TR>
<TR><TD PORT="ProfileConfiguration L">43</TD><TD>ProfileConfiguration </TD><TD>bigint (fk) </TD><TD>ProfileConfiguration </TD><TD>NA </TD><TD PORT="ProfileConfiguration R">Information on profile (atmospheric / oceanographic) configuration. Set to Record <BR/>ID for profile data or missing (NULL) otherwise. </TD></TR>
<TR><TD PORT="EventsAtStationL">44</TD><TD>EventsAtStation </TD><TD>int (fk) </TD><TD>EventsAtStation </TD><TD>4-04 (O) </TD><TD PORT="EventsAtStationR">e.g. ship hove to, crop burning etc. </TD></TR>
<TR><TD PORT="ReportQualityL">45</TD><TD>ReportQuality </TD><TD>int (fk) </TD><TD>QualityFlag </TD><TD>NA </TD><TD PORT="ReportQualityR">Overall quality of report </TD></TR>
<TR><TD PORT="DuplicateStatus L">46</TD><TD>DuplicateStatus </TD><TD>int (fk) </TD><TD>DuplicateStatus </TD><TD>NA </TD><TD PORT="DuplicateStatus R">E.g. no duplicates, best duplicate, duplicate, not checked. </TD></TR>
<TR><TD PORT="Duplicates L">47</TD><TD>Duplicates </TD><TD>bigint [] (fk) </TD><TD>ObservationsTable </TD><TD>NA </TD><TD PORT="Duplicates R">Array of reportIDs for duplicates </TD></TR>
<TR><TD PORT="MaintenanceAndUpdateFrequency L">48</TD><TD>MaintenanceAndUpdateFrequency </TD><TD>int (fk) </TD><TD>UpdateFrequency </TD><TD>NA </TD><TD PORT="MaintenanceAndUpdateFrequency R">Frequency with which modifications and deletions are made to the <BR/>data after it is first produced </TD></TR>
<TR><TD PORT="History L">49</TD><TD>History </TD><TD>bigint (fk) </TD><TD>ReportHistory </TD><TD>NA </TD><TD PORT="History R">Sequence of processing steps – link to table </TD></TR>
<TR><TD PORT="RecordYearL">50</TD><TD>RecordYear </TD><TD>int </TD><TD></TD><TD></TD><TD PORT="RecordYearR">Year of revision of this record (UTC) </TD></TR>
<TR><TD PORT="RecordMonthL">51</TD><TD>RecordMonth </TD><TD>int </TD><TD></TD><TD></TD><TD PORT="RecordMonthR">Month of revision of this record (UTC) </TD></TR>
<TR><TD PORT="RecordDayL">52</TD><TD>RecordDay </TD><TD>int </TD><TD></TD><TD></TD><TD PORT="RecordDayR">Day of revision of this record (UTC) </TD></TR>
<TR><TD PORT="RecordHourL">53</TD><TD>RecordHour </TD><TD>int </TD><TD></TD><TD></TD><TD PORT="RecordHourR">Hour of revision of this record (UTC) </TD></TR>
<TR><TD PORT="RecordMinuteL">54</TD><TD>RecordMinute </TD><TD>int </TD><TD></TD><TD></TD><TD PORT="RecordMinuteR">Minute of revision of this record (UTC) </TD></TR>
<TR><TD PORT="RecordSecondsL">55</TD><TD>RecordSeconds </TD><TD>int </TD><TD></TD><TD>NA </TD><TD PORT="RecordSecondsR">Seconds of revision of this record (UTC) </TD></TR>
<TR><TD PORT="ProcessingLevelL">56</TD><TD>ProcessingLevel </TD><TD>int </TD><TD>ReportProcessingLevel </TD><TD></TD><TD PORT="ProcessingLevelR">Level of processing applied to this report </TD></TR>
<TR><TD PORT="ProcessingCode(s)L">57</TD><TD>ProcessingCode(s) </TD><TD>int[] </TD><TD>ReportProcessingCode </TD><TD></TD><TD PORT="ProcessingCode(s)R">Processing applied to this report </TD></TR>
<TR><TD PORT="SourceID L">58</TD><TD>SourceID </TD><TD>int (fk) </TD><TD>SourceConfiguration </TD><TD>NA </TD><TD PORT="SourceID R">Original source of data – link to table  </TD></TR>
<TR><TD PORT="SourceRecordId L">59</TD><TD>SourceRecordId </TD><TD>varchar </TD><TD></TD><TD>NA </TD><TD PORT="SourceRecordId R">Record ID in source data, e.g. ID of event from <BR/>GRUAN meta database </TD></TR>
<TR><TD PORT="DataPolicyLicence L">60</TD><TD>DataPolicyLicence </TD><TD>int (fk) </TD><TD>DataPolicyLicence </TD><TD>9-02 (M) </TD><TD PORT="DataPolicyLicence R">WMOessential, WMOadditional, WMOother </TD></TR>
<TR><TD PORT="ObservationID L">61</TD><TD>ObservationID </TD><TD>int (pk) </TD><TD></TD><TD></TD><TD PORT="ObservationID R">Together with RecordID forms unique ID for observation / record <BR/></TD></TR>
<TR><TD PORT="ObservedVariable L">62</TD><TD>ObservedVariable </TD><TD>int (fk) </TD><TD>ObservedVariable </TD><TD>1-01 (M) </TD><TD PORT="ObservedVariable R">The variable being observed / measured </TD></TR>
<TR><TD PORT="Units L">63</TD><TD>Units </TD><TD>int (fk) </TD><TD>Units </TD><TD>1-02 (M) </TD><TD PORT="Units R">Units for the observed variable </TD></TR>
<TR><TD PORT="CodeTable L">64</TD><TD>CodeTable </TD><TD>int (fk) </TD><TD>ObservationCodeTable </TD><TD>NA </TD><TD PORT="CodeTable R">Encode / decode table for variable (if encoded) </TD></TR>
<TR><TD PORT="ObservationValue L">65</TD><TD>ObservationValue </TD><TD>numeric </TD><TD></TD><TD>NA </TD><TD PORT="ObservationValue R">The observed value </TD></TR>
<TR><TD PORT="ObservationValueSignificanceL">66</TD><TD>ObservationValueSignificance </TD><TD>int (fk) </TD><TD>ValueSignificance </TD><TD>NA </TD><TD PORT="ObservationValueSignificanceR">e.g. min, max, mean, sum </TD></TR>
<TR><TD PORT="ObservationTimestampMeaningL">67</TD><TD>ObservationTimestampMeaning </TD><TD>int (fk) </TD><TD>MeaningOffTimeStamp </TD><TD>11-03 (M) </TD><TD PORT="ObservationTimestampMeaningR">beginning, middle, end </TD></TR>
<TR><TD PORT="ObservationYearL">68</TD><TD>ObservationYear </TD><TD>int </TD><TD></TD><TD>1-03 (M) </TD><TD PORT="ObservationYearR">Year ofobservation (UTC) </TD></TR>
<TR><TD PORT="ObservationMonthL">69</TD><TD>ObservationMonth </TD><TD>int </TD><TD></TD><TD>1-03 (M) </TD><TD PORT="ObservationMonthR">Month of observation (UTC) </TD></TR>
<TR><TD PORT="ObvservationDayL">70</TD><TD>ObvservationDay </TD><TD>int </TD><TD></TD><TD>1-03 (M) </TD><TD PORT="ObvservationDayR">Day of observation (UTC) </TD></TR>
<TR><TD PORT="ObservationHourL">71</TD><TD>ObservationHour </TD><TD>int </TD><TD></TD><TD>1-03 (M) </TD><TD PORT="ObservationHourR">Hour of observation (UTC) </TD></TR>
<TR><TD PORT="ObservationMinuteL">72</TD><TD>ObservationMinute </TD><TD>int </TD><TD></TD><TD>1-03 (M) </TD><TD PORT="ObservationMinuteR">Minutes of observation (UTC) </TD></TR>
<TR><TD PORT="ObservationSecondsL">73</TD><TD>ObservationSeconds </TD><TD>int </TD><TD></TD><TD>1-03 (M) </TD><TD PORT="ObservationSecondsR">Seconds of observation (UTC) </TD></TR>
<TR><TD PORT="ObservationDuration L">74</TD><TD>ObservationDuration </TD><TD>int </TD><TD></TD><TD>7-09 (M) </TD><TD PORT="ObservationDuration R">Duration/period over which observation was made (s) </TD></TR>
<TR><TD PORT="ObservationLongitudeL">75</TD><TD>ObservationLongitude </TD><TD>numeric </TD><TD></TD><TD></TD><TD PORT="ObservationLongitudeR">Longitude of the observed value, -180 to 180 (or other <BR/>as defined by CRS) </TD></TR>
<TR><TD PORT="ObservationLatitudeL">76</TD><TD>ObservationLatitude </TD><TD>numeric </TD><TD></TD><TD>1-04 (M) </TD><TD PORT="ObservationLatitudeR">Latitude of the observed value, -90 to 90 (or other <BR/>as defined by CRS) </TD></TR>
<TR><TD PORT="ObservationLocationMethod L">77</TD><TD>ObservationLocationMethod </TD><TD>int (fk) </TD><TD>LocationMethod </TD><TD>11-01 </TD><TD PORT="ObservationLocationMethod R">Method of determining location, </TD></TR>
<TR><TD PORT="ObservationLocationPrecision L">78</TD><TD>ObservationLocationPrecision </TD><TD>numeric </TD><TD></TD><TD></TD><TD PORT="ObservationLocationPrecision R">Precision to which location is reported (radius km) </TD></TR>
<TR><TD PORT="ObservationBoundingBoxMinLongitudeL">79</TD><TD>ObservationBoundingBoxMinLongitude </TD><TD>numeric </TD><TD></TD><TD>1-04 (M) </TD><TD PORT="ObservationBoundingBoxMinLongitudeR">Bounding box for observation, valid range given by CRS </TD></TR>
<TR><TD PORT="ObservationBoundingBoxMaxLongitudeL">80</TD><TD>ObservationBoundingBoxMaxLongitude </TD><TD>numeric </TD><TD></TD><TD>1-04 (M) </TD><TD PORT="ObservationBoundingBoxMaxLongitudeR">Bounding box for observation, valid range given by CRS </TD></TR>
<TR><TD PORT="ObservationBoundingBoxMinLatitudeL">81</TD><TD>ObservationBoundingBoxMinLatitude </TD><TD>numeric </TD><TD></TD><TD>1-04 (M) </TD><TD PORT="ObservationBoundingBoxMinLatitudeR">Bounding box for observation, valid range given by CRS </TD></TR>
<TR><TD PORT="ObservationBoundingBoxMaxLatitudeL">82</TD><TD>ObservationBoundingBoxMaxLatitude </TD><TD>numeric </TD><TD></TD><TD>1-04 (M) </TD><TD PORT="ObservationBoundingBoxMaxLatitudeR">Bounding box for observation, valid range given by CRS </TD></TR>
<TR><TD PORT="ObservationSpatialRepresentativeness L">83</TD><TD>ObservationSpatialRepresentativeness </TD><TD>int (fk) </TD><TD>SpatialRepresentativeness </TD><TD>1-05 (O) </TD><TD PORT="ObservationSpatialRepresentativeness R">Spatial representativeness of observation </TD></TR>
<TR><TD PORT="ObservationHeightAboveStationSurface L">84</TD><TD>ObservationHeightAboveStationSurface </TD><TD>numeric </TD><TD></TD><TD>5-05 (C) </TD><TD PORT="ObservationHeightAboveStationSurface R">Height of sensor above local ground or sea surface. Positive <BR/>values for above surface (e.g. sondes), negative for below (e.g. <BR/>xbt). For visual observations, height of the visual observing platform. <BR/></TD></TR>
<TR><TD PORT="ObservationZCoordinate L">85</TD><TD>ObservationZCoordinate </TD><TD>numeric </TD><TD></TD><TD>5-05 (C) </TD><TD PORT="ObservationZCoordinate R">z coordinate of observation </TD></TR>
<TR><TD PORT="ObservationZCoordinateType L">86</TD><TD>ObservationZCoordinateType </TD><TD>int (fk) </TD><TD>ZCoordinateType </TD><TD>5-05 (C) </TD><TD PORT="ObservationZCoordinateType R">Type of z coordinate </TD></TR>
<TR><TD PORT="ObservationZCoordinateMethodL">87</TD><TD>ObservationZCoordinateMethod </TD><TD>int (fk) </TD><TD>ZCoordinateMethod </TD><TD></TD><TD PORT="ObservationZCoordinateMethodR">Method of determining z coordinate </TD></TR>
<TR><TD PORT="QualityFlag L">88</TD><TD>QualityFlag </TD><TD>int (fk) </TD><TD>QualityFlag </TD><TD>8-03 (M) </TD><TD PORT="QualityFlag R">Quality flag for observation </TD></TR>
<TR><TD PORT="NumericalPrecision L">89</TD><TD>NumericalPrecision </TD><TD>int </TD><TD></TD><TD>7-12 (O) </TD><TD PORT="NumericalPrecision R">Reporting precision of observation in units given by 'Units' variable. <BR/>Equivalent to BUFR scale factor </TD></TR>
<TR><TD PORT="StandardUncertainty L">90</TD><TD>StandardUncertainty </TD><TD>numeric </TD><TD></TD><TD>8-01 (C) </TD><TD PORT="StandardUncertainty R">Standard uncertainty in reported value </TD></TR>
<TR><TD PORT="MethodOfEstimatingStandardUncertainty L">91</TD><TD>MethodOfEstimatingStandardUncertainty </TD><TD>int (fk) </TD><TD>UncertaintyMethod </TD><TD>8-02 (C) </TD><TD PORT="MethodOfEstimatingStandardUncertainty R">Method of estimating the standard uncertainty </TD></TR>
<TR><TD PORT="UncertaintyDueToCorrelatedErrors L">92</TD><TD>UncertaintyDueToCorrelatedErrors </TD><TD>numeric </TD><TD></TD><TD>8-01 (C) </TD><TD PORT="UncertaintyDueToCorrelatedErrors R">Uncertainty due to errors in the observation that are correlated <BR/>between observations </TD></TR>
<TR><TD PORT="MethodOfEstimatingUncertaintyDueToCorrelatedErrors L">93</TD><TD>MethodOfEstimatingUncertaintyDueToCorrelatedErrors </TD><TD>int (fk) </TD><TD>UncertaintyMethod </TD><TD>8-02 (C) </TD><TD PORT="MethodOfEstimatingUncertaintyDueToCorrelatedErrors R"></TD></TR>
<TR><TD PORT="UncertaintyDueToUncorrelatedErrors L">94</TD><TD>UncertaintyDueToUncorrelatedErrors </TD><TD>numeric </TD><TD></TD><TD>8-01 (C) </TD><TD PORT="UncertaintyDueToUncorrelatedErrors R">Uncertainty due to errors in the observation that are uncorrelated <BR/>between observations </TD></TR>
<TR><TD PORT="MethodOfEstimatingUncertaintyDueToUncorrelatedErrors L">95</TD><TD>MethodOfEstimatingUncertaintyDueToUncorrelatedErrors </TD><TD>int (fk) </TD><TD>UncertaintyMethod </TD><TD>8-02 (C) </TD><TD PORT="MethodOfEstimatingUncertaintyDueToUncorrelatedErrors R"></TD></TR>
<TR><TD PORT="UncertaintyDueToSystematicErrors L">96</TD><TD>UncertaintyDueToSystematicErrors </TD><TD>numeric </TD><TD></TD><TD>8-01 (C) </TD><TD PORT="UncertaintyDueToSystematicErrors R">Uncertainty due to errors in the observations that are correlated <BR/>under similar observing conditions </TD></TR>
<TR><TD PORT="MethodOfEstimatingUncertaintyDueToSystematicErrors L">97</TD><TD>MethodOfEstimatingUncertaintyDueToSystematicErrors </TD><TD>int (fk) </TD><TD>UncertaintyMethod </TD><TD>8-02 (C) </TD><TD PORT="MethodOfEstimatingUncertaintyDueToSystematicErrors R"></TD></TR>
<TR><TD PORT="TotalUncertainty L">98</TD><TD>TotalUncertainty </TD><TD>numeric </TD><TD></TD><TD>8-01 (C) </TD><TD PORT="TotalUncertainty R"></TD></TR>
<TR><TD PORT="MethodOfEstimatingTotalUncertainty L">99</TD><TD>MethodOfEstimatingTotalUncertainty </TD><TD>int (fk) </TD><TD>UncertaintyMethod </TD><TD>8-02 (C) </TD><TD PORT="MethodOfEstimatingTotalUncertainty R"></TD></TR>
<TR><TD PORT="SensorConfigurationL">100</TD><TD>SensorConfiguration </TD><TD>int (fk) </TD><TD>SensorConfiguration </TD><TD></TD><TD PORT="SensorConfigurationR"></TD></TR>
<TR><TD PORT="SensorAutomationStatus L">101</TD><TD>SensorAutomationStatus </TD><TD>int (fk) </TD><TD>AutomationStatus </TD><TD>5-01 (M) </TD><TD PORT="SensorAutomationStatus R">Automated, manual, mixed or visual observation </TD></TR>
<TR><TD PORT="ExposureOfSensor L">102</TD><TD>ExposureOfSensor </TD><TD>int (fk) </TD><TD>InstrumentExposureQuality </TD><TD>5-15 (C) </TD><TD PORT="ExposureOfSensor R">Whether the exposure of the instrument will impact on the <BR/>quality of the measurement </TD></TR>
<TR><TD PORT="OriginalPrecision L">103</TD><TD>OriginalPrecision </TD><TD>int </TD><TD></TD><TD>NA </TD><TD PORT="OriginalPrecision R">Original reporting precision in units given by 'OriginalUnits' </TD></TR>
<TR><TD PORT="OriginalUnits L">104</TD><TD>OriginalUnits </TD><TD>int (fk) </TD><TD>Units </TD><TD>NA </TD><TD PORT="OriginalUnits R">Original units </TD></TR>
<TR><TD PORT="OriginalValue L">105</TD><TD>OriginalValue </TD><TD>numeric </TD><TD></TD><TD>NA </TD><TD PORT="OriginalValue R">Original value as reported or recorded in log book. </TD></TR>
<TR><TD PORT="ConversionFactor L">106</TD><TD>ConversionFactor </TD><TD>int (fk) </TD><TD>ConversionFactor </TD><TD>7-01 (O) </TD><TD PORT="ConversionFactor R">Link to table describing conversion process </TD></TR>
<TR><TD PORT="ProcessingCode L">107</TD><TD>ProcessingCode </TD><TD>int (fk) </TD><TD>ProcessingCode </TD><TD>7-01 (O) </TD><TD PORT="ProcessingCode R">e.g. TRC (temperature radiation corrections) etc. Encoded in table. </TD></TR>
<TR><TD PORT="ProcessingLevel L">108</TD><TD>ProcessingLevel </TD><TD>int (fk) </TD><TD>ProcessingLevel </TD><TD>7-06 (O) </TD><TD PORT="ProcessingLevel R">Level of processing applied to observation. </TD></TR>
<TR><TD PORT="AdjustmentID L">109</TD><TD>AdjustmentID </TD><TD>int (fk) </TD><TD>Adjustment </TD><TD></TD><TD PORT="AdjustmentID R"></TD></TR>
<TR><TD PORT="Traceability L">110</TD><TD>Traceability </TD><TD>int (fk) </TD><TD>Traceability </TD><TD>8-05 (C) </TD><TD PORT="Traceability R">Whether observation can be traced to international standards. </TD></TR>
</TABLE>>];
}
