digraph ObservationValueSignificance {
node [color=white]
ObservationValueSignificance [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="2" COLOR="BLACK">
<TR><TD COLSPAN="2" ALIGN="left" PORT="head"># Table: ObservationValueSignificance</TD></TR>
<TR><TD COLSPAN="2" ALIGN="left"># URL: https://github.com/DavidBerryNOC/C3S_311a_CDM/blob/master/tables/tsv/ObservationValueSignificance.tsv</TD></TR>
<TR><TD COLSPAN="2" ALIGN="left"># Note: Only first 20  entries shown. View above table for full details</TD></TR>
<TR><TD ALIGN="left" COLSPAN="2"># Description: Significance of observed value, e.g. instantaneous value, statistic over specified period, tendancy over specified period</TD></TR>
<TR><TD ALIGN="left" COLSPAN="2"># Source: BUFR 0 08 023, BUFR 0 10 063</TD></TR>
<TR><TD BGCOLOR="GRAY">Value</TD><TD BGCOLOR="GRAY">Description</TD></TR>
<TR><TD>0</TD><TD>Maximum value over indicated period </TD></TR>
<TR><TD>1</TD><TD>Minimum value over indicated period </TD></TR>
<TR><TD>2</TD><TD>Mean value over indicated period </TD></TR>
<TR><TD>3</TD><TD>Median value over indicated period </TD></TR>
<TR><TD>4</TD><TD>Modal value over indicated period </TD></TR>
<TR><TD>5</TD><TD>Mean absolute error over indicated period </TD></TR>
<TR><TD>6</TD><TD>Best estimate of standard deviation (N-1) of observed parameter over <BR/>indicated period </TD></TR>
<TR><TD>7</TD><TD>Standard deviation (N) of observed parameter over indicated period </TD></TR>
<TR><TD>8</TD><TD>Harmonic mean of observed parameter over indicated period </TD></TR>
<TR><TD>9</TD><TD>Root mean square vector error of observed parameter over indicated <BR/>period </TD></TR>
<TR><TD>10</TD><TD>root mean square of observed parameter over indicated period </TD></TR>
<TR><TD>11</TD><TD>Vector mean of observed parameter over indicated period </TD></TR>
<TR><TD>12</TD><TD>Instantaneous value of observed parameter </TD></TR>
<TR><TD>13</TD><TD>Observed tendancy: Increasing, then decreasing; Observed parameter the same or <BR/>higher than three hours ago </TD></TR>
<TR><TD>14</TD><TD>Observed tendancy: Increasing, then steady; or increasing, then increasing more <BR/>slowly </TD></TR>
<TR><TD>15</TD><TD>Observed tendancy: Increasing (steadily or unsteadily) </TD></TR>
<TR><TD>16</TD><TD>Observed tendancy: Decreasing or steady, then increasing; or increasing, then <BR/>increasing more rapidly </TD></TR>
<TR><TD>17</TD><TD>Observed tendancy: Steady; Observed parameter the same as three hours <BR/>ago </TD></TR>
<TR><TD>18</TD><TD>Observed tendancy: Decreasing, then increasing; Observed parameter the same or <BR/>lower than three hours ago </TD></TR>
<TR><TD>19</TD><TD>Observed tendancy: Decreasing, then steady; or decreasing, then decreasing more <BR/>slowly </TD></TR>
</TABLE>>];
}
