digraph ObservingProgramme {
node [color=white]
ObservingProgramme [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="2" COLOR="BLACK">
<TR><TD COLSPAN="4" ALIGN="left" PORT="head"># Table: ObservingProgramme</TD></TR>
<TR><TD COLSPAN="4" ALIGN="left"># URL: https://github.com/DavidBerryNOC/C3S_311a_CDM/blob/master/tables/tsv/ObservingProgramme.tsv</TD></TR>
<TR><TD COLSPAN="4" ALIGN="left"># Note: Only first 20  entries shown. View above table for full details</TD></TR>
<TR><TD ALIGN="left" COLSPAN="4"># Description: Observing programme(s) that this report / observation was collected as part of</TD></TR>
<TR><TD ALIGN="left" COLSPAN="4"># Source: WIGOS 2-02</TD></TR>
<TR><TD BGCOLOR="GRAY">Value</TD><TD BGCOLOR="GRAY">Abbreviation</TD><TD BGCOLOR="GRAY">Description</TD><TD BGCOLOR="GRAY">Sponsor</TD></TR>
<TR><TD>1</TD><TD>AMDAR </TD><TD>Global Aircraft Meteorological DAta Relay </TD><TD>WMO/GOS </TD></TR>
<TR><TD>2</TD><TD>EPA </TD><TD>Environmental Protection Agency </TD><TD></TD></TR>
<TR><TD>3</TD><TD>EUMETNET </TD><TD>Grouping of European National Meteorological Services </TD><TD>WMO/GOS </TD></TR>
<TR><TD>4</TD><TD>WMO/GAW </TD><TD>World Meteorological Organization/Global Atmospheric Watch </TD><TD></TD></TR>
<TR><TD>5</TD><TD>GCOS </TD><TD>Global Climate Observing System </TD><TD></TD></TR>
<TR><TD>6</TD><TD>GCW </TD><TD>Global Cryosphere Watch </TD><TD></TD></TR>
<TR><TD>7</TD><TD>GOOS </TD><TD>Global Ocean Observing System </TD><TD></TD></TR>
<TR><TD>8</TD><TD>IPA </TD><TD>International Permafrost Association </TD><TD></TD></TR>
<TR><TD>9</TD><TD>JCOMM </TD><TD>Joint Technical Commission for Oceanography and Marine Meteorology </TD><TD>WMO/GOS </TD></TR>
<TR><TD>10</TD><TD>WMO/GOS </TD><TD>World Meteorological Organization/Global Observing System </TD><TD></TD></TR>
<TR><TD>11</TD><TD>GTOS </TD><TD>Global Terrestrial Observing System </TD><TD></TD></TR>
<TR><TD>12</TD><TD>IAGOS </TD><TD>In-service Aircraft for a Global Observing System </TD><TD></TD></TR>
<TR><TD>13</TD><TD>WHYCOS </TD><TD>World Hydrological Cycle Observing System </TD><TD></TD></TR>
<TR><TD>14</TD><TD>WMO/CLW </TD><TD>World Meteorological Office/Climate and Water Department </TD><TD></TD></TR>
<TR><TD>15</TD><TD>ADNET </TD><TD>Asian dust and aerosol lidar observation network </TD><TD>GALION , WMO/GAW </TD></TR>
<TR><TD>16</TD><TD>Aeronet </TD><TD>AErosol RObotic NETwork </TD><TD>NASA? </TD></TR>
<TR><TD>17</TD><TD>ANTON </TD><TD>Antarctic Observing Network </TD><TD>WMO/GOS </TD></TR>
<TR><TD>18</TD><TD>ASAP </TD><TD>Automated Shipboard Aerological Program </TD><TD>WMO/GOS </TD></TR>
<TR><TD>19</TD><TD>BSRN </TD><TD>Baseline Surface Radiation Network </TD><TD>WMO/GAW &amp; GCOS </TD></TR>
<TR><TD>20</TD><TD>CASTNET </TD><TD>Clean Air Status and Trends Network </TD><TD>(National - USA) </TD></TR>
</TABLE>>];
}
