digraph PlatformType {
node [color=white]
PlatformType [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="2" COLOR="BLACK">
<TR><TD COLSPAN="2" ALIGN="left" PORT="head"># Table: PlatformType</TD></TR>
<TR><TD COLSPAN="2" ALIGN="left"># URL: https://github.com/DavidBerryNOC/C3S_311a_CDM/blob/master/tables/tsv/PlatformType.tsv</TD></TR>
<TR><TD COLSPAN="2" ALIGN="left"># Note: Only first 20  entries shown. View above table for full details</TD></TR>
<TR><TD ALIGN="left" COLSPAN="2"># Description: Type of platform making the observation</TD></TR>
<TR><TD ALIGN="left" COLSPAN="2"># Source: IMMA (ICOADS) and BUFR 0 03 001</TD></TR>
<TR><TD BGCOLOR="GRAY">Value</TD><TD BGCOLOR="GRAY">Description</TD></TR>
<TR><TD>0</TD><TD>Aircraft </TD></TR>
<TR><TD>1</TD><TD>Autonomous marine vehicle </TD></TR>
<TR><TD>2</TD><TD>Autonomous pinneped bathythermograph </TD></TR>
<TR><TD>3</TD><TD>Coastal / Island </TD></TR>
<TR><TD>4</TD><TD>Drifting buoy </TD></TR>
<TR><TD>5</TD><TD>Expendable bathythermograph (XBT) </TD></TR>
<TR><TD>6</TD><TD>Glider </TD></TR>
<TR><TD>7</TD><TD>High-resolution Conductivity-Temperature-Depth (CTD) / Expendable CTD(XCTD) </TD></TR>
<TR><TD>8</TD><TD>Ice buoy </TD></TR>
<TR><TD>9</TD><TD>Ice station </TD></TR>
<TR><TD>10</TD><TD>Land station </TD></TR>
<TR><TD>11</TD><TD>Land vehicle </TD></TR>
<TR><TD>12</TD><TD>Lightship </TD></TR>
<TR><TD>13</TD><TD>Mechanical / digital / micro bathythermograph (MBT) </TD></TR>
<TR><TD>14</TD><TD>Moored buoy </TD></TR>
<TR><TD>15</TD><TD>Oceanographic station data (bottle and low resolution CTD / XCTD <BR/>data) </TD></TR>
<TR><TD>16</TD><TD>Profiling float </TD></TR>
<TR><TD>17</TD><TD>Rig / platform </TD></TR>
<TR><TD>18</TD><TD>Shallow water station (fixed to sea / lake floor) </TD></TR>
<TR><TD>19</TD><TD>Ship </TD></TR>
</TABLE>>];
}
