digraph PlatformSubType {
node [color=white]
PlatformSubType [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="2" COLOR="BLACK">
<TR><TD COLSPAN="4" ALIGN="left"># Table: PlatformSubType</TD></TR>
<TR><TD COLSPAN="4" ALIGN="left"># URL: https://github.com/DavidBerryNOC/C3S_311a_CDM/blob/master/tables/tsv/PlatformSubType.tsv</TD></TR>
<TR><TD COLSPAN="4" ALIGN="left"># Note: Only first 20  entries shown. View above table for full details</TD></TR>
<TR><TD ALIGN="left" COLSPAN="4"># Description: Platform subtype for platform making observation</TD></TR>
<TR><TD ALIGN="left" COLSPAN="4"># Source: WMO47, ICOADS, BUFR 0 02 149</TD></TR>
<TR><TD BGCOLOR="GRAY">Value</TD><TD BGCOLOR="GRAY">Platform Type</TD><TD BGCOLOR="GRAY">Abbreviation</TD><TD BGCOLOR="GRAY">Description</TD></TR>
<TR><TD>0</TD><TD>Ship </TD><TD>BA </TD><TD>Barge </TD></TR>
<TR><TD>1</TD><TD>Ship </TD><TD>BC </TD><TD>Bulk Carrier </TD></TR>
<TR><TD>2</TD><TD>Ship </TD><TD>CA </TD><TD>Cable ship </TD></TR>
<TR><TD>3</TD><TD>Ship </TD><TD>CG </TD><TD>Coast Guard Ship </TD></TR>
<TR><TD>4</TD><TD>Ship </TD><TD>CS </TD><TD>Container Ship </TD></TR>
<TR><TD>5</TD><TD>Ship </TD><TD>DR </TD><TD>Dredger </TD></TR>
<TR><TD>6</TD><TD>Ship </TD><TD>FE </TD><TD>Passenger ferries </TD></TR>
<TR><TD>7</TD><TD>Ship </TD><TD>FP </TD><TD>Floating production and storage units </TD></TR>
<TR><TD>8</TD><TD>Ship </TD><TD>FV </TD><TD>Other Fishing Vessel </TD></TR>
<TR><TD>9</TD><TD>Ship </TD><TD>GC </TD><TD>General Cargo </TD></TR>
<TR><TD>10</TD><TD>Ship </TD><TD>GT </TD><TD>Gas Tanker </TD></TR>
<TR><TD>11</TD><TD>Ship </TD><TD>IC </TD><TD>Icebreaking vessel </TD></TR>
<TR><TD>12</TD><TD>Ship </TD><TD>IF </TD><TD>Inshore Fishing Vessel </TD></TR>
<TR><TD>13</TD><TD>Ship </TD><TD>LC </TD><TD>Livestock carrier </TD></TR>
<TR><TD>14</TD><TD>Ship </TD><TD>LT </TD><TD>Liquid Tanker </TD></TR>
<TR><TD>15</TD><TD>Ship </TD><TD>LV </TD><TD>Light Vessel </TD></TR>
<TR><TD>16</TD><TD>Ship </TD><TD>MI </TD><TD>Mobile installation including mobile offshore drill ships, jack-up rigs and <BR/>semi-submersibles </TD></TR>
<TR><TD>17</TD><TD>Ship </TD><TD>MS </TD><TD>Military Ship </TD></TR>
<TR><TD>18</TD><TD>Ship </TD><TD>OT </TD><TD>Other </TD></TR>
<TR><TD>19</TD><TD>Ship </TD><TD>MW </TD><TD>Ocean Weather Ship </TD></TR>
</TABLE>>];
}
