digraph ProcessingLevel {
node [color=white]
ProcessingLevel [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="2" COLOR="BLACK">
<TR><TD COLSPAN="2" ALIGN="left" PORT="head"># Table: ProcessingLevel</TD></TR>
<TR><TD COLSPAN="2" ALIGN="left"># URL: https://github.com/DavidBerryNOC/C3S_311a_CDM/blob/master/tables/tsv/ProcessingLevel.tsv</TD></TR>
<TR><TD COLSPAN="2" ALIGN="left"># Note: Only first 20  entries shown. View above table for full details</TD></TR>
<TR><TD ALIGN="left" COLSPAN="2"># Description: Processing level applied to observation</TD></TR>
<TR><TD ALIGN="left" COLSPAN="2"># Source: WIGOS 7-06</TD></TR>
<TR><TD BGCOLOR="GRAY">Value</TD><TD BGCOLOR="GRAY">Description</TD></TR>
<TR><TD>0</TD><TD>Unknown </TD></TR>
<TR><TD>1</TD><TD>Raw </TD></TR>
<TR><TD>2</TD><TD>Level 0 </TD></TR>
<TR><TD>3</TD><TD>Level I </TD></TR>
<TR><TD>4</TD><TD>Level II </TD></TR>
<TR><TD>5</TD><TD>Level III </TD></TR>
<TR><TD>6</TD><TD>Level IV </TD></TR>
</TABLE>>];
}
