digraph ProfileConfiguration {
node [color=white]
ProfileConfiguration [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="2" COLOR="BLACK">
<TR><TD COLSPAN="5" ALIGN="left" PORT="head"># Table: ProfileConfiguration</TD></TR>
<TR><TD COLSPAN="5" ALIGN="left"># URL: https://github.com/DavidBerryNOC/C3S_311a_CDM/blob/master/tables/tsv/ProfileConfiguration.tsv</TD></TR>
<TR><TD COLSPAN="5" ALIGN="left"># Note: Only first 20  entries shown. View above table for full details</TD></TR>
<TR><TD ALIGN="left" COLSPAN="5"># Description: table containing information on individual profiles</TD></TR>
<TR><TD ALIGN="left" COLSPAN="5"># Source:</TD></TR>
<TR><TD BGCOLOR="GRAY">ElementNumber</TD><TD BGCOLOR="GRAY">ElementName</TD><TD BGCOLOR="GRAY">Kind</TD><TD BGCOLOR="GRAY">ExternalTable</TD><TD BGCOLOR="GRAY">Description</TD></TR>
<TR><TD PORT="ProfileIDL">0</TD><TD>ProfileID </TD><TD>varchar </TD><TD></TD><TD PORT="ProfileIDR"></TD></TR>
<TR><TD PORT="ReportIDL">1</TD><TD>ReportID </TD><TD>varchar </TD><TD></TD><TD PORT="ReportIDR"></TD></TR>
<TR><TD PORT="StandardTimeL">2</TD><TD>StandardTime </TD><TD>int (fk) </TD><TD></TD><TD PORT="StandardTimeR">e.g. Standard / scheduled time for launch or report, e.g. <BR/>00, 06, 12, 18 UTC </TD></TR>
<TR><TD PORT="ActualTimeL">3</TD><TD>ActualTime </TD><TD></TD><TD></TD><TD PORT="ActualTimeR">Actual report / launch time </TD></TR>
<TR><TD PORT="Processing codesL">4</TD><TD>Processing codes </TD><TD>int (fk) </TD><TD></TD><TD PORT="Processing codesR"></TD></TR>
<TR><TD PORT="ProfileNumberL">5</TD><TD>ProfileNumber </TD><TD>numeric </TD><TD></TD><TD PORT="ProfileNumberR">e.g. Balloon Number </TD></TR>
<TR><TD PORT="Number of fieldsL">6</TD><TD>Number of fields </TD><TD>numeric </TD><TD></TD><TD PORT="Number of fieldsR"></TD></TR>
<TR><TD PORT="FieldL">7</TD><TD>Field </TD><TD>int[] </TD><TD></TD><TD PORT="FieldR"></TD></TR>
<TR><TD PORT="ValueL">8</TD><TD>Value </TD><TD>numeric[] </TD><TD></TD><TD PORT="ValueR"></TD></TR>
<TR><TD PORT="CommentL">9</TD><TD>Comment </TD><TD>varchar </TD><TD></TD><TD PORT="CommentR"></TD></TR>
</TABLE>>];
}
