digraph ProfileConfiguration {
node [color=white]
ProfileConfiguration [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="2" COLOR="BLACK">
<TR><TD COLSPAN="5" ALIGN="left"># Table: ProfileConfiguration</TD></TR>
<TR><TD COLSPAN="5" ALIGN="left"># URL: https://github.com/DavidBerryNOC/C3S_311a_CDM/blob/master/tables/tsv/ProfileConfiguration.tsv</TD></TR>
<TR><TD COLSPAN="5" ALIGN="left"># Note: Only first 20  entries shown. View above table for full details</TD></TR>
<TR><TD ALIGN="left" COLSPAN="5"># Description: table containing information on individual profiles</TD></TR>
<TR><TD ALIGN="left" COLSPAN="5"># Source:</TD></TR>
<TR><TD BGCOLOR="GRAY">ElementNumber</TD><TD BGCOLOR="GRAY">ElementName</TD><TD BGCOLOR="GRAY">Kind</TD><TD BGCOLOR="GRAY">ExternalTable</TD><TD BGCOLOR="GRAY">Description</TD></TR>
<TR><TD>0</TD><TD>ProfileID </TD><TD>varchar </TD><TD></TD><TD></TD></TR>
<TR><TD>1</TD><TD>ReportID </TD><TD>varchar </TD><TD></TD><TD></TD></TR>
<TR><TD>2</TD><TD>StandardTime </TD><TD>int (fk) </TD><TD></TD><TD>e.g. Standard / scheduled time for launch or report, e.g. <BR/>00, 06, 12, 18 UTC </TD></TR>
<TR><TD>3</TD><TD>ActualTime </TD><TD></TD><TD></TD><TD>Actual report / launch time </TD></TR>
<TR><TD>4</TD><TD>Processing codes </TD><TD>int (fk) </TD><TD></TD><TD></TD></TR>
<TR><TD>5</TD><TD>ProfileNumber </TD><TD>numeric </TD><TD></TD><TD>e.g. Balloon Number </TD></TR>
<TR><TD>6</TD><TD>Number of fields </TD><TD>numeric </TD><TD></TD><TD></TD></TR>
<TR><TD>7</TD><TD>Field </TD><TD>int[] </TD><TD></TD><TD></TD></TR>
<TR><TD>8</TD><TD>Value </TD><TD>numeric[] </TD><TD></TD><TD></TD></TR>
<TR><TD>9</TD><TD>Comment </TD><TD>varchar </TD><TD></TD><TD></TD></TR>
</TABLE>>];
}
