digraph ReportType {
node [color=white]
ReportType [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="2" COLOR="BLACK">
<TR><TD COLSPAN="2" ALIGN="left"># Table: ReportType</TD></TR>
<TR><TD COLSPAN="2" ALIGN="left"># URL: https://github.com/DavidBerryNOC/C3S_311a_CDM/blob/master/tables/tsv/ReportType.tsv</TD></TR>
<TR><TD COLSPAN="2" ALIGN="left"># Note: Only first 20  entries shown. View above table for full details</TD></TR>
<TR><TD ALIGN="left" COLSPAN="2"># Description: Original report type for this report / observaiton</TD></TR>
<TR><TD ALIGN="left" COLSPAN="2"># Source:</TD></TR>
<TR><TD BGCOLOR="GRAY">Value</TD><TD BGCOLOR="GRAY">Description</TD></TR>
<TR><TD>0</TD><TD>SYNOP </TD></TR>
<TR><TD>1</TD><TD>TEMP </TD></TR>
<TR><TD>2</TD><TD>CLIMAT </TD></TR>
</TABLE>>];
}
