digraph SensorConfiguration {
node [color=white]
SensorConfiguration [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="2" COLOR="BLACK">
<TR><TD COLSPAN="5" ALIGN="left"># Table: SensorConfiguration</TD></TR>
<TR><TD COLSPAN="5" ALIGN="left"># URL: https://github.com/DavidBerryNOC/C3S_311a_CDM/blob/master/tables/tsv/SensorConfiguration.tsv</TD></TR>
<TR><TD COLSPAN="5" ALIGN="left"># Note: Only first 20  entries shown. View above table for full details</TD></TR>
<TR><TD ALIGN="left" COLSPAN="5"># Description: definition of table specifying sensor configuration</TD></TR>
<TR><TD ALIGN="left" COLSPAN="5"># Source:</TD></TR>
<TR><TD BGCOLOR="GRAY">ElementNumber</TD><TD BGCOLOR="GRAY">ElementName</TD><TD BGCOLOR="GRAY">Type</TD><TD BGCOLOR="GRAY">ExternalTable</TD><TD BGCOLOR="GRAY">Description</TD></TR>
<TR><TD>0</TD><TD>InstrumentID </TD><TD>varchar </TD><TD></TD><TD>Unique ID for this instrument </TD></TR>
<TR><TD>1</TD><TD>Parameter </TD><TD>varchar or int (fk) </TD><TD></TD><TD>The observed variable that this instrument measures (one entry per <BR/>parameter if more than one) </TD></TR>
<TR><TD>2</TD><TD>Manufacturer </TD><TD>varchar or int (fk) </TD><TD></TD><TD>Manufacturer of sensor / instrument </TD></TR>
<TR><TD>3</TD><TD>SensorType </TD><TD>int (fk) </TD><TD></TD><TD>Type of sensor, e.g. RS92 or anemometer </TD></TR>
<TR><TD>4</TD><TD>SensorModel </TD><TD>int (fk) </TD><TD></TD><TD>Manufacturers designation / model number </TD></TR>
<TR><TD>5</TD><TD>Serial number </TD><TD>varchar </TD><TD></TD><TD>Serial number </TD></TR>
<TR><TD>6</TD><TD>ObservingMethod </TD><TD>int (fk) </TD><TD></TD><TD>estimate, measured or computed value </TD></TR>
<TR><TD>7</TD><TD>SamplingStrategy </TD><TD>int (fk) </TD><TD></TD><TD>Continuous, discrete, event </TD></TR>
<TR><TD>8</TD><TD>LastCalibrationDate </TD><TD>timestamp </TD><TD></TD><TD>Date sensor last calibrated </TD></TR>
<TR><TD>9</TD><TD>CalibrationStatus </TD><TD>int (fk) </TD><TD></TD><TD>Calibration status </TD></TR>
<TR><TD>10</TD><TD>NumberOfElements </TD><TD>int </TD><TD></TD><TD>Number of metadata fields for this instrument </TD></TR>
<TR><TD>11</TD><TD>Field </TD><TD>int [] </TD><TD></TD><TD>Field(s) for which next value applies </TD></TR>
<TR><TD>12</TD><TD>Value </TD><TD>numeric [] </TD><TD></TD><TD>Value(s) of field(s) indicated </TD></TR>
<TR><TD>13</TD><TD>Comment </TD><TD>varchar </TD><TD></TD><TD>Comments on sensor </TD></TR>
</TABLE>>];
}
