digraph SensorConfigurationFields {
node [color=white]
SensorConfigurationFields [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="2" COLOR="BLACK">
<TR><TD COLSPAN="7" ALIGN="left"># Table: SensorConfigurationFields</TD></TR>
<TR><TD COLSPAN="7" ALIGN="left"># URL: https://github.com/DavidBerryNOC/C3S_311a_CDM/blob/master/tables/tsv/SensorConfigurationFields.tsv</TD></TR>
<TR><TD COLSPAN="7" ALIGN="left"># Note: Only first 20  entries shown. View above table for full details</TD></TR>
<TR><TD ALIGN="left" COLSPAN="7"># Description: List of fields and decode table for sensor configuration</TD></TR>
<TR><TD ALIGN="left" COLSPAN="7"># Source: various</TD></TR>
<TR><TD BGCOLOR="GRAY">Value</TD><TD BGCOLOR="GRAY">Field</TD><TD BGCOLOR="GRAY">Parameter</TD><TD BGCOLOR="GRAY">FieldName</TD><TD BGCOLOR="GRAY">Type</TD><TD BGCOLOR="GRAY">CodeValue</TD><TD BGCOLOR="GRAY">Description</TD></TR>
<TR><TD>0</TD><TD>0 </TD><TD>humidity </TD><TD>Ice bulb status </TD><TD>int (fk) </TD><TD>0 </TD><TD>Ice bulb </TD></TR>
<TR><TD>1</TD><TD>0 </TD><TD>humidity </TD><TD>Ice bulb status </TD><TD>int (fk) </TD><TD>1 </TD><TD>Wet bulb </TD></TR>
<TR><TD>2</TD><TD>1 </TD><TD>all </TD><TD>Observing method </TD><TD>int (fk) </TD><TD>0 </TD><TD>computed </TD></TR>
<TR><TD>3</TD><TD>1 </TD><TD>all </TD><TD>Observing method </TD><TD>int (fk) </TD><TD>1 </TD><TD>estimated (visual) </TD></TR>
<TR><TD>4</TD><TD>1 </TD><TD>all </TD><TD>Observing method </TD><TD>int (fk) </TD><TD>2 </TD><TD>measured (instrumental) </TD></TR>
<TR><TD>5</TD><TD>2 </TD><TD>all </TD><TD>Sampling strategy </TD><TD>int (fk) </TD><TD>0 </TD><TD>Continuous </TD></TR>
<TR><TD>6</TD><TD>2 </TD><TD>all </TD><TD>Sampling strategy </TD><TD>int (fk) </TD><TD>1 </TD><TD>Discrete </TD></TR>
<TR><TD>7</TD><TD>2 </TD><TD>all </TD><TD>Sampling strategy </TD><TD>int (fk) </TD><TD>2 </TD><TD>Event </TD></TR>
<TR><TD>8</TD><TD>3 </TD><TD>all </TD><TD>Sensor housing - configuration </TD><TD>int (fk) </TD><TD>0 </TD><TD>Double v section louvers </TD></TR>
<TR><TD>9</TD><TD>3 </TD><TD>all </TD><TD>Sensor housing - configuration </TD><TD>int (fk) </TD><TD>1 </TD><TD>non-overlapping louvers </TD></TR>
<TR><TD>10</TD><TD>3 </TD><TD>all </TD><TD>Sensor housing - configuration </TD><TD>int (fk) </TD><TD>2 </TD><TD>Not applicable </TD></TR>
<TR><TD>11</TD><TD>3 </TD><TD>all </TD><TD>Sensor housing - configuration </TD><TD>int (fk) </TD><TD>3 </TD><TD>Overlapping louvers </TD></TR>
<TR><TD>12</TD><TD>3 </TD><TD>all </TD><TD>Sensor housing - configuration </TD><TD>int (fk) </TD><TD>4 </TD><TD>single v-section louvers </TD></TR>
<TR><TD>13</TD><TD>3 </TD><TD>all </TD><TD>Sensor housing - configuration </TD><TD>int (fk) </TD><TD>5 </TD><TD>vented, non-louvered </TD></TR>
<TR><TD>14</TD><TD>4 </TD><TD>all </TD><TD>Sensor housing - heating </TD><TD>int (fk) </TD><TD>0 </TD><TD>Heated </TD></TR>
<TR><TD>15</TD><TD>4 </TD><TD>all </TD><TD>Sensor housing - heating </TD><TD>int (fk) </TD><TD>1 </TD><TD>Unheated </TD></TR>
<TR><TD>16</TD><TD>5 </TD><TD>all </TD><TD>Sensor housing - material </TD><TD>int (fk) </TD><TD>0 </TD><TD>Metal alloy </TD></TR>
<TR><TD>17</TD><TD>5 </TD><TD>all </TD><TD>Sensor housing - material </TD><TD>int (fk) </TD><TD>1 </TD><TD>Plastic / Glass reinforced plastic </TD></TR>
<TR><TD>18</TD><TD>5 </TD><TD>all </TD><TD>Sensor housing - material </TD><TD>int (fk) </TD><TD>2 </TD><TD>Reed / grass / leaf </TD></TR>
<TR><TD>19</TD><TD>5 </TD><TD>all </TD><TD>Sensor housing - material </TD><TD>int (fk) </TD><TD>3 </TD><TD>Wood </TD></TR>
</TABLE>>];
}
