digraph SourceConfiguration {
node [color=white]
SourceConfiguration [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="2" COLOR="BLACK">
<TR><TD COLSPAN="6" ALIGN="left"># Table: SourceConfiguration</TD></TR>
<TR><TD COLSPAN="6" ALIGN="left"># URL: https://github.com/DavidBerryNOC/C3S_311a_CDM/blob/master/tables/tsv/SourceConfiguration.tsv</TD></TR>
<TR><TD COLSPAN="6" ALIGN="left"># Note: Only first 20  entries shown. View above table for full details</TD></TR>
<TR><TD ALIGN="left" COLSPAN="6"># Description: Table defining additional information on data sources</TD></TR>
<TR><TD ALIGN="left" COLSPAN="6"># Source:</TD></TR>
<TR><TD BGCOLOR="GRAY">ElementNumber</TD><TD BGCOLOR="GRAY">ElementName</TD><TD BGCOLOR="GRAY">type</TD><TD BGCOLOR="GRAY">ExternalTable</TD><TD BGCOLOR="GRAY">WIGOS (MCO)</TD><TD BGCOLOR="GRAY">Description</TD></TR>
<TR><TD>0</TD><TD>SourceID </TD><TD>int </TD><TD></TD><TD></TD><TD>Unique record ID for dataset </TD></TR>
<TR><TD>1</TD><TD>ProductID </TD><TD>varchar </TD><TD></TD><TD></TD><TD>ID for product </TD></TR>
<TR><TD>2</TD><TD>ProductName </TD><TD>int (fk) </TD><TD>Products </TD><TD></TD><TD>Name of source, e.g. International Comprehensive Ocean Atmosphere Data Set, <BR/>RS92 GRUAN Data Product </TD></TR>
<TR><TD>3</TD><TD>ProductCode </TD><TD>varchar </TD><TD></TD><TD></TD><TD>Abbreviations / product code, e.g. ICOADS, RS92-GDP </TD></TR>
<TR><TD>4</TD><TD>ProductVersion </TD><TD>varchar </TD><TD></TD><TD></TD><TD>Version number for dataset, e.g. Release 3.0.0 </TD></TR>
<TR><TD>5</TD><TD>ProductLevel </TD><TD>int (fk) </TD><TD>ProductLevel </TD><TD></TD><TD>Level of product </TD></TR>
<TR><TD>6</TD><TD>Description </TD><TD>varchar </TD><TD></TD><TD></TD><TD>Description of dataset / comments </TD></TR>
<TR><TD>7</TD><TD>ProductReferences </TD><TD>varchar[] </TD><TD></TD><TD></TD><TD>References describing the dataset </TD></TR>
<TR><TD>8</TD><TD>ProductCitation </TD><TD>varchar </TD><TD></TD><TD></TD><TD>Citation to use when using this product </TD></TR>
<TR><TD>9</TD><TD>ProductStatus </TD><TD>int (fk) </TD><TD>ProductStatus </TD><TD></TD><TD></TD></TR>
<TR><TD>10</TD><TD>SourceFormat </TD><TD>int [fk] </TD><TD>SourceFormat </TD><TD>7-07 (M) </TD><TD>Original format for data </TD></TR>
<TR><TD>11</TD><TD>SourceFormatVersion </TD><TD>varchar </TD><TD></TD><TD>7-08 (M) </TD><TD>Version of original data format </TD></TR>
<TR><TD>12</TD><TD>SourceFile </TD><TD>varchar </TD><TD></TD><TD></TD><TD>Filename for data from source </TD></TR>
<TR><TD>13</TD><TD>SourceFileChecksum </TD><TD>varchar </TD><TD></TD><TD></TD><TD>Checksum of source datafile </TD></TR>
<TR><TD>14</TD><TD>DataCentre </TD><TD>int [fk] </TD><TD>DataCentre </TD><TD>9-01 (M) </TD><TD>Data centre from which data sourced </TD></TR>
<TR><TD>15</TD><TD>DataCentreURL </TD><TD>varchar </TD><TD></TD><TD>9-01 (M) </TD><TD>URL for data centre </TD></TR>
<TR><TD>16</TD><TD>DataPolicyLicence </TD><TD>int [fk] </TD><TD>DataPolicyLicence </TD><TD>9-02 (M) </TD><TD>Data policy / licence </TD></TR>
<TR><TD>17</TD><TD>PIName </TD><TD>varchar </TD><TD></TD><TD>10-01 (M) </TD><TD>Name of PI responsible for dataset </TD></TR>
<TR><TD>18</TD><TD>PIemail </TD><TD>varchar </TD><TD></TD><TD>10-01 (M) </TD><TD>Email address of PI </TD></TR>
<TR><TD>19</TD><TD>PIurl </TD><TD>varchar </TD><TD></TD><TD>10-01 (M) </TD><TD>URL for PI </TD></TR>
</TABLE>>];
}
