digraph SourceFormat {
node [color=white]
SourceFormat [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="2" COLOR="BLACK">
<TR><TD COLSPAN="2" ALIGN="left"># Table: SourceFormat</TD></TR>
<TR><TD COLSPAN="2" ALIGN="left"># URL: https://github.com/DavidBerryNOC/C3S_311a_CDM/blob/master/tables/tsv/SourceFormat.tsv</TD></TR>
<TR><TD COLSPAN="2" ALIGN="left"># Note: Only first 20  entries shown. View above table for full details</TD></TR>
<TR><TD ALIGN="left" COLSPAN="2"># Description: Data format from source prior to ingestion</TD></TR>
<TR><TD ALIGN="left" COLSPAN="2"># Source:</TD></TR>
<TR><TD BGCOLOR="GRAY">Value</TD><TD BGCOLOR="GRAY">Description</TD></TR>
<TR><TD>0</TD><TD>IMMA </TD></TR>
<TR><TD>1</TD><TD>NetCDF (GRUAN) </TD></TR>
<TR><TD>2</TD><TD>NetCDF (Other) </TD></TR>
<TR><TD>3</TD><TD>CSV </TD></TR>
</TABLE>>];
}
