digraph StationType {
node [color=white]
StationType [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="2" COLOR="BLACK">
<TR><TD COLSPAN="2" ALIGN="left" PORT="head"># Table: StationType</TD></TR>
<TR><TD COLSPAN="2" ALIGN="left"># URL: https://github.com/DavidBerryNOC/C3S_311a_CDM/blob/master/tables/tsv/StationType.tsv</TD></TR>
<TR><TD COLSPAN="2" ALIGN="left"># Note: Only first 20  entries shown. View above table for full details</TD></TR>
<TR><TD ALIGN="left" COLSPAN="2"># Description: simplified description of station type</TD></TR>
<TR><TD ALIGN="left" COLSPAN="2"># Source: WIGOS 3-04</TD></TR>
<TR><TD BGCOLOR="GRAY">Value</TD><TD BGCOLOR="GRAY">Description</TD></TR>
<TR><TD>1</TD><TD>Land station </TD></TR>
<TR><TD>2</TD><TD>Sea station </TD></TR>
<TR><TD>3</TD><TD>Aircraft </TD></TR>
<TR><TD>4</TD><TD>Satellite </TD></TR>
<TR><TD>5</TD><TD>Underwater platform </TD></TR>
</TABLE>>];
}
