digraph SubRegion {
node [color=white]
SubRegion [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="2" COLOR="BLACK">
<TR><TD COLSPAN="4" ALIGN="left" PORT="head"># Table: SubRegion</TD></TR>
<TR><TD COLSPAN="4" ALIGN="left"># URL: https://github.com/DavidBerryNOC/C3S_311a_CDM/blob/master/tables/tsv/SubRegion.tsv</TD></TR>
<TR><TD COLSPAN="4" ALIGN="left"># Note: Only first 20  entries shown. View above table for full details</TD></TR>
<TR><TD ALIGN="left" COLSPAN="4"># Description: Sub-region / country where observation was made, or recruiting country for mobile platforms</TD></TR>
<TR><TD ALIGN="left" COLSPAN="4"># Source:</TD></TR>
<TR><TD BGCOLOR="GRAY">Value</TD><TD BGCOLOR="GRAY">Type</TD><TD BGCOLOR="GRAY">Code</TD><TD BGCOLOR="GRAY">SubRegion</TD></TR>
<TR><TD>0</TD><TD>Country </TD><TD>AD </TD><TD>ANDORRA </TD></TR>
<TR><TD>1</TD><TD>Country </TD><TD>AE </TD><TD>UNITED ARAB EMIRATES </TD></TR>
<TR><TD>2</TD><TD>Country </TD><TD>AF </TD><TD>AFGHANISTAN </TD></TR>
<TR><TD>3</TD><TD>Country </TD><TD>AG </TD><TD>ANTIGUA AND BARBUDA </TD></TR>
<TR><TD>4</TD><TD>Country </TD><TD>AI </TD><TD>ANGUILLA </TD></TR>
<TR><TD>5</TD><TD>Country </TD><TD>AL </TD><TD>ALBANIA </TD></TR>
<TR><TD>6</TD><TD>Country </TD><TD>AM </TD><TD>ARMENIA </TD></TR>
<TR><TD>7</TD><TD>Country </TD><TD>AN </TD><TD>NETHERLANDS ANTILLES </TD></TR>
<TR><TD>8</TD><TD>Country </TD><TD>AO </TD><TD>ANGOLA </TD></TR>
<TR><TD>9</TD><TD>Country </TD><TD>AQ </TD><TD>ANTARCTICA </TD></TR>
<TR><TD>10</TD><TD>Country </TD><TD>AR </TD><TD>ARGENTINA </TD></TR>
<TR><TD>11</TD><TD>Country </TD><TD>AS </TD><TD>AMERICAN SAMOA </TD></TR>
<TR><TD>12</TD><TD>Country </TD><TD>AT </TD><TD>AUSTRIA </TD></TR>
<TR><TD>13</TD><TD>Country </TD><TD>AU </TD><TD>AUSTRALIA </TD></TR>
<TR><TD>14</TD><TD>Country </TD><TD>AW </TD><TD>ARUBA </TD></TR>
<TR><TD>15</TD><TD>Country </TD><TD>AX </TD><TD>ALAND ISLANDS </TD></TR>
<TR><TD>16</TD><TD>Country </TD><TD>AZ </TD><TD>AZERBAIJAN </TD></TR>
<TR><TD>17</TD><TD>Country </TD><TD>BA </TD><TD>BOSNIA AND HERZEGOVINA </TD></TR>
<TR><TD>18</TD><TD>Country </TD><TD>BB </TD><TD>BARBADOS </TD></TR>
<TR><TD>19</TD><TD>Country </TD><TD>BD </TD><TD>BANGLADESH </TD></TR>
</TABLE>>];
}
