digraph TimeReference {
node [color=white]
TimeReference [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="2" COLOR="BLACK">
<TR><TD COLSPAN="2" ALIGN="left"># Table: TimeReference</TD></TR>
<TR><TD COLSPAN="2" ALIGN="left"># URL: https://github.com/DavidBerryNOC/C3S_311a_CDM/blob/master/tables/tsv/TimeReference.tsv</TD></TR>
<TR><TD COLSPAN="2" ALIGN="left"># Note: Only first 20  entries shown. View above table for full details</TD></TR>
<TR><TD ALIGN="left" COLSPAN="2"># Description: base time to which times referenced</TD></TR>
<TR><TD ALIGN="left" COLSPAN="2"># Source: WIGOS: 7-10</TD></TR>
<TR><TD BGCOLOR="GRAY">Value</TD><TD BGCOLOR="GRAY">Description</TD></TR>
<TR><TD>0</TD><TD>Unknown </TD></TR>
<TR><TD>1</TD><TD>Time server </TD></TR>
<TR><TD>2</TD><TD>Radio clock </TD></TR>
<TR><TD>3</TD><TD>Manual comparison </TD></TR>
</TABLE>>];
}
