digraph TimeQuality {
node [color=white]
TimeQuality [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="2" COLOR="BLACK">
<TR><TD COLSPAN="2" ALIGN="left" PORT="head"># Table: TimeQuality</TD></TR>
<TR><TD COLSPAN="2" ALIGN="left"># URL: https://github.com/DavidBerryNOC/C3S_311a_CDM/blob/master/tables/tsv/TimeQuality.tsv</TD></TR>
<TR><TD COLSPAN="2" ALIGN="left"># Note: Only first 20  entries shown. View above table for full details</TD></TR>
<TR><TD ALIGN="left" COLSPAN="2"># Description: Quality of time variable</TD></TR>
<TR><TD ALIGN="left" COLSPAN="2"># Source:</TD></TR>
<TR><TD BGCOLOR="GRAY">Value</TD><TD BGCOLOR="GRAY">Description</TD></TR>
<TR><TD>0</TD><TD>Timestamp valid, time reported to nearest second </TD></TR>
<TR><TD>1</TD><TD>Timestamp valid, time reported to nearest minute </TD></TR>
<TR><TD>2</TD><TD>Timestamp valid, time reported to nearest hour </TD></TR>
<TR><TD>3</TD><TD>Time missing, date valid. Report set to local midday </TD></TR>
<TR><TD>4</TD><TD>Day missing </TD></TR>
<TR><TD>5</TD><TD>Invalid date / time </TD></TR>
</TABLE>>];
}
