digraph Traceability {
node [color=white]
Traceability [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="2" COLOR="BLACK">
<TR><TD COLSPAN="2" ALIGN="left" PORT="head"># Table: Traceability</TD></TR>
<TR><TD COLSPAN="2" ALIGN="left"># URL: https://github.com/DavidBerryNOC/C3S_311a_CDM/blob/master/tables/tsv/Traceability.tsv</TD></TR>
<TR><TD COLSPAN="2" ALIGN="left"># Note: Only first 20  entries shown. View above table for full details</TD></TR>
<TR><TD ALIGN="left" COLSPAN="2"># Description: Whether observation is traceably to international / known standards</TD></TR>
<TR><TD ALIGN="left" COLSPAN="2"># Source: WIGOS 8-05</TD></TR>
<TR><TD BGCOLOR="GRAY">Value</TD><TD BGCOLOR="GRAY">Description</TD></TR>
<TR><TD>0</TD><TD>Unknown </TD></TR>
<TR><TD>1</TD><TD>Traceable to international standards </TD></TR>
<TR><TD>2</TD><TD>Traceable to other standards </TD></TR>
</TABLE>>];
}
