digraph Units {
node [color=white]
Units [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="2" COLOR="BLACK">
<TR><TD COLSPAN="6" ALIGN="left" PORT="head"># Table: Units</TD></TR>
<TR><TD COLSPAN="6" ALIGN="left"># URL: https://github.com/DavidBerryNOC/C3S_311a_CDM/blob/master/tables/tsv/Units.tsv</TD></TR>
<TR><TD COLSPAN="6" ALIGN="left"># Note: Only first 20  entries shown. View above table for full details</TD></TR>
<TR><TD ALIGN="left" COLSPAN="6"># Description: units that value is reported in</TD></TR>
<TR><TD ALIGN="left" COLSPAN="6"># Source: WMO BUFR Common Code Table C6</TD></TR>
<TR><TD BGCOLOR="GRAY">Value</TD><TD BGCOLOR="GRAY">Units</TD><TD BGCOLOR="GRAY">Conventional abbreviation</TD><TD BGCOLOR="GRAY">Abbreviation in IA5/ASCII (5)</TD><TD BGCOLOR="GRAY">Abbreviation in ITA2 (5)</TD><TD BGCOLOR="GRAY">Definition in base units (2)</TD></TR>
<TR><TD>1</TD><TD>metre </TD><TD>m </TD><TD>m </TD><TD>M </TD><TD></TD></TR>
<TR><TD>2</TD><TD>kilogram </TD><TD>kg </TD><TD>kg </TD><TD>KG </TD><TD></TD></TR>
<TR><TD>3</TD><TD>second </TD><TD>s </TD><TD>s </TD><TD>S </TD><TD></TD></TR>
<TR><TD>4</TD><TD>ampere </TD><TD>A </TD><TD>A </TD><TD>A </TD><TD></TD></TR>
<TR><TD>5</TD><TD>kelvin </TD><TD>K </TD><TD>K </TD><TD>K </TD><TD></TD></TR>
<TR><TD>6</TD><TD>mole </TD><TD>mol </TD><TD>mol </TD><TD>MOL </TD><TD></TD></TR>
<TR><TD>7</TD><TD>candela </TD><TD>cd </TD><TD>cd </TD><TD>CD </TD><TD></TD></TR>
<TR><TD>21</TD><TD>radian </TD><TD>rad </TD><TD>rad </TD><TD>RAD </TD><TD></TD></TR>
<TR><TD>22</TD><TD>steradian </TD><TD>sr </TD><TD>sr </TD><TD>SR </TD><TD></TD></TR>
<TR><TD>30</TD><TD>hertz </TD><TD>Hz </TD><TD>Hz </TD><TD>HZ </TD><TD>s–1 </TD></TR>
<TR><TD>31</TD><TD>newton </TD><TD>N </TD><TD>N </TD><TD>N </TD><TD>kg m s–2 </TD></TR>
<TR><TD>32</TD><TD>pascal </TD><TD>Pa </TD><TD>Pa </TD><TD>PAL </TD><TD>kg m–1 s–2 </TD></TR>
<TR><TD>33</TD><TD>joule </TD><TD>J </TD><TD>J </TD><TD>J </TD><TD>kg m2 s–2 </TD></TR>
<TR><TD>34</TD><TD>watt </TD><TD>W </TD><TD>W </TD><TD>W </TD><TD>kg m2 s–3 </TD></TR>
<TR><TD>35</TD><TD>coulomb </TD><TD>C </TD><TD>C </TD><TD>C </TD><TD>A s </TD></TR>
<TR><TD>36</TD><TD>volt </TD><TD>V </TD><TD>V </TD><TD>V </TD><TD>kg m2 s–3 A–1 </TD></TR>
<TR><TD>37</TD><TD>farad </TD><TD>F </TD><TD>F </TD><TD>F </TD><TD>kg–1 m–2 s4 A2 </TD></TR>
<TR><TD>38</TD><TD>ohm </TD><TD>&#8486; </TD><TD>Ohm </TD><TD>OHM </TD><TD>kg m2 s–3 A–2 </TD></TR>
<TR><TD>39</TD><TD>siemens </TD><TD>S </TD><TD>S </TD><TD>SIE </TD><TD>kg–1 m–2 s3 A2 </TD></TR>
<TR><TD>40</TD><TD>weber </TD><TD>Wb </TD><TD>Wb </TD><TD>WB </TD><TD>kg m2 s–2 A–1 </TD></TR>
</TABLE>>];
}
