\relax 
\gdef \LT@i {\LT@entry 
    {1}{35.19449pt}\LT@entry 
    {1}{228.81pt}}
\gdef \LT@ii {\LT@entry 
    {1}{35.19449pt}\LT@entry 
    {1}{228.81pt}}
\gdef \LT@iii {\LT@entry 
    {1}{35.19449pt}\LT@entry 
    {1}{228.81pt}}
\gdef \LT@iv {\LT@entry 
    {1}{35.19449pt}\LT@entry 
    {1}{228.81pt}}
\gdef \LT@v {\LT@entry 
    {1}{35.19449pt}\LT@entry 
    {2}{124.08342pt}\LT@entry 
    {1}{228.81pt}}
\gdef \LT@vi {\LT@entry 
    {1}{35.19449pt}\LT@entry 
    {2}{76.00012pt}\LT@entry 
    {1}{228.81pt}}
\gdef \LT@vii {\LT@entry 
    {1}{35.19449pt}\LT@entry 
    {1}{228.81pt}}
\gdef \LT@viii {\LT@entry 
    {1}{35.19449pt}\LT@entry 
    {1}{228.81pt}}
\gdef \LT@ix {\LT@entry 
    {1}{35.19449pt}\LT@entry 
    {1}{228.81pt}}
\gdef \LT@x {\LT@entry 
    {1}{35.19449pt}\LT@entry 
    {1}{228.81pt}}
\gdef \LT@xi {\LT@entry 
    {1}{35.19449pt}\LT@entry 
    {1}{228.81pt}}
\gdef \LT@xii {\LT@entry 
    {1}{35.19449pt}\LT@entry 
    {1}{228.81pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{35.19449pt}\LT@entry 
    {2}{52.16673pt}\LT@entry 
    {1}{228.81pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{35.19449pt}\LT@entry 
    {1}{228.81pt}}
\gdef \LT@xv {\LT@entry 
    {1}{35.19449pt}\LT@entry 
    {1}{228.81pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{35.19449pt}\LT@entry 
    {1}{228.81pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations Table}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Configuration Tables}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Decode tables}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Application area}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Automation status}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Calibration status}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Communication method}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Conversion factor}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Data policy licence}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Duplicate status}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Events at station}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Id scheme}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Instrument exposure quality}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Location method}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Location quality}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Meaning of time stamp}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Measuring system model}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Method of estimating uncertainty}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Observation value significance}}{9}}
