digraph profile_configuration {
node [color=white]
profile_configuration [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="2" COLOR="BLACK">
<TR><TD COLSPAN="5" ALIGN="left" PORT="head"># Table: profile_configuration</TD></TR>
<TR><TD COLSPAN="5" ALIGN="left"># URL: https://github.com/DavidBerryNOC/C3S_311a_CDM/blob/master/tables/tsv/profile_configuration.tsv</TD></TR>
<TR><TD ALIGN="left" COLSPAN="5"># Description: table containing information on individual profiles</TD></TR>
<TR><TD ALIGN="left" COLSPAN="5"># Source:</TD></TR>
<TR><TD BGCOLOR="GRAY">element_number</TD><TD BGCOLOR="GRAY">element_name</TD><TD BGCOLOR="GRAY">kind</TD><TD BGCOLOR="GRAY">external_table</TD><TD BGCOLOR="GRAY">Description</TD></TR>
<TR><TD PORT="profile_idL">0</TD><TD>profile_id </TD><TD>varchar </TD><TD></TD><TD PORT="profile_idR"></TD></TR>
<TR><TD PORT="report_idL">1</TD><TD>report_id </TD><TD>varchar </TD><TD></TD><TD PORT="report_idR"></TD></TR>
<TR><TD PORT="standard_timeL">2</TD><TD>standard_time </TD><TD>int (fk) </TD><TD></TD><TD PORT="standard_timeR">e.g. Standard / scheduled time for launch or report, e.g. <BR/>00, 06, 12, 18 UTC </TD></TR>
<TR><TD PORT="actual_timeL">3</TD><TD>actual_time </TD><TD></TD><TD></TD><TD PORT="actual_timeR">Actual report / launch time </TD></TR>
<TR><TD PORT="processing codesL">4</TD><TD>processing codes </TD><TD>int (fk) </TD><TD HREF="https://github.com/DavidBerryNOC/C3S_311a_CDM/blob/master/tables/tsv/processing_code.tsv"><FONT color="blue">processing_code </FONT></TD><TD PORT="processing codesR"></TD></TR>
<TR><TD PORT="profile_numberL">5</TD><TD>profile_number </TD><TD>numeric </TD><TD></TD><TD PORT="profile_numberR">e.g. Balloon Number </TD></TR>
<TR><TD PORT="number of fieldsL">6</TD><TD>number of fields </TD><TD>numeric </TD><TD></TD><TD PORT="number of fieldsR"></TD></TR>
<TR><TD PORT="fieldL">7</TD><TD>field </TD><TD>int[] </TD><TD HREF="https://github.com/DavidBerryNOC/C3S_311a_CDM/blob/master/tables/tsv/profile_configuration_fields.tsv"><FONT color="blue">profile_configuration_fields </FONT></TD><TD PORT="fieldR">Fields to which the following values apply </TD></TR>
<TR><TD PORT="valueL">8</TD><TD>value </TD><TD>numeric[] </TD><TD></TD><TD PORT="valueR"></TD></TR>
<TR><TD PORT="commentL">9</TD><TD>comment </TD><TD>varchar </TD><TD></TD><TD PORT="commentR"></TD></TR>
</TABLE>>];
}
