digraph SourceConfiguration {
node [color=white]
SourceConfiguration [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="2" COLOR="BLACK">
<TR><TD COLSPAN="6" ALIGN="left" PORT="head"># Table: SourceConfiguration</TD></TR>
<TR><TD COLSPAN="6" ALIGN="left"># URL: https://github.com/DavidBerryNOC/C3S_311a_CDM/blob/master/tables/tsv/SourceConfiguration.tsv</TD></TR>
<TR><TD COLSPAN="6" ALIGN="left"># Note: Only first 20  entries shown. View above table for full details</TD></TR>
<TR><TD ALIGN="left" COLSPAN="6"># Description: Table defining additional information on data sources</TD></TR>
<TR><TD ALIGN="left" COLSPAN="6"># Source:</TD></TR>
<TR><TD BGCOLOR="GRAY">ElementNumber</TD><TD BGCOLOR="GRAY">ElementName</TD><TD BGCOLOR="GRAY">type</TD><TD BGCOLOR="GRAY">ExternalTable</TD><TD BGCOLOR="GRAY">WIGOS (MCO)</TD><TD BGCOLOR="GRAY">Description</TD></TR>
<TR><TD PORT="SourceIDL">0</TD><TD>SourceID </TD><TD>int </TD><TD></TD><TD></TD><TD PORT="SourceIDR">Unique record ID for dataset </TD></TR>
<TR><TD PORT="ProductIDL">1</TD><TD>ProductID </TD><TD>varchar </TD><TD></TD><TD></TD><TD PORT="ProductIDR">ID for product </TD></TR>
<TR><TD PORT="ProductNameL">2</TD><TD>ProductName </TD><TD>varchar </TD><TD></TD><TD PORT="ProductNameR">Name of source, e.g. International Comprehensive Ocean Atmosphere Data Set, <BR/>RS92 GRUAN Data Product </TD></TR>
<TR><TD PORT="ProductCodeL">3</TD><TD>ProductCode </TD><TD>varchar </TD><TD></TD><TD></TD><TD PORT="ProductCodeR">Abbreviations / product code, e.g. ICOADS, RS92-GDP </TD></TR>
<TR><TD PORT="ProductVersionL">4</TD><TD>ProductVersion </TD><TD>varchar </TD><TD></TD><TD></TD><TD PORT="ProductVersionR">Version number for dataset, e.g. Release 3.0.0 </TD></TR>
<TR><TD PORT="ProductLevelL">5</TD><TD>ProductLevel </TD><TD>int (fk) </TD><TD HREF="https://github.com/DavidBerryNOC/C3S_311a_CDM/blob/master/tables/tsv/ProductLevel.tsv"><FONT color="blue">ProductLevel </FONT></TD><TD></TD><TD PORT="ProductLevelR">Level of product </TD></TR>
<TR><TD PORT="Description L">6</TD><TD>Description </TD><TD>varchar </TD><TD></TD><TD></TD><TD PORT="Description R">Description of dataset / comments </TD></TR>
<TR><TD PORT="ProductReferencesL">7</TD><TD>ProductReferences </TD><TD>varchar[] </TD><TD></TD><TD></TD><TD PORT="ProductReferencesR">References describing the dataset </TD></TR>
<TR><TD PORT="ProductCitationL">8</TD><TD>ProductCitation </TD><TD>varchar </TD><TD></TD><TD></TD><TD PORT="ProductCitationR">Citation to use when using this product </TD></TR>
<TR><TD PORT="ProductStatusL">9</TD><TD>ProductStatus </TD><TD>int (fk) </TD><TD HREF="https://github.com/DavidBerryNOC/C3S_311a_CDM/blob/master/tables/tsv/ProductStatus.tsv"><FONT color="blue">ProductStatus </FONT></TD><TD></TD><TD PORT="ProductStatusR"></TD></TR>
<TR><TD PORT="SourceFormat L">10</TD><TD>SourceFormat </TD><TD>int [fk] </TD><TD HREF="https://github.com/DavidBerryNOC/C3S_311a_CDM/blob/master/tables/tsv/SourceFormat.tsv"><FONT color="blue">SourceFormat </FONT></TD><TD>7-07 (M) </TD><TD PORT="SourceFormat R">Original format for data </TD></TR>
<TR><TD PORT="SourceFormatVersion L">11</TD><TD>SourceFormatVersion </TD><TD>varchar </TD><TD></TD><TD>7-08 (M) </TD><TD PORT="SourceFormatVersion R">Version of original data format </TD></TR>
<TR><TD PORT="SourceFileL">12</TD><TD>SourceFile </TD><TD>varchar </TD><TD></TD><TD></TD><TD PORT="SourceFileR">Filename for data from source </TD></TR>
<TR><TD PORT="SourceFileChecksumL">13</TD><TD>SourceFileChecksum </TD><TD>varchar </TD><TD></TD><TD></TD><TD PORT="SourceFileChecksumR">Checksum of source datafile </TD></TR>
<TR><TD PORT="DataCentre L">14</TD><TD>DataCentre </TD><TD>int [fk] </TD><TD HREF="https://github.com/DavidBerryNOC/C3S_311a_CDM/blob/master/tables/tsv/DataCentre.tsv"><FONT color="blue">DataCentre </FONT></TD><TD>9-01 (M) </TD><TD PORT="DataCentre R">Data centre from which data sourced </TD></TR>
<TR><TD PORT="DataCentreURL L">15</TD><TD>DataCentreURL </TD><TD>varchar </TD><TD></TD><TD>9-01 (M) </TD><TD PORT="DataCentreURL R">URL for data centre </TD></TR>
<TR><TD PORT="DataPolicyLicence L">16</TD><TD>DataPolicyLicence </TD><TD>int [fk] </TD><TD HREF="https://github.com/DavidBerryNOC/C3S_311a_CDM/blob/master/tables/tsv/DataPolicyLicence.tsv"><FONT color="blue">DataPolicyLicence </FONT></TD><TD>9-02 (M) </TD><TD PORT="DataPolicyLicence R">Data policy / licence </TD></TR>
<TR><TD PORT="PIName L">17</TD><TD>PIName </TD><TD>varchar </TD><TD></TD><TD>10-01 (M) </TD><TD PORT="PIName R">Name of PI responsible for dataset </TD></TR>
<TR><TD PORT="PIemail L">18</TD><TD>PIemail </TD><TD>varchar </TD><TD></TD><TD>10-01 (M) </TD><TD PORT="PIemail R">Email address of PI </TD></TR>
<TR><TD PORT="PIurl L">19</TD><TD>PIurl </TD><TD>varchar </TD><TD></TD><TD>10-01 (M) </TD><TD PORT="PIurl R">URL for PI </TD></TR>
<TR><TD PORT="NumberOfFiledsL">20</TD><TD>NumberOfFileds </TD><TD>numeric </TD><TD></TD><TD></TD><TD PORT="NumberOfFiledsR">Number of additional fields </TD></TR>
<TR><TD PORT="FieldL">21</TD><TD>Field </TD><TD>int[] </TD><TD HREF="https://github.com/DavidBerryNOC/C3S_311a_CDM/blob/master/tables/tsv/SourceConfigurationFields.tsv"><FONT color="blue">SourceConfigurationFields </FONT></TD><TD></TD><TD PORT="FieldR">Fields to which following values apply </TD></TR>
<TR><TD PORT="ValueL">22</TD><TD>Value </TD><TD>numeric[] </TD><TD></TD><TD></TD><TD PORT="ValueR">additional values </TD></TR>
<TR><TD PORT="HistoryL">23</TD><TD>History </TD><TD>varchar </TD><TD></TD><TD></TD><TD PORT="HistoryR">History of source </TD></TR>
<TR><TD PORT="CommentsL">24</TD><TD>Comments </TD><TD>varchar </TD><TD></TD><TD></TD><TD PORT="CommentsR">Additional comments / footnotes </TD></TR>
<TR><TD PORT="TimestampL">25</TD><TD>Timestamp </TD><TD></TD><TD></TD><TD></TD><TD PORT="TimestampR">Date record created </TD></TR>
</TABLE>>];
}
