digraph CRS {
node [color=white]
CRS [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="2" COLOR="BLACK">
<TR><TD COLSPAN="2" ALIGN="left"># Table: CRS</TD></TR>
<TR><TD COLSPAN="2" ALIGN="left"># URL: https://github.com/DavidBerryNOC/C3S_311a_CDM/blob/master/tables/tsv/CRS.tsv</TD></TR>
<TR><TD ALIGN="left" COLSPAN="2"># Description: Coordinate reference system used for coordinate variables</TD></TR>
<TR><TD ALIGN="left" COLSPAN="2"># Source: BUFR table 0 01 150, WIGOS 11-02</TD></TR>
<TR><TD BGCOLOR="GRAY">Value</TD><TD BGCOLOR="GRAY">Description</TD></TR>
<TR><TD>0</TD><TD>WGS84</TD></TR>
<TR><TD>1</TD><TD>ETRS89</TD></TR>
<TR><TD>2</TD><TD>NAD83</TD></TR>
<TR><TD>3</TD><TD>DHDN</TD></TR>
<TR><TD>4</TD><TD>Ellipsoidal datum using International Reference Meridian maintained by the International Earth Rotation and Reference System Services (IERS)</TD></TR>
</TABLE>>];
}
