digraph DataPolicyLicence {
node [color=white]
DataPolicyLicence [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="2" COLOR="BLACK">
<TR><TD COLSPAN="3" ALIGN="left"># Table: DataPolicyLicence</TD></TR>
<TR><TD COLSPAN="3" ALIGN="left"># URL: https://github.com/DavidBerryNOC/C3S_311a_CDM/blob/master/tables/tsv/DataPolicyLicence.tsv</TD></TR>
<TR><TD ALIGN="left" COLSPAN="3"># Description: Data policy / licence applicable to this report / observations / data source</TD></TR>
<TR><TD ALIGN="left" COLSPAN="3"># Source: WIGOS 9-02</TD></TR>
<TR><TD BGCOLOR="GRAY">Value</TD><TD BGCOLOR="GRAY">Name</TD><TD BGCOLOR="GRAY">Description</TD></TR>
<TR><TD>1</TD><TD>WMO Essential</TD><TD>WMO Essential Data: free and unrestricted international exchange of basic data and products.</TD></TR>
<TR><TD>2</TD><TD>WMO Additional</TD><TD>WMO Additional Data: free and unrestricted access to data and products exchanged under the auspices of WMO to the research and education communities for non-commercial activities. A more precise definition of the data policy may be additionally supplied within the metadata. In all cases it shall be the responsibility of the data consumer to ensure that they understand the data policy specified by the data provider – which may necessitate dialogue with the data publisher for confirmation of terms and conditions.</TD></TR>
<TR><TD>3</TD><TD>WMO Other</TD><TD>Data identified for global distribution via WMO infrastructure (GTS / WIS) that is not covered by WMO Resolution 25 neither WMO Resolution 40</TD><TD> e.g. aviation OPMET data. Data marked with “WMOOther” data policy shall be treated like “WMOAdditional” where a more precise definition of the data policy may be additionally supplied within the metadata. In all cases it shall be the responsibility of the data consumer to ensure that they understand the data policy specified by the data provider – which may necessitate dialogue with the data publisher for confirmation of terms and conditions.</TD></TR>
</TABLE>>];
}
