digraph DuplicateStatus {
node [color=white]
DuplicateStatus [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="2" COLOR="BLACK">
<TR><TD COLSPAN="2" ALIGN="left"># Table: DuplicateStatus</TD></TR>
<TR><TD COLSPAN="2" ALIGN="left"># URL: https://github.com/DavidBerryNOC/C3S_311a_CDM/blob/master/tables/tsv/DuplicateStatus.tsv</TD></TR>
<TR><TD ALIGN="left" COLSPAN="2"># Description: Duplicate status of the observation</TD></TR>
<TR><TD ALIGN="left" COLSPAN="2"># Source: Simplified version of duplicate status flags from IMMA (ICOADS)</TD></TR>
<TR><TD BGCOLOR="GRAY">Value</TD><TD BGCOLOR="GRAY">Description</TD></TR>
<TR><TD>0</TD><TD>Unique observation, no known duplicates</TD></TR>
<TR><TD>1</TD><TD>Best duplicate</TD></TR>
<TR><TD>2</TD><TD>Worst duplicate</TD></TR>
<TR><TD>3</TD><TD>Unchecked</TD></TR>
</TABLE>>];
}
