digraph EventsAtStation {
node [color=white]
EventsAtStation [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="2" COLOR="BLACK">
<TR><TD COLSPAN="2" ALIGN="left"># Table: EventsAtStation</TD></TR>
<TR><TD COLSPAN="2" ALIGN="left"># URL: https://github.com/DavidBerryNOC/C3S_311a_CDM/blob/master/tables/tsv/EventsAtStation.tsv</TD></TR>
<TR><TD ALIGN="left" COLSPAN="2"># Description: Report events at station at the time of the report / observation</TD></TR>
<TR><TD ALIGN="left" COLSPAN="2"># Source: WIGOS 4-04</TD></TR>
<TR><TD BGCOLOR="GRAY">Value</TD><TD BGCOLOR="GRAY">Description</TD></TR>
<TR><TD>1</TD><TD>Grass-cutting</TD></TR>
<TR><TD>2</TD><TD>Snow clearing</TD></TR>
<TR><TD>3</TD><TD>Tree removal</TD></TR>
<TR><TD>4</TD><TD>Construction activity</TD></TR>
<TR><TD>5</TD><TD>Road work</TD></TR>
<TR><TD>6</TD><TD>Biomass burning</TD></TR>
<TR><TD>7</TD><TD>Dust storm</TD></TR>
<TR><TD>8</TD><TD>Storm damage</TD></TR>
<TR><TD>9</TD><TD>Wind storm</TD></TR>
<TR><TD>10</TD><TD>Flood</TD></TR>
<TR><TD>11</TD><TD>Fire</TD></TR>
<TR><TD>12</TD><TD>Earthquake</TD></TR>
<TR><TD>13</TD><TD>Land slide</TD></TR>
<TR><TD>14</TD><TD>Storm surge or tsunami</TD></TR>
<TR><TD>15</TD><TD>Lightning</TD></TR>
<TR><TD>16</TD><TD>Vandalism</TD></TR>
</TABLE>>];
}
