digraph ObservingFrequency {
node [color=white]
ObservingFrequency [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="2" COLOR="BLACK">
<TR><TD COLSPAN="3" ALIGN="left"># Table: ObservingFrequency</TD></TR>
<TR><TD COLSPAN="3" ALIGN="left"># URL: https://github.com/DavidBerryNOC/C3S_311a_CDM/blob/master/tables/tsv/ObservingFrequency.tsv</TD></TR>
<TR><TD ALIGN="left" COLSPAN="3"># Description: Frequency at which observations are typically made by this station</TD></TR>
<TR><TD ALIGN="left" COLSPAN="3"># Source: WMO47 - 0602</TD></TR>
<TR><TD BGCOLOR="GRAY">Value</TD><TD BGCOLOR="GRAY">Code</TD><TD BGCOLOR="GRAY">Description</TD></TR>
<TR><TD>0</TD><TD>OPD</TD><TD>One observation per day (24 hour intervals).</TD></TR>
<TR><TD>1</TD><TD>TPD</TD><TD>Two observations per day (12 hour intervals).</TD></TR>
<TR><TD>2</TD><TD>FPD</TD><TD>Four observations per day (6 hour intervals).</TD></TR>
<TR><TD>3</TD><TD>EPD</TD><TD>Eight observations per day (3 hour intervals).</TD></TR>
<TR><TD>4</TD><TD>HLY</TD><TD>Hourly observations.</TD></TR>
<TR><TD>5</TD><TD>IRR</TD><TD>Irregular observations.</TD></TR>
</TABLE>>];
}
