digraph ObservingProgramme {
node [color=white]
ObservingProgramme [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="2" COLOR="BLACK">
<TR><TD COLSPAN="4" ALIGN="left"># Table: ObservingProgramme</TD></TR>
<TR><TD COLSPAN="4" ALIGN="left"># URL: https://github.com/DavidBerryNOC/C3S_311a_CDM/blob/master/tables/tsv/ObservingProgramme.tsv</TD></TR>
<TR><TD ALIGN="left" COLSPAN="4"># Description: Observing programme(s) that this report / observation was collected as part of</TD></TR>
<TR><TD ALIGN="left" COLSPAN="4"># Source: WIGOS 2-02</TD></TR>
<TR><TD BGCOLOR="GRAY">Value</TD><TD BGCOLOR="GRAY">Abbreviation</TD><TD BGCOLOR="GRAY">Description</TD><TD BGCOLOR="GRAY">Sponsor</TD></TR>
<TR><TD>1</TD><TD>AMDAR</TD><TD>Global Aircraft Meteorological DAta Relay</TD><TD>WMO/GOS</TD></TR>
<TR><TD>2</TD><TD>EPA</TD><TD>Environmental Protection Agency</TD><TD></TD></TR>
<TR><TD>3</TD><TD>EUMETNET</TD><TD>Grouping of European National Meteorological Services</TD><TD>WMO/GOS</TD></TR>
<TR><TD>4</TD><TD>WMO/GAW</TD><TD>World Meteorological Organization/Global Atmospheric Watch</TD><TD></TD></TR>
<TR><TD>5</TD><TD>GCOS</TD><TD>Global Climate Observing System</TD><TD></TD></TR>
<TR><TD>6</TD><TD>GCW</TD><TD>Global Cryosphere Watch</TD><TD></TD></TR>
<TR><TD>7</TD><TD>GOOS</TD><TD>Global Ocean Observing System</TD><TD></TD></TR>
<TR><TD>8</TD><TD>IPA</TD><TD>International Permafrost Association</TD><TD></TD></TR>
<TR><TD>9</TD><TD>JCOMM</TD><TD>Joint Technical Commission for Oceanography and Marine Meteorology</TD><TD>WMO/GOS</TD></TR>
<TR><TD>10</TD><TD>WMO/GOS</TD><TD>World Meteorological Organization/Global Observing System</TD><TD></TD></TR>
<TR><TD>11</TD><TD>GTOS</TD><TD>Global Terrestrial Observing System</TD><TD></TD></TR>
<TR><TD>12</TD><TD>IAGOS</TD><TD>In-service Aircraft for a Global Observing System</TD><TD></TD></TR>
<TR><TD>13</TD><TD>WHYCOS</TD><TD>World Hydrological Cycle Observing System</TD><TD></TD></TR>
<TR><TD>14</TD><TD>WMO/CLW</TD><TD>World Meteorological Office/Climate and Water Department</TD><TD></TD></TR>
<TR><TD>15</TD><TD>ADNET</TD><TD>Asian dust and aerosol lidar observation network</TD><TD>GALION , WMO/GAW</TD></TR>
<TR><TD>16</TD><TD>Aeronet</TD><TD>AErosol RObotic NETwork</TD><TD>NASA?</TD></TR>
<TR><TD>17</TD><TD>ANTON</TD><TD>Antarctic Observing Network</TD><TD>WMO/GOS</TD></TR>
<TR><TD>18</TD><TD>ASAP</TD><TD>Automated Shipboard Aerological Program</TD><TD>WMO/GOS</TD></TR>
<TR><TD>19</TD><TD>BSRN</TD><TD>Baseline Surface Radiation Network</TD><TD>WMO/GAW & GCOS</TD></TR>
<TR><TD>20</TD><TD>CASTNET</TD><TD>Clean Air Status and Trends Network</TD><TD>(National - USA)</TD></TR>
<TR><TD>21</TD><TD>CIS-LiNet</TD><TD>Lidar network for monitoring atmosphere over CIS regions</TD><TD>GALION , WMO/GAW</TD></TR>
<TR><TD>22</TD><TD>CLN</TD><TD>CREST Lidar Network</TD><TD>GALION , WMO/GAW</TD></TR>
<TR><TD>23</TD><TD>DART</TD><TD>Deep-ocean Assessment and Reporting of Tsunamis</TD><TD>NOAA Centre for Tsunamis Research</TD></TR>
<TR><TD>24</TD><TD>E-AMDAR</TD><TD>European - Aircraft Meteorological DAta Relay</TD><TD>EUMETNET , WMO/GOS</TD></TR>
<TR><TD>25</TD><TD>E-ASAP</TD><TD>European - Automated Shipboard Aerological Program</TD><TD>EUMETNET , WMO/GOS</TD></TR>
<TR><TD>26</TD><TD>E-GVAP</TD><TD>European - GNSS water vapour programme</TD><TD>EUMETNET , WMO/GOS</TD></TR>
<TR><TD>27</TD><TD>E-PROFILE</TD><TD>European - wind profiles from radar</TD><TD>EUMETNET , WMO/GOS</TD></TR>
<TR><TD>28</TD><TD>E-SURFMAR</TD><TD>European - Surface Marine Operational Service</TD><TD>EUMETNET , WMO/GOS</TD></TR>
<TR><TD>29</TD><TD>EARLINET</TD><TD>European Aerosol Research Lidar Network</TD><TD>GALION , WMO/GAW</TD></TR>
<TR><TD>30</TD><TD>GALION</TD><TD>GAW Aerosol Lidar Observation Network</TD><TD>WMO/GAW</TD></TR>
<TR><TD>31</TD><TD>GAW-PFR</TD><TD>GAW-Precision Filter Radiometers</TD><TD>WMO/GAW</TD></TR>
<TR><TD>32</TD><TD>German AOD Network</TD><TD>German Aerosol Optical Depth Network</TD><TD>WMO/GAW</TD></TR>
<TR><TD>33</TD><TD>GLOSS</TD><TD>Global Sea Level Observing System</TD><TD>JCOMM , WMO/GOS</TD></TR>
<TR><TD>34</TD><TD>GRUAN</TD><TD>GCOS Reference Upper Air Network</TD><TD>GCOS</TD></TR>
<TR><TD>35</TD><TD>GSN</TD><TD>GCOS Surface Network</TD><TD>GCOS</TD></TR>
<TR><TD>36</TD><TD>GTN-G</TD><TD>Global Terrestrial Network - Glaciers</TD><TD>GCOS</TD></TR>
<TR><TD>37</TD><TD>GTN-H</TD><TD>Global Terrestrial Network - Hydrology</TD><TD>WMO/CLW , GCOS , GTOS</TD></TR>
<TR><TD>38</TD><TD>GTN-P</TD><TD>Global Terrestrial Network - Permafrost</TD><TD>IPA , GCOS , GTOS</TD></TR>
<TR><TD>39</TD><TD>GUAN</TD><TD>GCOS Upper Air Network</TD><TD>GCOS</TD></TR>
<TR><TD>40</TD><TD>IAGOS-MOZAIC</TD><TD>Measurement of Ozone and Water Vapour on Airbus in-service Aircraft</TD><TD>IAGOS</TD></TR>
<TR><TD>41</TD><TD>LALINET</TD><TD>Latin America Lidar Network</TD><TD>GALION, WMO/GAW</TD></TR>
<TR><TD>42</TD><TD>MPLNET</TD><TD>Micro Pulse Lidar Network</TD><TD>GALION, WMO/GAW</TD></TR>
<TR><TD>43</TD><TD>NDACC</TD><TD>Network for the Detection of Atmospheric Composition Change</TD><TD>GALION, WMO/GAW</TD></TR>
<TR><TD>44</TD><TD>OPERA</TD><TD>European Weather Radar Project</TD><TD>EUMETNET, (WMO/GOS)</TD></TR>
<TR><TD>45</TD><TD>PIRATA</TD><TD>Prediction and Research Moored Array in the Atlantic</TD><TD>GOOS, WMO/GOS</TD></TR>
<TR><TD>46</TD><TD>PolarAOD</TD><TD>Polar Aerosol Optical Depth Measurement Network Project</TD><TD>WMO/GAW</TD></TR>
<TR><TD>47</TD><TD>RAMA</TD><TD>Research Moored Array for African-Asian-Australian Monsoon Analysis and Prediction</TD><TD>NOAA</TD></TR>
<TR><TD>48</TD><TD>RBCN</TD><TD>Regional Basic Climatological Network</TD><TD>WMO/GOS</TD></TR>
<TR><TD>49</TD><TD>RBON</TD><TD>Regional Basic Observing Network</TD><TD>WMO/GOS</TD></TR>
<TR><TD>50</TD><TD>RBSN</TD><TD>Regional Basic Synoptic Network</TD><TD>WMO/GOS</TD></TR>
<TR><TD>51</TD><TD>TAO</TD><TD>Tropical Atmosphere and Ocean Array</TD><TD>NOAA, GCOS</TD></TR>
<TR><TD>52</TD><TD>SKYNET</TD><TD>Aerosol -cloud-radiation interaction in the atmosphere project</TD><TD>WMO/GAW</TD></TR>
<TR><TD>53</TD><TD>SibRad</TD><TD>WMO/GAW</TD><TD></TD></TR>
<TR><TD>54</TD><TD>SOOP</TD><TD>Ship of Opportunity</TD><TD>JCOMM , WMO/GOS</TD></TR>
<TR><TD>55</TD><TD>U.S. IOOS</TD><TD>United States Integrated Ocean Observing System</TD><TD>(National - USA)</TD></TR>
<TR><TD>56</TD><TD>VOS</TD><TD>Voluntary Observing Fleet</TD><TD>JCOMM , WMO/GOS</TD></TR>
<TR><TD>57</TD><TD>VOSCLIM</TD><TD>Voluntary Observing Fleet (VOS) Climate Project</TD><TD>JCOMM , WMO/GOS</TD></TR>
<TR><TD>58</TD><TD>WRAP</TD><TD>Worldwide Recurring ASAP Project</TD><TD>JCOMM , WMO/GOS</TD></TR>
</TABLE>>];
}
