digraph ObservationsTable {
node [color=white]
ObservationsTable [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="2" COLOR="BLACK">
<TR><TD COLSPAN="6" ALIGN="left"># Table: ObservationsTable</TD></TR>
<TR><TD COLSPAN="6" ALIGN="left"># URL: https://github.com/DavidBerryNOC/C3S_311a_CDM/blob/master/tables/tsv/ObservationsTable.tsv</TD></TR>
<TR><TD ALIGN="left" COLSPAN="6"># Descripion: table defining elements in main observations table</TD></TR>
<TR><TD ALIGN="left" COLSPAN="6"># Source:</TD></TR>
<TR><TD BGCOLOR="GRAY">ElementNumber</TD><TD BGCOLOR="GRAY">ElementName</TD><TD BGCOLOR="GRAY">Kind</TD><TD BGCOLOR="GRAY">ExternalTable</TD><TD BGCOLOR="GRAY">WIGOS # (MCO)</TD><TD BGCOLOR="GRAY">Description</TD></TR>
<TR><TD>1</TD><TD>ReportID </TD><TD>bigint (pk)</TD><TD></TD><TD>NA</TD><TD>Unique ID for report (unique ID given by combination of RecordID and ObservationID)</TD></TR>
<TR><TD>2</TD><TD>Region </TD><TD>int (fk)</TD><TD>Region</TD><TD>3-01 (C)</TD><TD>Region (WMO region / Ocean basin)</TD></TR>
<TR><TD>3</TD><TD>SubRegion </TD><TD>int (fk)</TD><TD>SubRegion</TD><TD>3-02 (C)</TD><TD>Country / regional sea</TD></TR>
<TR><TD>4</TD><TD>ApplicationArea </TD><TD>int[] (fk)</TD><TD>ApplicationArea</TD><TD>2-01 (M)</TD><TD>WMO application area(s)</TD></TR>
<TR><TD>5</TD><TD>ObservingProgramme </TD><TD>int (fk)</TD><TD>ObservingProgramme</TD><TD>2-02 (M)</TD><TD>Observing programme, e.g. VOS</TD></TR>
<TR><TD>6</TD><TD>ReportType </TD><TD>int (fk)</TD><TD>ReportType</TD><TD>NA</TD><TD>e.g. SYNOP, TEMP, CLIMAT, etc</TD></TR>
<TR><TD>7</TD><TD>StationName </TD><TD>varchar</TD><TD></TD><TD>3-03 (M)</TD><TD>e.g. GRUAN station name, ship name, site name etc</TD></TR>
<TR><TD>8</TD><TD>StationType </TD><TD>int (fk)</TD><TD>StationType</TD><TD>3-04 (M)</TD><TD>Type of station, e.g. land station, sea station etc</TD></TR>
<TR><TD>9</TD><TD>PlatformType </TD><TD>int (fk)</TD><TD>PlatformType</TD><TD>NA</TD><TD>Structure upon which sensor is mounted, e.g. ship, drifting buoy, tower etc</TD></TR>
<TR><TD>10</TD><TD>PlatformSubType </TD><TD>int (fk)</TD><TD>PlatformSubType</TD><TD>NA</TD><TD>Sub-type for platform, e.g. 3m discuss buoy</TD></TR>
<TR><TD>11</TD><TD>PrimaryStationId</TD><TD>varchar</TD><TD></TD><TD>3-06 (M)</TD><TD>Unique (WMO) station identifier, e.g. WIGOS ID</TD></TR>
<TR><TD>12</TD><TD>PrimaryStationIdScheme</TD><TD>int (fk)</TD><TD>IDScheme</TD><TD>NA</TD><TD>Scheme used for unique station ID</TD></TR>
<TR><TD>13</TD><TD>SecondaryStationId</TD><TD>varchar</TD><TD></TD><TD></TD><TD>Alternate (local) ID for station, e.g. Network ID</TD></TR>
<TR><TD>14</TD><TD>SecondaryStationIdScheme</TD><TD>int (fk)</TD><TD>IDScheme</TD><TD></TD><TD>Alternate ID Scheme, e.g. Network ID</TD></TR>
<TR><TD>15</TD><TD>StationLocation_Longitude</TD><TD>numeric </TD><TD></TD><TD>3-07 (M)</TD><TD>Longitude of station, -180.0 to 180.0 (or other as defined by StationCRS)</TD></TR>
<TR><TD>16</TD><TD>StationLocation_Latitude</TD><TD>numeric</TD><TD></TD><TD>3-07 (M)</TD><TD>Latitude of station, -90 to 90 (or other as defined by StationCRS)</TD></TR>
<TR><TD>17</TD><TD>StationLocationAccuracy</TD><TD>numeric</TD><TD></TD><TD>NA</TD><TD>Accuracy to which station location recorded (radius in km)</TD></TR>
<TR><TD>18</TD><TD>StationLocationQuality</TD><TD>int (fk)</TD><TD>LocationQuality</TD><TD>NA</TD><TD>Quality flag for station location</TD></TR>
<TR><TD>19</TD><TD>StationCRS </TD><TD>int (fk)</TD><TD>CRS</TD><TD>11-Feb</TD><TD>Coordinate reference scheme for station location</TD></TR>
<TR><TD>20</TD><TD>SurfaceType </TD><TD>int (fk)</TD><TD>SurfaceType</TD><TD>4-01 (C)</TD><TD>e.g. rolling hills</TD></TR>
<TR><TD>21</TD><TD>SurfaceTypeScheme </TD><TD>int (fk)</TD><TD>SurfaceTypeScheme</TD><TD>4-02 (C)</TD><TD>Scheme used to classify surface cover</TD></TR>
<TR><TD>22</TD><TD>SiteTopography </TD><TD>int (fk)</TD><TD>SiteTopography</TD><TD>4-03 (C)</TD><TD>Description of local topography and broader context</TD></TR>
<TR><TD>23</TD><TD>StationConfiguration</TD><TD>bigint (fk)</TD><TD>StationConfiguration</TD><TD>NA</TD><TD>Link to station metadata / configuration</TD></TR>
<TR><TD>24</TD><TD>HeightOfStationAboveLocalGround </TD><TD>numeric</TD><TD></TD><TD>3-07 (M)</TD><TD>Height of station above local ground (m)</TD></TR>
<TR><TD>25</TD><TD>HeightOfStationAboveSeaLevel </TD><TD>numeric</TD><TD></TD><TD>3-07 (M)</TD><TD>Height of station above mean sea level (m), negative values for below sea level.</TD></TR>
<TR><TD>26</TD><TD>HeightOfStationAboveSeaLevelAccuracy</TD><TD>numeric</TD><TD></TD><TD></TD><TD>Accuracy to which height of station known (m)</TD></TR>
<TR><TD>27</TD><TD>SeaLevelDatum</TD><TD>int (fk)</TD><TD>SeaLevelDatum</TD><TD></TD><TD>Datum used for sea level</TD></TR>
<TR><TD>28</TD><TD>ReportMeaningOfTimeStamp</TD><TD>int (fk)</TD><TD>MeaningOffTimeStamp</TD><TD>11-03 (M)</TD><TD>Report time - beginning, middle or end of reporting period</TD></TR>
<TR><TD>29</TD><TD>ReportYear</TD><TD>int</TD><TD></TD><TD></TD><TD>Year of report (UTC)</TD></TR>
<TR><TD>30</TD><TD>ReportMonth</TD><TD>int</TD><TD></TD><TD></TD><TD>Month of report (UTC)</TD></TR>
<TR><TD>31</TD><TD>ReportDay</TD><TD>int</TD><TD></TD><TD></TD><TD>Day of report (UTC)</TD></TR>
<TR><TD>32</TD><TD>ReportHour</TD><TD>int</TD><TD></TD><TD></TD><TD>Hour of report (UTC)</TD></TR>
<TR><TD>33</TD><TD>ReportMinutes</TD><TD>int</TD><TD></TD><TD></TD><TD>Minute of report (UTC)</TD></TR>
<TR><TD>34</TD><TD>ReportSeconds</TD><TD>int</TD><TD></TD><TD></TD><TD>Seconds of report (UTC)</TD></TR>
<TR><TD>35</TD><TD>ReportDuration</TD><TD>int</TD><TD></TD><TD></TD><TD>Report duration (s), e.g. 86400 = daily obs, 3600 hourly etc</TD></TR>
<TR><TD>36</TD><TD>ReportTimeAccuracy</TD><TD>numeric</TD><TD></TD><TD>NA</TD><TD>Precision to which time was recorded (s)</TD></TR>
<TR><TD>37</TD><TD>ReportTimeQuality</TD><TD>int (fk)</TD><TD>TimeQuality</TD><TD>NA</TD><TD>Quality flag for ReportDateTime</TD></TR>
<TR><TD>38</TD><TD>ReportTimeReference</TD><TD>int (fk)</TD><TD>TimeReference</TD><TD></TD><TD>Reference Time (e.g. referenced to time server, atomic clock, radio clock etc)</TD></TR>
<TR><TD>39</TD><TD>ProfileConfiguration </TD><TD>bigint (fk)</TD><TD>ProfileConfiguration</TD><TD>NA</TD><TD>Information on profile (atmospheric / oceanographic) configuration. Set to Record ID for profile data or missing (NULL) otherwise.</TD></TR>
<TR><TD>40</TD><TD>EventsAtStation</TD><TD>int (fk)</TD><TD>EventsAtStation</TD><TD>4-04 (O)</TD><TD>e.g. ship hove to, crop burning etc.</TD></TR>
<TR><TD>41</TD><TD>ReportQuality</TD><TD>int (fk)</TD><TD>QualityFlag</TD><TD>NA</TD><TD>Overall quality of report</TD></TR>
<TR><TD>42</TD><TD>DuplicateStatus </TD><TD>int (fk)</TD><TD>DuplicateStatus</TD><TD>NA</TD><TD>E.g. no duplicates, best duplicate, duplicate, not checked.</TD></TR>
<TR><TD>43</TD><TD>Duplicates </TD><TD>bigint [] (fk)</TD><TD>this</TD><TD>NA</TD><TD>Array of reportIDs for duplicates</TD></TR>
<TR><TD>44</TD><TD>MaintenanceAndUpdateFrequency </TD><TD>int (fk)</TD><TD>UpdateFrequency</TD><TD>NA</TD><TD>Frequency with which modifications and deletions are made to the data after it is first produced</TD></TR>
<TR><TD>45</TD><TD>History </TD><TD>bigint (fk)</TD><TD>ReportHistory</TD><TD>NA</TD><TD>Sequence of processing steps – link to table</TD></TR>
<TR><TD>46</TD><TD>RecordYear</TD><TD>int </TD><TD></TD><TD></TD><TD>Year of revision of this record (UTC)</TD></TR>
<TR><TD>47</TD><TD>RecordMonth</TD><TD>int </TD><TD></TD><TD></TD><TD>Month of revision of this record (UTC)</TD></TR>
<TR><TD>48</TD><TD>RecordDay</TD><TD>int </TD><TD></TD><TD></TD><TD>Day of revision of this record (UTC)</TD></TR>
<TR><TD>49</TD><TD>RecordHour</TD><TD>int </TD><TD></TD><TD></TD><TD>Hour of revision of this record (UTC)</TD></TR>
<TR><TD>50</TD><TD>RecordMinute</TD><TD>int </TD><TD></TD><TD></TD><TD>Minute of revision of this record (UTC)</TD></TR>
<TR><TD>51</TD><TD>RecordSeconds</TD><TD>int </TD><TD></TD><TD>NA</TD><TD>Seconds of revision of this record (UTC)</TD></TR>
<TR><TD>52</TD><TD>ProcessingLevel</TD><TD>int</TD><TD>ReportProcessingLevel</TD><TD></TD><TD>Level of processing applied to this report</TD></TR>
<TR><TD>53</TD><TD>ProcessingCode(s)</TD><TD>int[]</TD><TD>ReportProcessingCode</TD><TD></TD><TD>Processing applied to this report</TD></TR>
<TR><TD>54</TD><TD>SourceID </TD><TD>int (fk)</TD><TD>SourceConfiguration</TD><TD>NA</TD><TD>Original source of data – link to table </TD></TR>
<TR><TD>55</TD><TD>SourceRecordId </TD><TD>varchar</TD><TD></TD><TD>NA</TD><TD>Record ID in source data, e.g. ID of event from GRUAN meta database</TD></TR>
<TR><TD>56</TD><TD>DataPolicyLicence </TD><TD>int (fk)</TD><TD>DataPolicyLicence</TD><TD>9-02 (M)</TD><TD>WMOessential, WMOadditional, WMOother</TD></TR>
<TR><TD>57</TD><TD>ObservationID </TD><TD>int (pk)</TD><TD></TD><TD></TD><TD>Together with RecordID forms unique ID for observation / record</TD></TR>
<TR><TD>58</TD><TD>ObservedVariable </TD><TD>int (fk)</TD><TD>ObservedVariable</TD><TD>1-01 (M)</TD><TD>The variable being observed / measured</TD></TR>
<TR><TD>59</TD><TD>Units </TD><TD>int (fk)</TD><TD>Units</TD><TD>1-02 (M)</TD><TD>Units for the observed variable</TD></TR>
<TR><TD>60</TD><TD>CodeTable </TD><TD>int (fk)</TD><TD>ObservationCodeTable</TD><TD>NA</TD><TD>Encode / decode table for variable (if encoded)</TD></TR>
<TR><TD>61</TD><TD>ObservationValue </TD><TD>numeric</TD><TD></TD><TD>NA</TD><TD>The observed value</TD></TR>
<TR><TD>62</TD><TD>ObservationValueSignificance</TD><TD>int (fk)</TD><TD>ValueSignificance</TD><TD>NA</TD><TD>e.g. min, max, mean, sum</TD></TR>
<TR><TD>63</TD><TD>ObservationTimestampMeaning</TD><TD>int (fk)</TD><TD>MeaningOffTimeStamp</TD><TD>11-03 (M)</TD><TD>beginning, middle, end</TD></TR>
<TR><TD>64</TD><TD>ObservationYear</TD><TD>int </TD><TD></TD><TD>1-03 (M)</TD><TD>Year ofobservation (UTC)</TD></TR>
<TR><TD>65</TD><TD>ObservationMonth</TD><TD>int </TD><TD></TD><TD>1-03 (M)</TD><TD>Month of observation (UTC)</TD></TR>
<TR><TD>66</TD><TD>ObvservationDay</TD><TD>int </TD><TD></TD><TD>1-03 (M)</TD><TD>Day of observation (UTC)</TD></TR>
<TR><TD>67</TD><TD>ObservationHour</TD><TD>int </TD><TD></TD><TD>1-03 (M)</TD><TD>Hour of observation (UTC)</TD></TR>
<TR><TD>68</TD><TD>ObservationMinute</TD><TD>int </TD><TD></TD><TD>1-03 (M)</TD><TD>Minutes of observation (UTC)</TD></TR>
<TR><TD>69</TD><TD>ObservationSeconds</TD><TD>int </TD><TD></TD><TD>1-03 (M)</TD><TD>Seconds of observation (UTC)</TD></TR>
<TR><TD>70</TD><TD>ObservationDuration </TD><TD>int</TD><TD></TD><TD>7-09 (M)</TD><TD>Duration/period over which observation was made (s)</TD></TR>
<TR><TD>71</TD><TD>ObservationLongitude</TD><TD>numeric</TD><TD></TD><TD></TD><TD>Longitude of the observed value, -180 to 180 (or other as defined by CRS)</TD></TR>
<TR><TD>72</TD><TD>ObservationLatitude</TD><TD>numeric</TD><TD></TD><TD>1-04 (M)</TD><TD>Latitude of the observed value, -90 to 90 (or other as defined by CRS)</TD></TR>
<TR><TD>73</TD><TD>ObservationLocationMethod </TD><TD>int (fk)</TD><TD>LocationMethod</TD><TD>11-01</TD><TD>Method of determining location, </TD></TR>
<TR><TD>74</TD><TD>ObservationLocationPrecision </TD><TD>numeric</TD><TD></TD><TD></TD><TD>Precision to which location is reported (radius km)</TD></TR>
<TR><TD>75</TD><TD>ObservationBoundingBoxMinLongitude</TD><TD>numeric</TD><TD></TD><TD>1-04 (M)</TD><TD>Bounding box for observation, valid range given by CRS</TD></TR>
<TR><TD>76</TD><TD>ObservationBoundingBoxMaxLongitude</TD><TD>numeric</TD><TD></TD><TD>1-04 (M)</TD><TD>Bounding box for observation, valid range given by CRS</TD></TR>
<TR><TD>77</TD><TD>ObservationBoundingBoxMinLatitude</TD><TD>numeric</TD><TD></TD><TD>1-04 (M)</TD><TD>Bounding box for observation, valid range given by CRS</TD></TR>
<TR><TD>78</TD><TD>ObservationBoundingBoxMaxLatitude</TD><TD>numeric</TD><TD></TD><TD>1-04 (M)</TD><TD>Bounding box for observation, valid range given by CRS</TD></TR>
<TR><TD>79</TD><TD>ObservationSpatialRepresentativeness </TD><TD>int (fk)</TD><TD>SpatialRepresentativeness</TD><TD>1-05 (O)</TD><TD>Spatial representativeness of observation</TD></TR>
<TR><TD>80</TD><TD>ObservationHeightAboveStationSurface </TD><TD>numeric</TD><TD></TD><TD>5-05 (C)</TD><TD>Positive values for above surface (e.g. sondes), negative for below (e.g. xbt)</TD></TR>
<TR><TD>81</TD><TD>ObservationZCoordinate </TD><TD>numeric</TD><TD></TD><TD>5-05 (C)</TD><TD>z coordinate of observation</TD></TR>
<TR><TD>82</TD><TD>ObservationZCoordinateType </TD><TD>int (fk)</TD><TD>ZCoordinateType</TD><TD>5-05 (C)</TD><TD>Type of z coordinate</TD></TR>
<TR><TD>83</TD><TD>ObservationZCoordinateMethod</TD><TD>int (fk)</TD><TD>ZCoordinateMethod</TD><TD></TD><TD>Method of determining z coordinate</TD></TR>
<TR><TD>84</TD><TD>QualityFlag </TD><TD>int (fk)</TD><TD>QualityFlag</TD><TD>8-03 (M)</TD><TD>Quality flag for observation</TD></TR>
<TR><TD>85</TD><TD>NumericalPrecision </TD><TD>int</TD><TD></TD><TD>7-12 (O)</TD><TD>Reporting precision of observation in units given by 'Units' variable. Equivalent to BUFR scale factor</TD></TR>
<TR><TD>86</TD><TD>StandardUncertainty </TD><TD>numeric</TD><TD></TD><TD>8-01 (C)</TD><TD>Standard uncertainty in reported value</TD></TR>
<TR><TD>87</TD><TD>MethodOfEstimatingStandardUncertainty </TD><TD>int (fk)</TD><TD>UncertaintyMethod</TD><TD>8-02 (C)</TD><TD>Method of estimating the standard uncertainty</TD></TR>
<TR><TD>88</TD><TD>UncertaintyDueToCorrelatedErrors </TD><TD>numeric</TD><TD></TD><TD>8-01 (C)</TD><TD>Uncertainty due to errors in the observation that are correlated between observations</TD></TR>
<TR><TD>89</TD><TD>MethodOfEstimatingUncertaintyDueToCorrelatedErrors </TD><TD>int (fk)</TD><TD>UncertaintyMethod</TD><TD>8-02 (C)</TD><TD></TD></TR>
<TR><TD>90</TD><TD>UncertaintyDueToUncorrelatedErrors </TD><TD>numeric </TD><TD></TD><TD>8-01 (C)</TD><TD>Uncertainty due to errors in the observation that are uncorrelated between observations</TD></TR>
<TR><TD>91</TD><TD>MethodOfEstimatingUncertaintyDueToUncorrelatedErrors </TD><TD>int (fk)</TD><TD>UncertaintyMethod</TD><TD>8-02 (C)</TD><TD></TD></TR>
<TR><TD>92</TD><TD>UncertaintyDueToSystematicErrors </TD><TD>numeric </TD><TD></TD><TD>8-01 (C)</TD><TD>Uncertainty due to errors in the observations that are correlated under similar observing conditions</TD></TR>
<TR><TD>93</TD><TD>MethodOfEstimatingUncertaintyDueToSystematicErrors </TD><TD>int (fk)</TD><TD>UncertaintyMethod</TD><TD>8-02 (C)</TD><TD></TD></TR>
<TR><TD>94</TD><TD>TotalUncertainty </TD><TD>numeric </TD><TD></TD><TD>8-01 (C)</TD><TD></TD></TR>
<TR><TD>95</TD><TD>MethodOfEstimatingTotalUncertainty </TD><TD>int (fk)</TD><TD>UncertaintyMethod</TD><TD>8-02 (C)</TD><TD></TD></TR>
<TR><TD>96</TD><TD>SensorConfiguration</TD><TD>int (fk)</TD><TD>SensorConfiguration</TD><TD></TD><TD></TD></TR>
<TR><TD>97</TD><TD>SensorAutomationStatus </TD><TD>int (fk)</TD><TD>Automation</TD><TD>5-01 (M)</TD><TD>Automated, manual, mixed or visual observation</TD></TR>
<TR><TD>98</TD><TD>ExposureOfSensor </TD><TD>int (fk)</TD><TD>SensorExposureQuality</TD><TD>5-15 (C)</TD><TD>Whether the exposure of the instrument will impact on the quality of the measurement</TD></TR>
<TR><TD>99</TD><TD>OriginalPrecision </TD><TD>int </TD><TD></TD><TD>NA</TD><TD>Original reporting precision in units given by 'OriginalUnits'</TD></TR>
<TR><TD>100</TD><TD>OriginalUnits </TD><TD>int (fk)</TD><TD>Units</TD><TD>NA</TD><TD>Original units </TD></TR>
<TR><TD>101</TD><TD>OriginalValue </TD><TD>numeric </TD><TD></TD><TD>NA</TD><TD>Original value as reported or recorded in log book.</TD></TR>
<TR><TD>102</TD><TD>ConversionFactor </TD><TD>int (fk)</TD><TD>ConversionFactor</TD><TD>7-01 (O)</TD><TD>Link to table describing conversion process</TD></TR>
<TR><TD>103</TD><TD>ProcessingCode </TD><TD>int (fk)</TD><TD>ProcessingCode</TD><TD>7-01 (O)</TD><TD>e.g. TRC (temperature radiation corrections) etc. Encoded in table.</TD></TR>
<TR><TD>104</TD><TD>ProcessingLevel </TD><TD>int (fk)</TD><TD>ProcessingLevel</TD><TD>7-06 (O)</TD><TD>Level of processing applied to observation.</TD></TR>
<TR><TD>105</TD><TD>AdjustmentID </TD><TD>int (fk)</TD><TD>AdjustmentsTable</TD><TD></TD><TD></TD></TR>
<TR><TD>106</TD><TD>Traceability </TD><TD>int (fk)</TD><TD>Traceability</TD><TD>8-05 (C)</TD><TD>Whether observation can be traced to international standards.</TD></TR>
</TABLE>>];
}
