digraph SubRegion {
node [color=white]
SubRegion [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="2" COLOR="BLACK">
<TR><TD COLSPAN="4" ALIGN="left"># Table: SubRegion</TD></TR>
<TR><TD COLSPAN="4" ALIGN="left"># URL: https://github.com/DavidBerryNOC/C3S_311a_CDM/blob/master/tables/tsv/SubRegion.tsv</TD></TR>
<TR><TD ALIGN="left" COLSPAN="4"># Description: Sub-region / country where observation was made, or recruiting country for mobile platforms</TD></TR>
<TR><TD ALIGN="left" COLSPAN="4"># Source:</TD></TR>
<TR><TD BGCOLOR="GRAY">Value</TD><TD BGCOLOR="GRAY">Type</TD><TD BGCOLOR="GRAY">Code</TD><TD BGCOLOR="GRAY">SubRegion</TD></TR>
<TR><TD>0</TD><TD>Country</TD><TD>AD</TD><TD>ANDORRA</TD></TR>
<TR><TD>1</TD><TD>Country</TD><TD>AE</TD><TD>UNITED ARAB EMIRATES</TD></TR>
<TR><TD>2</TD><TD>Country</TD><TD>AF</TD><TD>AFGHANISTAN</TD></TR>
<TR><TD>3</TD><TD>Country</TD><TD>AG</TD><TD>ANTIGUA AND BARBUDA</TD></TR>
<TR><TD>4</TD><TD>Country</TD><TD>AI</TD><TD>ANGUILLA</TD></TR>
<TR><TD>5</TD><TD>Country</TD><TD>AL</TD><TD>ALBANIA</TD></TR>
<TR><TD>6</TD><TD>Country</TD><TD>AM</TD><TD>ARMENIA</TD></TR>
<TR><TD>7</TD><TD>Country</TD><TD>AN</TD><TD>NETHERLANDS ANTILLES</TD></TR>
<TR><TD>8</TD><TD>Country</TD><TD>AO</TD><TD>ANGOLA</TD></TR>
<TR><TD>9</TD><TD>Country</TD><TD>AQ</TD><TD>ANTARCTICA</TD></TR>
<TR><TD>10</TD><TD>Country</TD><TD>AR</TD><TD>ARGENTINA</TD></TR>
<TR><TD>11</TD><TD>Country</TD><TD>AS</TD><TD>AMERICAN SAMOA</TD></TR>
<TR><TD>12</TD><TD>Country</TD><TD>AT</TD><TD>AUSTRIA</TD></TR>
<TR><TD>13</TD><TD>Country</TD><TD>AU</TD><TD>AUSTRALIA</TD></TR>
<TR><TD>14</TD><TD>Country</TD><TD>AW</TD><TD>ARUBA</TD></TR>
<TR><TD>15</TD><TD>Country</TD><TD>AX</TD><TD>ALAND ISLANDS</TD></TR>
<TR><TD>16</TD><TD>Country</TD><TD>AZ</TD><TD>AZERBAIJAN</TD></TR>
<TR><TD>17</TD><TD>Country</TD><TD>BA</TD><TD>BOSNIA AND HERZEGOVINA</TD></TR>
<TR><TD>18</TD><TD>Country</TD><TD>BB</TD><TD>BARBADOS</TD></TR>
<TR><TD>19</TD><TD>Country</TD><TD>BD</TD><TD>BANGLADESH</TD></TR>
<TR><TD>20</TD><TD>Country</TD><TD>BE</TD><TD>BELGIUM</TD></TR>
<TR><TD>21</TD><TD>Country</TD><TD>BF</TD><TD>BURKINA FASO</TD></TR>
<TR><TD>22</TD><TD>Country</TD><TD>BG</TD><TD>BULGARIA</TD></TR>
<TR><TD>23</TD><TD>Country</TD><TD>BH</TD><TD>BAHRAIN</TD></TR>
<TR><TD>24</TD><TD>Country</TD><TD>BI</TD><TD>BURUNDI</TD></TR>
<TR><TD>25</TD><TD>Country</TD><TD>BJ</TD><TD>BENIN</TD></TR>
<TR><TD>26</TD><TD>Country</TD><TD>BL</TD><TD>SAINT BARTHƒLEMY</TD></TR>
<TR><TD>27</TD><TD>Country</TD><TD>BM</TD><TD>BERMUDA</TD></TR>
<TR><TD>28</TD><TD>Country</TD><TD>BN</TD><TD>BRUNEI DARUSSALAM</TD></TR>
<TR><TD>29</TD><TD>Country</TD><TD>BO</TD><TD>BOLIVIA</TD></TR>
<TR><TD>30</TD><TD>Country</TD><TD>BR</TD><TD>BRAZIL</TD></TR>
<TR><TD>31</TD><TD>Country</TD><TD>BS</TD><TD>BAHAMAS</TD></TR>
<TR><TD>32</TD><TD>Country</TD><TD>BT</TD><TD>BHUTAN</TD></TR>
<TR><TD>33</TD><TD>Country</TD><TD>BV</TD><TD>BOUVET ISLAND</TD></TR>
<TR><TD>34</TD><TD>Country</TD><TD>BW</TD><TD>BOTSWANA</TD></TR>
<TR><TD>35</TD><TD>Country</TD><TD>BY</TD><TD>BELARUS</TD></TR>
<TR><TD>36</TD><TD>Country</TD><TD>BZ</TD><TD>BELIZE</TD></TR>
<TR><TD>37</TD><TD>Country</TD><TD>CA</TD><TD>CANADA</TD></TR>
<TR><TD>38</TD><TD>Country</TD><TD>CC</TD><TD>COCOS (KEELING) ISLANDS</TD></TR>
<TR><TD>39</TD><TD>Country</TD><TD>CD</TD><TD>CONGO, THE DEMOCRATIC REPUBLIC OF THE</TD></TR>
<TR><TD>40</TD><TD>Country</TD><TD>CF</TD><TD>CENTRAL AFRICAN REPUBLIC</TD></TR>
<TR><TD>41</TD><TD>Country</TD><TD>CG</TD><TD>CONGO</TD></TR>
<TR><TD>42</TD><TD>Country</TD><TD>CH</TD><TD>SWITZERLAND</TD></TR>
<TR><TD>43</TD><TD>Country</TD><TD>CI</TD><TD>COTE D'IVOIRE</TD></TR>
<TR><TD>44</TD><TD>Country</TD><TD>CK</TD><TD>COOK ISLANDS</TD></TR>
<TR><TD>45</TD><TD>Country</TD><TD>CL</TD><TD>CHILE</TD></TR>
<TR><TD>46</TD><TD>Country</TD><TD>CM</TD><TD>CAMEROON</TD></TR>
<TR><TD>47</TD><TD>Country</TD><TD>CN</TD><TD>CHINA</TD></TR>
<TR><TD>48</TD><TD>Country</TD><TD>CO</TD><TD>COLOMBIA</TD></TR>
<TR><TD>49</TD><TD>Country</TD><TD>CR</TD><TD>COSTA RICA</TD></TR>
<TR><TD>50</TD><TD>Country</TD><TD>CU</TD><TD>CUBA</TD></TR>
<TR><TD>51</TD><TD>Country</TD><TD>CV</TD><TD>CAPE VERDE</TD></TR>
<TR><TD>52</TD><TD>Country</TD><TD>CX</TD><TD>CHRISTMAS ISLAND</TD></TR>
<TR><TD>53</TD><TD>Country</TD><TD>CY</TD><TD>CYPRUS</TD></TR>
<TR><TD>54</TD><TD>Country</TD><TD>CZ</TD><TD>CZECH REPUBLIC</TD></TR>
<TR><TD>55</TD><TD>Country</TD><TD>DD</TD><TD>GERMAN DEMOCRATIC REPUBLIC</TD></TR>
<TR><TD>56</TD><TD>Country</TD><TD>DE</TD><TD>GERMANY</TD></TR>
<TR><TD>57</TD><TD>Country</TD><TD>DJ</TD><TD>DJIBOUTI</TD></TR>
<TR><TD>58</TD><TD>Country</TD><TD>DK</TD><TD>DENMARK</TD></TR>
<TR><TD>59</TD><TD>Country</TD><TD>DM</TD><TD>DOMINICA</TD></TR>
<TR><TD>60</TD><TD>Country</TD><TD>DO</TD><TD>DOMINICAN REPUBLIC</TD></TR>
<TR><TD>61</TD><TD>Country</TD><TD>DZ</TD><TD>ALGERIA</TD></TR>
<TR><TD>62</TD><TD>Country</TD><TD>EC</TD><TD>ECUADOR</TD></TR>
<TR><TD>63</TD><TD>Country</TD><TD>EE</TD><TD>ESTONIA</TD></TR>
<TR><TD>64</TD><TD>Country</TD><TD>EG</TD><TD>EGYPT</TD></TR>
<TR><TD>65</TD><TD>Country</TD><TD>EH</TD><TD>WESTERN SAHARA</TD></TR>
<TR><TD>66</TD><TD>Country</TD><TD>ER</TD><TD>ERITREA</TD></TR>
<TR><TD>67</TD><TD>Country</TD><TD>ES</TD><TD>SPAIN</TD></TR>
<TR><TD>68</TD><TD>Country</TD><TD>ET</TD><TD>ETHIOPIA</TD></TR>
<TR><TD>69</TD><TD>Country</TD><TD>FI</TD><TD>FINLAND</TD></TR>
<TR><TD>70</TD><TD>Country</TD><TD>FJ</TD><TD>FIJI</TD></TR>
<TR><TD>71</TD><TD>Country</TD><TD>FK</TD><TD>FALKLAND ISLANDS (MALVINAS)</TD></TR>
<TR><TD>72</TD><TD>Country</TD><TD>FM</TD><TD>MICRONESIA, FEDERATED STATES OF</TD></TR>
<TR><TD>73</TD><TD>Country</TD><TD>FO</TD><TD>FAROE ISLANDS</TD></TR>
<TR><TD>74</TD><TD>Country</TD><TD>FR</TD><TD>FRANCE</TD></TR>
<TR><TD>75</TD><TD>Country</TD><TD>GA</TD><TD>GABON</TD></TR>
<TR><TD>76</TD><TD>Country</TD><TD>GB</TD><TD>UNITED KINGDOM</TD></TR>
<TR><TD>77</TD><TD>Country</TD><TD>GD</TD><TD>GRENADA</TD></TR>
<TR><TD>78</TD><TD>Country</TD><TD>GE</TD><TD>GEORGIA</TD></TR>
<TR><TD>79</TD><TD>Country</TD><TD>GF</TD><TD>FRENCH GUIANA</TD></TR>
<TR><TD>80</TD><TD>Country</TD><TD>GG</TD><TD>GUERNSEY</TD></TR>
<TR><TD>81</TD><TD>Country</TD><TD>GH</TD><TD>GHANA</TD></TR>
<TR><TD>82</TD><TD>Country</TD><TD>GI</TD><TD>GIBRALTAR</TD></TR>
<TR><TD>83</TD><TD>Country</TD><TD>GL</TD><TD>GREENLAND</TD></TR>
<TR><TD>84</TD><TD>Country</TD><TD>GM</TD><TD>GAMBIA</TD></TR>
<TR><TD>85</TD><TD>Country</TD><TD>GN</TD><TD>GUINEA</TD></TR>
<TR><TD>86</TD><TD>Country</TD><TD>GP</TD><TD>GUADELOUPE</TD></TR>
<TR><TD>87</TD><TD>Country</TD><TD>GQ</TD><TD>EQUATORIAL GUINEA</TD></TR>
<TR><TD>88</TD><TD>Country</TD><TD>GR</TD><TD>GREECE</TD></TR>
<TR><TD>89</TD><TD>Country</TD><TD>GS</TD><TD>SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS</TD></TR>
<TR><TD>90</TD><TD>Country</TD><TD>GT</TD><TD>GUATEMALA</TD></TR>
<TR><TD>91</TD><TD>Country</TD><TD>GU</TD><TD>GUAM</TD></TR>
<TR><TD>92</TD><TD>Country</TD><TD>GW</TD><TD>GUINEA-BISSAU</TD></TR>
<TR><TD>93</TD><TD>Country</TD><TD>GY</TD><TD>GUYANA</TD></TR>
<TR><TD>94</TD><TD>Country</TD><TD>HK</TD><TD>HONG KONG</TD></TR>
<TR><TD>95</TD><TD>Country</TD><TD>HM</TD><TD>HEARD ISLAND AND MCDONALD ISLANDS</TD></TR>
<TR><TD>96</TD><TD>Country</TD><TD>HN</TD><TD>HONDURAS</TD></TR>
<TR><TD>97</TD><TD>Country</TD><TD>HR</TD><TD>CROATIA</TD></TR>
<TR><TD>98</TD><TD>Country</TD><TD>HT</TD><TD>HAITI</TD></TR>
<TR><TD>99</TD><TD>Country</TD><TD>HU</TD><TD>HUNGARY</TD></TR>
<TR><TD>100</TD><TD>Country</TD><TD>ID</TD><TD>INDONESIA</TD></TR>
<TR><TD>101</TD><TD>Country</TD><TD>IE</TD><TD>IRELAND</TD></TR>
<TR><TD>102</TD><TD>Country</TD><TD>IL</TD><TD>ISRAEL</TD></TR>
<TR><TD>103</TD><TD>Country</TD><TD>IM</TD><TD>ISLE OF MAN</TD></TR>
<TR><TD>104</TD><TD>Country</TD><TD>IN</TD><TD>INDIA</TD></TR>
<TR><TD>105</TD><TD>Country</TD><TD>IO</TD><TD>BRITISH INDIAN OCEAN TERRITORY</TD></TR>
<TR><TD>106</TD><TD>Country</TD><TD>IQ</TD><TD>IRAQ</TD></TR>
<TR><TD>107</TD><TD>Country</TD><TD>IR</TD><TD>IRAN, ISLAMIC REPUBLIC OF</TD></TR>
<TR><TD>108</TD><TD>Country</TD><TD>IS</TD><TD>ICELAND</TD></TR>
<TR><TD>109</TD><TD>Country</TD><TD>IT</TD><TD>ITALY</TD></TR>
<TR><TD>110</TD><TD>Country</TD><TD>JE</TD><TD>JERSEY</TD></TR>
<TR><TD>111</TD><TD>Country</TD><TD>JM</TD><TD>JAMAICA</TD></TR>
<TR><TD>112</TD><TD>Country</TD><TD>JO</TD><TD>JORDAN</TD></TR>
<TR><TD>113</TD><TD>Country</TD><TD>JP</TD><TD>JAPAN</TD></TR>
<TR><TD>114</TD><TD>Country</TD><TD>KE</TD><TD>KENYA</TD></TR>
<TR><TD>115</TD><TD>Country</TD><TD>KG</TD><TD>KYRGYZSTAN</TD></TR>
<TR><TD>116</TD><TD>Country</TD><TD>KH</TD><TD>CAMBODIA</TD></TR>
<TR><TD>117</TD><TD>Country</TD><TD>KI</TD><TD>KIRIBATI</TD></TR>
<TR><TD>118</TD><TD>Country</TD><TD>KM</TD><TD>COMOROS</TD></TR>
<TR><TD>119</TD><TD>Country</TD><TD>KN</TD><TD>SAINT KITTS AND NEVIS</TD></TR>
<TR><TD>120</TD><TD>Country</TD><TD>KP</TD><TD>KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF</TD></TR>
<TR><TD>121</TD><TD>Country</TD><TD>KR</TD><TD>KOREA, REPUBLIC OF</TD></TR>
<TR><TD>122</TD><TD>Country</TD><TD>KW</TD><TD>KUWAIT</TD></TR>
<TR><TD>123</TD><TD>Country</TD><TD>KY</TD><TD>CAYMAN ISLANDS</TD></TR>
<TR><TD>124</TD><TD>Country</TD><TD>KZ</TD><TD>KAZAKHSTAN</TD></TR>
<TR><TD>125</TD><TD>Country</TD><TD>LA</TD><TD>LAO PEOPLE'S DEMOCRATIC REPUBLIC</TD></TR>
<TR><TD>126</TD><TD>Country</TD><TD>LB</TD><TD>LEBANON</TD></TR>
<TR><TD>127</TD><TD>Country</TD><TD>LC</TD><TD>SAINT LUCIA</TD></TR>
<TR><TD>128</TD><TD>Country</TD><TD>LI</TD><TD>LIECHTENSTEIN</TD></TR>
<TR><TD>129</TD><TD>Country</TD><TD>LK</TD><TD>SRI LANKA</TD></TR>
<TR><TD>130</TD><TD>Country</TD><TD>LR</TD><TD>LIBERIA</TD></TR>
<TR><TD>131</TD><TD>Country</TD><TD>LS</TD><TD>LESOTHO</TD></TR>
<TR><TD>132</TD><TD>Country</TD><TD>LT</TD><TD>LITHUANIA</TD></TR>
<TR><TD>133</TD><TD>Country</TD><TD>LU</TD><TD>LUXEMBOURG</TD></TR>
<TR><TD>134</TD><TD>Country</TD><TD>LV</TD><TD>LATVIA</TD></TR>
<TR><TD>135</TD><TD>Country</TD><TD>LY</TD><TD>LIBYAN ARAB JAMAHIRIYA</TD></TR>
<TR><TD>136</TD><TD>Country</TD><TD>MA</TD><TD>MOROCCO</TD></TR>
<TR><TD>137</TD><TD>Country</TD><TD>MC</TD><TD>MONACO</TD></TR>
<TR><TD>138</TD><TD>Country</TD><TD>MD</TD><TD>MOLDOVA, REPUBLIC OF</TD></TR>
<TR><TD>139</TD><TD>Country</TD><TD>ME</TD><TD>MONTENEGRO</TD></TR>
<TR><TD>140</TD><TD>Country</TD><TD>MF</TD><TD>SAINT MARTIN</TD></TR>
<TR><TD>141</TD><TD>Country</TD><TD>MG</TD><TD>MADAGASCAR</TD></TR>
<TR><TD>142</TD><TD>Country</TD><TD>MH</TD><TD>MARSHALL ISLANDS</TD></TR>
<TR><TD>143</TD><TD>Country</TD><TD>MK</TD><TD>MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF</TD></TR>
<TR><TD>144</TD><TD>Country</TD><TD>ML</TD><TD>MALI</TD></TR>
<TR><TD>145</TD><TD>Country</TD><TD>MM</TD><TD>MYANMAR</TD></TR>
<TR><TD>146</TD><TD>Country</TD><TD>MN</TD><TD>MONGOLIA</TD></TR>
<TR><TD>147</TD><TD>Country</TD><TD>MO</TD><TD>MACAO</TD></TR>
<TR><TD>148</TD><TD>Country</TD><TD>MP</TD><TD>NORTHERN MARIANA ISLANDS</TD></TR>
<TR><TD>149</TD><TD>Country</TD><TD>MQ</TD><TD>MARTINIQUE</TD></TR>
<TR><TD>150</TD><TD>Country</TD><TD>MR</TD><TD>MAURITANIA</TD></TR>
<TR><TD>151</TD><TD>Country</TD><TD>MS</TD><TD>MONTSERRAT</TD></TR>
<TR><TD>152</TD><TD>Country</TD><TD>MT</TD><TD>MALTA</TD></TR>
<TR><TD>153</TD><TD>Country</TD><TD>MU</TD><TD>MAURITIUS</TD></TR>
<TR><TD>154</TD><TD>Country</TD><TD>MV</TD><TD>MALDIVES</TD></TR>
<TR><TD>155</TD><TD>Country</TD><TD>MW</TD><TD>MALAWI</TD></TR>
<TR><TD>156</TD><TD>Country</TD><TD>MX</TD><TD>MEXICO</TD></TR>
<TR><TD>157</TD><TD>Country</TD><TD>MY</TD><TD>MALAYSIA</TD></TR>
<TR><TD>158</TD><TD>Country</TD><TD>MZ</TD><TD>MOZAMBIQUE</TD></TR>
<TR><TD>159</TD><TD>Country</TD><TD>NA</TD><TD>NAMIBIA</TD></TR>
<TR><TD>160</TD><TD>Country</TD><TD>NC</TD><TD>NEW CALEDONIA</TD></TR>
<TR><TD>161</TD><TD>Country</TD><TD>NE</TD><TD>NIGER</TD></TR>
<TR><TD>162</TD><TD>Country</TD><TD>NF</TD><TD>NORFOLK ISLAND</TD></TR>
<TR><TD>163</TD><TD>Country</TD><TD>NG</TD><TD>NIGERIA</TD></TR>
<TR><TD>164</TD><TD>Country</TD><TD>NI</TD><TD>NICARAGUA</TD></TR>
<TR><TD>165</TD><TD>Country</TD><TD>NL</TD><TD>NETHERLANDS</TD></TR>
<TR><TD>166</TD><TD>Country</TD><TD>NO</TD><TD>NORWAY</TD></TR>
<TR><TD>167</TD><TD>Country</TD><TD>NP</TD><TD>NEPAL</TD></TR>
<TR><TD>168</TD><TD>Country</TD><TD>NR</TD><TD>NAURU</TD></TR>
<TR><TD>169</TD><TD>Country</TD><TD>NU</TD><TD>NIUE</TD></TR>
<TR><TD>170</TD><TD>Country</TD><TD>NZ</TD><TD>NEW ZEALAND</TD></TR>
<TR><TD>171</TD><TD>Country</TD><TD>OM</TD><TD>OMAN</TD></TR>
<TR><TD>172</TD><TD>Country</TD><TD>PA</TD><TD>PANAMA</TD></TR>
<TR><TD>173</TD><TD>Country</TD><TD>PE</TD><TD>PERU</TD></TR>
<TR><TD>174</TD><TD>Country</TD><TD>PF</TD><TD>FRENCH POLYNESIA</TD></TR>
<TR><TD>175</TD><TD>Country</TD><TD>PG</TD><TD>PAPUA NEW GUINEA</TD></TR>
<TR><TD>176</TD><TD>Country</TD><TD>PH</TD><TD>PHILIPPINES</TD></TR>
<TR><TD>177</TD><TD>Country</TD><TD>PK</TD><TD>PAKISTAN</TD></TR>
<TR><TD>178</TD><TD>Country</TD><TD>PL</TD><TD>POLAND</TD></TR>
<TR><TD>179</TD><TD>Country</TD><TD>PM</TD><TD>SAINT PIERRE AND MIQUELON</TD></TR>
<TR><TD>180</TD><TD>Country</TD><TD>PN</TD><TD>PITCAIRN</TD></TR>
<TR><TD>181</TD><TD>Country</TD><TD>PR</TD><TD>PUERTO RICO</TD></TR>
<TR><TD>182</TD><TD>Country</TD><TD>PS</TD><TD>PALESTINIAN TERRITORY, OCCUPIED</TD></TR>
<TR><TD>183</TD><TD>Country</TD><TD>PT</TD><TD>PORTUGAL</TD></TR>
<TR><TD>184</TD><TD>Country</TD><TD>PW</TD><TD>PALAU</TD></TR>
<TR><TD>185</TD><TD>Country</TD><TD>PY</TD><TD>PARAGUAY</TD></TR>
<TR><TD>186</TD><TD>Country</TD><TD>QA</TD><TD>QATAR</TD></TR>
<TR><TD>187</TD><TD>Country</TD><TD>RE</TD><TD>REUNION</TD></TR>
<TR><TD>188</TD><TD>Country</TD><TD>RO</TD><TD>ROMANIA</TD></TR>
<TR><TD>189</TD><TD>Country</TD><TD>RS</TD><TD>SERBIA</TD></TR>
<TR><TD>190</TD><TD>Country</TD><TD>RU</TD><TD>RUSSIAN FEDERATION</TD></TR>
<TR><TD>191</TD><TD>Country</TD><TD>RW</TD><TD>RWANDA</TD></TR>
<TR><TD>192</TD><TD>Country</TD><TD>SA</TD><TD>SAUDI ARABIA</TD></TR>
<TR><TD>193</TD><TD>Country</TD><TD>SB</TD><TD>SOLOMON ISLANDS</TD></TR>
<TR><TD>194</TD><TD>Country</TD><TD>SC</TD><TD>SEYCHELLES</TD></TR>
<TR><TD>195</TD><TD>Country</TD><TD>SD</TD><TD>SUDAN</TD></TR>
<TR><TD>196</TD><TD>Country</TD><TD>SE</TD><TD>SWEDEN</TD></TR>
<TR><TD>197</TD><TD>Country</TD><TD>SG</TD><TD>SINGAPORE</TD></TR>
<TR><TD>198</TD><TD>Country</TD><TD>SH</TD><TD>SAINT HELENA</TD></TR>
<TR><TD>199</TD><TD>Country</TD><TD>SI</TD><TD>SLOVENIA</TD></TR>
<TR><TD>200</TD><TD>Country</TD><TD>SJ</TD><TD>SVALBARD AND JAN MAYEN</TD></TR>
<TR><TD>201</TD><TD>Country</TD><TD>SK</TD><TD>SLOVAKIA</TD></TR>
<TR><TD>202</TD><TD>Country</TD><TD>SL</TD><TD>SIERRA LEONE</TD></TR>
<TR><TD>203</TD><TD>Country</TD><TD>SM</TD><TD>SAN MARINO</TD></TR>
<TR><TD>204</TD><TD>Country</TD><TD>SN</TD><TD>SENEGAL</TD></TR>
<TR><TD>205</TD><TD>Country</TD><TD>SO</TD><TD>SOMALIA</TD></TR>
<TR><TD>206</TD><TD>Country</TD><TD>SR</TD><TD>SURINAME</TD></TR>
<TR><TD>207</TD><TD>Country</TD><TD>ST</TD><TD>SAO TOME AND PRINCIPE</TD></TR>
<TR><TD>208</TD><TD>Country</TD><TD>SU</TD><TD>USSR</TD></TR>
<TR><TD>209</TD><TD>Country</TD><TD>SV</TD><TD>EL SALVADOR</TD></TR>
<TR><TD>210</TD><TD>Country</TD><TD>SY</TD><TD>SYRIAN ARAB REPUBLIC</TD></TR>
<TR><TD>211</TD><TD>Country</TD><TD>SZ</TD><TD>SWAZILAND</TD></TR>
<TR><TD>212</TD><TD>Country</TD><TD>TC</TD><TD>TURKS AND CAICOS ISLANDS</TD></TR>
<TR><TD>213</TD><TD>Country</TD><TD>TD</TD><TD>CHAD</TD></TR>
<TR><TD>214</TD><TD>Country</TD><TD>TF</TD><TD>FRENCH SOUTHERN TERRITORIES</TD></TR>
<TR><TD>215</TD><TD>Country</TD><TD>TG</TD><TD>TOGO</TD></TR>
<TR><TD>216</TD><TD>Country</TD><TD>TH</TD><TD>THAILAND</TD></TR>
<TR><TD>217</TD><TD>Country</TD><TD>TJ</TD><TD>TAJIKISTAN</TD></TR>
<TR><TD>218</TD><TD>Country</TD><TD>TK</TD><TD>TOKELAU</TD></TR>
<TR><TD>219</TD><TD>Country</TD><TD>TL</TD><TD>TIMOR-LESTE</TD></TR>
<TR><TD>220</TD><TD>Country</TD><TD>TM</TD><TD>TURKMENISTAN</TD></TR>
<TR><TD>221</TD><TD>Country</TD><TD>TN</TD><TD>TUNISIA</TD></TR>
<TR><TD>222</TD><TD>Country</TD><TD>TO</TD><TD>TONGA</TD></TR>
<TR><TD>223</TD><TD>Country</TD><TD>TR</TD><TD>TURKEY</TD></TR>
<TR><TD>224</TD><TD>Country</TD><TD>TT</TD><TD>TRINIDAD AND TOBAGO</TD></TR>
<TR><TD>225</TD><TD>Country</TD><TD>TV</TD><TD>TUVALU</TD></TR>
<TR><TD>226</TD><TD>Country</TD><TD>TW</TD><TD>TAIWAN, PROVINCE OF CHINA</TD></TR>
<TR><TD>227</TD><TD>Country</TD><TD>TZ</TD><TD>TANZANIA, UNITED REPUBLIC OF</TD></TR>
<TR><TD>228</TD><TD>Country</TD><TD>UA</TD><TD>UKRAINE</TD></TR>
<TR><TD>229</TD><TD>Country</TD><TD>UG</TD><TD>UGANDA</TD></TR>
<TR><TD>230</TD><TD>Country</TD><TD>UM</TD><TD>UNITED STATES MINOR OUTLYING ISLANDS</TD></TR>
<TR><TD>231</TD><TD>Country</TD><TD>US</TD><TD>UNITED STATES</TD></TR>
<TR><TD>232</TD><TD>Country</TD><TD>UY</TD><TD>URUGUAY</TD></TR>
<TR><TD>233</TD><TD>Country</TD><TD>UZ</TD><TD>UZBEKISTAN</TD></TR>
<TR><TD>234</TD><TD>Country</TD><TD>VA</TD><TD>HOLY SEE (VATICAN CITY STATE)</TD></TR>
<TR><TD>235</TD><TD>Country</TD><TD>VC</TD><TD>SAINT VINCENT AND THE GRENADINES</TD></TR>
<TR><TD>236</TD><TD>Country</TD><TD>VE</TD><TD>VENEZUELA</TD></TR>
<TR><TD>237</TD><TD>Country</TD><TD>VG</TD><TD>VIRGIN ISLANDS, BRITISH</TD></TR>
<TR><TD>238</TD><TD>Country</TD><TD>VI</TD><TD>VIRGIN ISLANDS, U.S.</TD></TR>
<TR><TD>239</TD><TD>Country</TD><TD>VN</TD><TD>VIET NAM</TD></TR>
<TR><TD>240</TD><TD>Country</TD><TD>VU</TD><TD>VANUATU</TD></TR>
<TR><TD>241</TD><TD>Country</TD><TD>WF</TD><TD>WALLIS AND FUTUNA</TD></TR>
<TR><TD>242</TD><TD>Country</TD><TD>WS</TD><TD>SAMOA</TD></TR>
<TR><TD>243</TD><TD>Country</TD><TD>YE</TD><TD>YEMEN</TD></TR>
<TR><TD>244</TD><TD>Country</TD><TD>YT</TD><TD>MAYOTTE</TD></TR>
<TR><TD>245</TD><TD>Country</TD><TD>YU</TD><TD>YUGOSLAVIA</TD></TR>
<TR><TD>246</TD><TD>Country</TD><TD>ZA</TD><TD>SOUTH AFRICA</TD></TR>
<TR><TD>247</TD><TD>Country</TD><TD>ZM</TD><TD>ZAMBIA</TD></TR>
<TR><TD>248</TD><TD>Country</TD><TD>ZW</TD><TD>ZIMBABWE</TD></TR>
<TR><TD>249</TD><TD>Country</TD><TD>ZZ</TD><TD>THIRD PARTY SUPPORT SHIPS</TD></TR>
</TABLE>>];
}
