digraph Units {
node [color=white]
Units [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="2" COLOR="BLACK">
<TR><TD COLSPAN="6" ALIGN="left"># Table: Units</TD></TR>
<TR><TD COLSPAN="6" ALIGN="left"># URL: https://github.com/DavidBerryNOC/C3S_311a_CDM/blob/master/tables/tsv/Units.tsv</TD></TR>
<TR><TD ALIGN="left" COLSPAN="6"># Description: units that value is reported in</TD></TR>
<TR><TD ALIGN="left" COLSPAN="6"># Source: WMO BUFR Common Code Table C6</TD></TR>
<TR><TD BGCOLOR="GRAY">Value</TD><TD BGCOLOR="GRAY">Units</TD><TD BGCOLOR="GRAY">Conventional abbreviation</TD><TD BGCOLOR="GRAY">Abbreviation in IA5/ASCII (5)</TD><TD BGCOLOR="GRAY">Abbreviation in ITA2 (5)</TD><TD BGCOLOR="GRAY">Definition in base units (2)</TD></TR>
<TR><TD>1</TD><TD>metre </TD><TD>m </TD><TD>m </TD><TD>M</TD><TD></TD></TR>
<TR><TD>2</TD><TD>kilogram </TD><TD>kg </TD><TD>kg </TD><TD>KG</TD><TD></TD></TR>
<TR><TD>3</TD><TD>second </TD><TD>s </TD><TD>s </TD><TD>S</TD><TD></TD></TR>
<TR><TD>4</TD><TD>ampere </TD><TD>A </TD><TD>A </TD><TD>A</TD><TD></TD></TR>
<TR><TD>5</TD><TD>kelvin </TD><TD>K </TD><TD>K </TD><TD>K</TD><TD></TD></TR>
<TR><TD>6</TD><TD>mole</TD><TD> mol </TD><TD>mol</TD><TD> MOL</TD><TD></TD></TR>
<TR><TD>7</TD><TD>candela </TD><TD>cd </TD><TD>cd </TD><TD>CD</TD><TD></TD></TR>
<TR><TD>21</TD><TD>radian </TD><TD>rad </TD><TD>rad </TD><TD>RAD</TD><TD></TD></TR>
<TR><TD>22</TD><TD>steradian </TD><TD>sr </TD><TD>sr </TD><TD>SR</TD><TD></TD></TR>
<TR><TD>30</TD><TD>hertz </TD><TD>Hz </TD><TD>Hz </TD><TD>HZ </TD><TD>s–1</TD></TR>
<TR><TD>31</TD><TD>newton </TD><TD>N</TD><TD> N </TD><TD>N </TD><TD>kg m s–2</TD></TR>
<TR><TD>32</TD><TD>pascal </TD><TD>Pa </TD><TD>Pa </TD><TD>PAL </TD><TD>kg m–1 s–2</TD></TR>
<TR><TD>33</TD><TD>joule </TD><TD>J </TD><TD>J </TD><TD>J </TD><TD>kg m2 s–2</TD></TR>
<TR><TD>34</TD><TD>watt</TD><TD>W </TD><TD>W </TD><TD>W </TD><TD>kg m2 s–3</TD></TR>
<TR><TD>35</TD><TD>coulomb </TD><TD>C </TD><TD>C </TD><TD>C </TD><TD>A s</TD></TR>
<TR><TD>36</TD><TD>volt </TD><TD>V </TD><TD>V </TD><TD>V </TD><TD>kg m2 s–3 A–1</TD></TR>
<TR><TD>37</TD><TD>farad </TD><TD>F </TD><TD>F </TD><TD>F </TD><TD>kg–1 m–2 s4 A2</TD></TR>
<TR><TD>38</TD><TD>ohm </TD><TD>&#8486; </TD><TD>Ohm </TD><TD>OHM </TD><TD>kg m2 s–3 A–2</TD></TR>
<TR><TD>39</TD><TD>siemens </TD><TD>S </TD><TD>S </TD><TD>SIE </TD><TD>kg–1 m–2 s3 A2</TD></TR>
<TR><TD>40</TD><TD>weber </TD><TD>Wb </TD><TD>Wb </TD><TD>WB </TD><TD>kg m2 s–2 A–1</TD></TR>
<TR><TD>41</TD><TD>tesla </TD><TD>T </TD><TD>T </TD><TD>T </TD><TD>kg s–2 A–1</TD></TR>
<TR><TD>42</TD><TD>henry </TD><TD>H </TD><TD>H </TD><TD>H </TD><TD>kg m2 s–2 A–2</TD></TR>
<TR><TD>60</TD><TD>degree Celsius </TD><TD>&deg;C </TD><TD>Cel </TD><TD>CEL </TD><TD>K+273.15</TD></TR>
<TR><TD>70</TD><TD>lumen </TD><TD>lm </TD><TD>lm </TD><TD>LM </TD><TD>cd sr</TD></TR>
<TR><TD>71</TD><TD>lux </TD><TD>lx </TD><TD>lx </TD><TD>LX </TD><TD>cd sr m–2</TD></TR>
<TR><TD>80</TD><TD>becquerel </TD><TD>Bq </TD><TD>Bq </TD><TD>BQ s–1</TD><TD></TD></TR>
<TR><TD>81</TD><TD>grey </TD><TD>Gy </TD><TD>Gy </TD><TD>GY </TD><TD>m2 s–2</TD></TR>
<TR><TD>82</TD><TD>sievert </TD><TD>Sv </TD><TD>Sv </TD><TD>SV </TD><TD>m2 s–2</TD></TR>
<TR><TD>110</TD><TD>degree (angle) </TD><TD>&deg; </TD><TD>deg </TD><TD>DEG</TD><TD></TD></TR>
<TR><TD>111</TD><TD>minute (angle) </TD><TD>' </TD><TD>'</TD><TD> MNT</TD><TD></TD></TR>
<TR><TD>112</TD><TD>second (angle) </TD><TD>" </TD><TD>" </TD><TD>SEC</TD><TD></TD></TR>
<TR><TD>120</TD><TD>litre </TD><TD>l or L </TD><TD>l or L </TD><TD>L</TD><TD></TD></TR>
<TR><TD>130</TD><TD>minute (time) </TD><TD>min </TD><TD>min </TD><TD>MIN</TD><TD></TD></TR>
<TR><TD>131</TD><TD>hour </TD><TD>h </TD><TD>h </TD><TD>HR</TD><TD></TD></TR>
<TR><TD>132</TD><TD>day </TD><TD>d </TD><TD>d </TD><TD>D</TD><TD></TD></TR>
<TR><TD>150</TD><TD>tonne </TD><TD>t</TD><TD> t </TD><TD>TNE</TD><TD></TD></TR>
<TR><TD>160</TD><TD>electron volt </TD><TD>eV </TD><TD>eV </TD><TD>EV</TD><TD></TD></TR>
<TR><TD>161</TD><TD>atomic mass unit </TD><TD>u </TD><TD>u </TD><TD>U</TD><TD></TD></TR>
<TR><TD>170</TD><TD>astronomic unit </TD><TD>AU </TD><TD>AU </TD><TD>ASU</TD><TD></TD></TR>
<TR><TD>171</TD><TD>parsec </TD><TD>pc </TD><TD>pc </TD><TD>PRS</TD><TD></TD></TR>
<TR><TD>200</TD><TD>nautical mile</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>201</TD><TD>knot </TD><TD>kt </TD><TD>kt </TD><TD>KT</TD><TD></TD></TR>
<TR><TD>210</TD><TD>decibel (6) </TD><TD>dB </TD><TD>dB </TD><TD>DB</TD><TD></TD></TR>
<TR><TD>220</TD><TD>hectare </TD><TD>ha </TD><TD>ha </TD><TD>HAR</TD><TD></TD></TR>
<TR><TD>230</TD><TD>week</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>231</TD><TD>year </TD><TD>a </TD><TD>a </TD><TD>ANN</TD><TD></TD></TR>
<TR><TD>300</TD><TD>per cent </TD><TD>% </TD><TD>% </TD><TD>PERCENT</TD><TD></TD></TR>
<TR><TD>301</TD><TD>parts per thousand </TD><TD>‰ </TD><TD>0/00 </TD><TD>PERTHOU</TD><TD></TD></TR>
<TR><TD>310</TD><TD>eighths of cloud </TD><TD>okta </TD><TD>okta </TD><TD>OKTA</TD><TD></TD></TR>
<TR><TD>320</TD><TD>degrees true </TD><TD>&deg; </TD><TD>deg </TD><TD>DEG</TD><TD></TD></TR>
<TR><TD>321</TD><TD>degrees per second </TD><TD>degree/s </TD><TD>deg/s </TD><TD>DEG/S</TD><TD></TD></TR>
<TR><TD>350</TD><TD>degrees Celsius (8) </TD><TD>&deg;C </TD><TD>C </TD><TD>C</TD><TD></TD></TR>
<TR><TD>351</TD><TD>degrees Celsius per metre </TD><TD>&deg;C/m </TD><TD>C/m </TD><TD>C/M</TD><TD></TD></TR>
<TR><TD>352</TD><TD>degrees Celsius per 100 metres </TD><TD>&deg;C/100 m </TD><TD>C/100 m </TD><TD>C/100 M</TD><TD></TD></TR>
<TR><TD>360</TD><TD>Dobson Unit (9) </TD><TD>DU </TD><TD>DU </TD><TD>DU</TD><TD></TD></TR>
<TR><TD>430</TD><TD>month </TD><TD>mon </TD><TD>mon </TD><TD>MON</TD><TD></TD></TR>
<TR><TD>441</TD><TD>per second (same as hertz)</TD><TD> s–1</TD><TD> /s </TD><TD>/S</TD><TD></TD></TR>
<TR><TD>442</TD><TD>per second squared</TD><TD> s–2 </TD><TD>s–2</TD><TD></TD><TD></TD></TR>
<TR><TD>501</TD><TD>knots per 1000 metres </TD><TD>kt/1000 m </TD><TD>kt/km </TD><TD>KT/KM</TD><TD></TD></TR>
<TR><TD>510</TD><TD>foot </TD><TD>ft </TD><TD>ft </TD><TD>FT</TD><TD></TD></TR>
<TR><TD>511</TD><TD>inch </TD><TD>in </TD><TD>in </TD><TD>IN</TD><TD></TD></TR>
<TR><TD>520</TD><TD>decipascals per second (microbar per second)</TD><TD>dPa s–1 </TD><TD>dPa/s </TD><TD>DPAL/S</TD><TD></TD></TR>
<TR><TD>521</TD><TD>centibars per second </TD><TD>cb s–1 </TD><TD>cb/s </TD><TD>CB/S</TD><TD></TD></TR>
<TR><TD>522</TD><TD>centibars per 12 hours</TD><TD> cb/12 h </TD><TD>cb/12 h </TD><TD>CB/12 HR</TD><TD></TD></TR>
<TR><TD>523</TD><TD>dekapascal </TD><TD>daPa </TD><TD>daPa </TD><TD>DAPAL</TD><TD></TD></TR>
<TR><TD>530</TD><TD>hectopascal </TD><TD>hPa </TD><TD>hPa </TD><TD>HPAL</TD><TD></TD></TR>
<TR><TD>531</TD><TD>hectopascals per second </TD><TD>hPa s–1 </TD><TD>hPa/s </TD><TD>HPAL/S</TD><TD></TD></TR>
<TR><TD>532</TD><TD>hectopascals per hour </TD><TD>hPa h–1 </TD><TD>hPa/h </TD><TD>HPAL/HR</TD><TD></TD></TR>
<TR><TD>533</TD><TD>hectopascals per 3 hours </TD><TD>hPa/3 h </TD><TD>hPa/3 h </TD><TD>HPAL/3 HR</TD><TD></TD></TR>
<TR><TD>535</TD><TD>nanobar = hPa 10–6 </TD><TD>nbar </TD><TD>nbar </TD><TD>NBAR</TD><TD></TD></TR>
<TR><TD>620</TD><TD>grams per kilogram </TD><TD>g kg–1 </TD><TD>g/kg </TD><TD>G/KG</TD><TD></TD></TR>
<TR><TD>621</TD><TD>grams per kilogram per second </TD><TD>g kg–1 s–1 </TD><TD>g kg–1 s–1</TD><TD></TD><TD></TD></TR>
<TR><TD>622</TD><TD>kilograms per kilogram kg kg–1</TD><TD> kg/kg </TD><TD>KG/KG</TD><TD></TD><TD></TD></TR>
<TR><TD>623</TD><TD>kilograms per kilogram per second </TD><TD>kg kg–1 s–1 </TD><TD>kg kg–1 s–1</TD><TD></TD><TD></TD></TR>
<TR><TD>624</TD><TD>kilograms per square metre </TD><TD>kg m–2 </TD><TD>kg m–2</TD><TD></TD><TD></TD></TR>
<TR><TD>630</TD><TD>acceleration due to gravity </TD><TD>g </TD><TD>g</TD><TD></TD><TD></TD></TR>
<TR><TD>631</TD><TD>geopotential metre </TD><TD>gpm </TD><TD>gpm</TD><TD></TD><TD></TD></TR>
<TR><TD>710</TD><TD>millimetre </TD><TD>mm </TD><TD>mm </TD><TD>MM</TD><TD></TD></TR>
<TR><TD>711</TD><TD>millimetres per second </TD><TD>mm s–1 </TD><TD>mm/s </TD><TD>MM/S</TD><TD></TD></TR>
<TR><TD>712</TD><TD>millimetres per hour </TD><TD>mm h–1 </TD><TD>mm/h </TD><TD>MM/HR</TD><TD></TD></TR>
<TR><TD>713</TD><TD>millimetres to the sixth power per cubic metre</TD><TD>mm6 m–3 </TD><TD>mm6 m–3</TD><TD></TD><TD></TD></TR>
<TR><TD>715</TD><TD>centimetre </TD><TD>cm </TD><TD>cm </TD><TD>CM</TD><TD></TD></TR>
<TR><TD>716</TD><TD>centimetres per second </TD><TD>cm s–1 </TD><TD>cm/s </TD><TD>CM/S</TD><TD></TD></TR>
<TR><TD>717</TD><TD>centimetres per hour </TD><TD>cm h–1 </TD><TD>cm/h </TD><TD>CM/HR</TD><TD></TD></TR>
<TR><TD>720</TD><TD>decimetre </TD><TD>dm </TD><TD>dm </TD><TD>DM</TD><TD></TD></TR>
<TR><TD>731</TD><TD>metres per second </TD><TD>m s–1 </TD><TD>m/s </TD><TD>M/S</TD><TD></TD></TR>
<TR><TD>732</TD><TD>metres per second per metre </TD><TD>m s–1/m </TD><TD>m s–1/m</TD><TD></TD><TD></TD></TR>
<TR><TD>733</TD><TD>metres per second per 1000 metres </TD><TD>m s–1/1000 m </TD><TD>m s–1/km</TD><TD></TD><TD></TD></TR>
<TR><TD>734</TD><TD>square metres</TD><TD> m2 </TD><TD>m2 </TD><TD>M2</TD><TD></TD></TR>
<TR><TD>735</TD><TD>square metres per second </TD><TD>m2 s–1 </TD><TD>m2/s </TD><TD>M2/S</TD><TD></TD></TR>
<TR><TD>740</TD><TD>kilometre </TD><TD>km </TD><TD>km </TD><TD>KM</TD><TD></TD></TR>
<TR><TD>741</TD><TD>kilometres per hour </TD><TD>km h–1 </TD><TD>km/h </TD><TD>KM/HR</TD><TD></TD></TR>
<TR><TD>742</TD><TD>kilometres per day </TD><TD>km/d </TD><TD>km/d </TD><TD>KM/D</TD><TD></TD></TR>
<TR><TD>743</TD><TD>per metre </TD><TD>m–1 </TD><TD>m–1 </TD><TD>/M</TD><TD></TD></TR>
<TR><TD>750</TD><TD>becquerels per litre </TD><TD>Bq l–1 </TD><TD>Bq/l </TD><TD>BQ/L</TD><TD></TD></TR>
<TR><TD>751</TD><TD>becquerels per square metre </TD><TD>Bq m–2 </TD><TD>Bq m–2 </TD><TD>BQ/M2</TD><TD></TD></TR>
<TR><TD>752</TD><TD>becquerels per cubic metre </TD><TD>Bq m–3 </TD><TD>Bq m–3 </TD><TD>BQ/M3</TD><TD></TD></TR>
<TR><TD>753</TD><TD>millisievert </TD><TD>mSv </TD><TD>mSv </TD><TD>MSV</TD><TD></TD></TR>
<TR><TD>760</TD><TD>metres per second squared </TD><TD>m s–2 </TD><TD>m s–2</TD><TD></TD><TD></TD></TR>
<TR><TD>761</TD><TD>square metres second </TD><TD>m2 s </TD><TD>m2 s</TD><TD></TD><TD></TD></TR>
<TR><TD>762</TD><TD>square metres per second squared </TD><TD>m2 s–2 </TD><TD>m2 s–2</TD><TD></TD><TD></TD></TR>
<TR><TD>763</TD><TD>square metres per radian second </TD><TD>m2 rad–1 s </TD><TD>m2 rad–1 s</TD><TD></TD><TD></TD></TR>
<TR><TD>764</TD><TD>square metres per hertz </TD><TD>m2 Hz–1 </TD><TD>m2/Hz</TD><TD></TD><TD></TD></TR>
<TR><TD>765</TD><TD>cubic metres </TD><TD>m3 </TD><TD>m3</TD><TD></TD><TD></TD></TR>
<TR><TD>766</TD><TD>cubic metres per second </TD><TD>m3 s–1 </TD><TD>m3/s</TD><TD></TD><TD></TD></TR>
<TR><TD>767</TD><TD>cubic metres per cubic metre </TD><TD>m3 m–3 </TD><TD>m3 m–3</TD><TD></TD><TD></TD></TR>
<TR><TD>768</TD><TD>metres to the fourth power </TD><TD>m4 </TD><TD>m4</TD><TD></TD><TD></TD></TR>
<TR><TD>769</TD><TD>metres to the two thirds power per second</TD><TD>m2/3 s–1 </TD><TD>m2/3 s–1</TD><TD></TD><TD></TD></TR>
<TR><TD>772</TD><TD>logarithm per metre </TD><TD>log (m–1) </TD><TD>log (m–1)</TD><TD></TD><TD></TD></TR>
<TR><TD>773</TD><TD>logarithm per square metre </TD><TD>log (m–2) </TD><TD>log (m–2)</TD><TD></TD><TD></TD></TR>
<TR><TD>775</TD><TD>kilograms per metre </TD><TD>kg m–1 </TD><TD>kg/m</TD><TD></TD><TD></TD></TR>
<TR><TD>776</TD><TD>kilograms per square metre per second </TD><TD>kg m–2 s–1 </TD><TD>kg m–2 s–1</TD><TD></TD><TD></TD></TR>
<TR><TD>777</TD><TD>kilograms per cubic metre </TD><TD>kg m–3 </TD><TD>kg m–3</TD><TD></TD><TD></TD></TR>
<TR><TD>778</TD><TD>per square kilogram per second </TD><TD>kg–2 s–1 </TD><TD>kg–2 s–1</TD><TD></TD><TD></TD></TR>
<TR><TD>779</TD><TD>seconds per metre </TD><TD>s m–1 </TD><TD>s/m</TD><TD></TD><TD></TD></TR>
<TR><TD>785</TD><TD>kelvin metres per second </TD><TD>K m s–1 </TD><TD>K m s–1</TD><TD></TD><TD></TD></TR>
<TR><TD>786</TD><TD>kelvins per metre </TD><TD>K m–1 </TD><TD>K/m</TD><TD></TD><TD></TD></TR>
<TR><TD>787</TD><TD>kelvin square metres per kilogram per second</TD><TD>K m2 kg–1 s–1 </TD><TD>K m2 kg–1 s–1</TD><TD></TD><TD></TD></TR>
<TR><TD>788</TD><TD>moles per mole </TD><TD>mol mol–1 </TD><TD>mol/mol</TD><TD></TD><TD></TD></TR>
<TR><TD>790</TD><TD>radians per metre </TD><TD>rad m–1 </TD><TD>rad/m</TD><TD></TD><TD></TD></TR>
<TR><TD>795</TD><TD>newtons per square metre </TD><TD>N m–2 </TD><TD>N m–2</TD><TD></TD><TD></TD></TR>
<TR><TD>800</TD><TD>pascals per second </TD><TD>Pa s–1 </TD><TD>Pa/s</TD><TD></TD><TD></TD></TR>
<TR><TD>801</TD><TD>kilopascal </TD><TD>kPa </TD><TD>kPa</TD><TD></TD><TD></TD></TR>
<TR><TD>805</TD><TD>joules per square metre </TD><TD>J m–2 </TD><TD>J m–2</TD><TD></TD><TD></TD></TR>
<TR><TD>806</TD><TD>joules per kilogram </TD><TD>J kg–1 </TD><TD>J/kg</TD><TD></TD><TD></TD></TR>
<TR><TD>810</TD><TD>watts per metre per steradian </TD><TD>W m–1 sr–1 W m–1 sr–1</TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>811</TD><TD>watts per square metre </TD><TD>W m–2 </TD><TD>W m–2</TD><TD></TD><TD></TD></TR>
<TR><TD>812</TD><TD>watts per square metre per steradian </TD><TD>W m–2 sr–1 </TD><TD>W m–2 sr–1</TD><TD></TD><TD></TD></TR>
<TR><TD>813</TD><TD>watts per square metre per steradian centimeter </TD><TD>W m–2 sr–1 cm </TD><TD>W m–2 sr–1 cm</TD><TD></TD><TD></TD></TR>
<TR><TD>814</TD><TD>watts per square metre per steradian metre</TD><TD>W m–2 sr–1 m </TD><TD>W m–2 sr–1 m</TD><TD></TD><TD></TD></TR>
<TR><TD>815</TD><TD>watts per cubic metre per steradian </TD><TD>W m–3 sr–1 </TD><TD>W m–3 sr–1</TD><TD></TD><TD></TD></TR>
<TR><TD>820</TD><TD>siemens per metre </TD><TD>S m–1 </TD><TD>S/m</TD><TD></TD><TD></TD></TR>
<TR><TD>825</TD><TD>square degrees </TD><TD>degree2 </TD><TD>deg2</TD><TD></TD><TD></TD></TR>
<TR><TD>830</TD><TD>becquerel seconds per cubic metre </TD><TD>Bq s m–3 </TD><TD>Bq s m–3</TD><TD></TD><TD></TD></TR>
<TR><TD>835</TD><TD>decibels per metre </TD><TD>dB m–1 </TD><TD>dB/m</TD><TD></TD><TD></TD></TR>
<TR><TD>836</TD><TD>decibels per degree </TD><TD>dB degree–1 </TD><TD>dB/deg</TD><TD></TD><TD></TD></TR>
<TR><TD>841</TD><TD>pH unit </TD><TD>pH unit </TD><TD>pH unit</TD><TD></TD><TD></TD></TR>
<TR><TD>842</TD><TD>N units </TD><TD>N units </TD><TD>N units</TD><TD></TD><TD></TD></TR>
<TR><TD>843</TD><TD>Nephelometric turbidity units </TD><TD>NTU </TD><TD>NTU</TD><TD></TD><TD></TD></TR>
</TABLE>>];
}
