Element Name	Value [PLEASE INSERT]	Mandatory (Y/N)	Data Type	Look-up Table (where possible values are defined)	Description
product_id		N	varchar		ID for product
product_name		N	varchar		Name of source, e.g. International Comprehensive Ocean Atmosphere Data Set, RS92 GRUAN Data Product
product_code		N	varchar		Abbreviations / product code, e.g. ICOADS, RS92-GDP
product_version		N	varchar		Version number for dataset, e.g. Release 3.0.0
product_level		N	int	product_level:level	Level of product
product_uri		N	varchar		URI for product, either to original source or to CDS
description		N	varchar		Description of dataset / comments
product_references		N	varchar[]		References describing the dataset
product_citation		N	varchar[]		Citation to use when using this product
product_status		N	int	product_status:status	Status of product, draft, pre-release, release
source_format		N	int	source_format:format	Original format for data
source_format_version		N	varchar		Version of original data format
source_file		N	varchar		Filename for data from source
source_file_checksum		N	varchar		Checksum of source datafile
data_centre		N	varchar	organisation:organisation_id	Data centre from which data sourced
data_centre_url		N	varchar		URL for data centre
data_policy_licence		N	int	data_policy_licence:policy	Data policy / licence
contact		N	varchar[]	contact:contact_id	contact for data source with role specified by role element
contact_role		N	int[]	role:role	role of contact
history		N	varchar		History of source
comments		N	varchar		Additional comments / footnotes
timestamp		N	timestamp with timezone		Date record created / created
maintenance_and_update_frequency		N	int	update_frequency:frequency	Frequency with which modifications and deletions are made to the data after it is first produced
optional_data		N	int	data_present:flag	Flag indicating availability of additional data
