Element Name	Value [PLEASE INSERT]	Mandatory (Y/N)	Data Type	Look-up Table (where possible values are defined)	Description
primary_id_scheme		N	int	id_scheme:scheme	Scheme used for primary ID
secondary_id		N	varchar[]*		Secondary (e.g. local) ID for station
secondary_id_scheme		N	int[]*	id_scheme:scheme	Scheme used for secondary ID
station_name		N	varchar		Name of station (e.g. Tateno)
station_abbreviation		N	varchar		Abbreviation of station name (e.g. TAT)
alternative_name		N	varchar[]*		 Alternative name for station
station_crs		N	int	crs:crs	coordinate reference system used to report stations location
longitude		N	numeric		Report position for station if stationary or NULL if mobile. If more than one estimate record best here and additional values using optional fields.
latitude		N	numeric	 	Report position for station if stationary or NULL if mobile
local_gravity		N	numeric	 	Local gravity at station location (units ms-2)
start_date		N	timestamp		Date that the station first started reporting in this configuration
end_date		N	timestamp		Last data the station reported in this configuration
station_type		N	int	station_type:type	Type of reporting station
platform_type		N	int	platform_type:type	Generic type of observing platform
platform_sub_type		N	int	platform_sub_type:sub_type	Specific type of observing platform
operating_institute		N	varchar	organisation:organisation_id	Institute operating the station (e.g. National Oceanography Centre)
operating_territory		N	int	sub_region:sub_region	Sub-region where station is located or country of registry for mobile station
city		N	varchar	 	Nearest city / town to station location
contact		N	varchar[]	contact:contact_id	Contact for station
role		N	int[]	role:role	Role of contact
observing_frequency		N	int	observing_frequency:frequency	Typical frequency of observations for this station (reports per day). If irregular use reporting_time.
reporting_time		N	int[]	 	Reporting hour(s) if non-standard / irregular hours used
telecommunication_method		N	int[]	communication_method:method	Method used to report observations
station_automation		N	int	automation_status:automation	Whether station is automated, manual or mixed
measuring_system_model		N	varchar[]		Station / AWS model type
measuring_system_id		N	varchar[]		ID or serial number of measuring system
observed_variables		N	int[]	observed_variable:variable	array indicating which variables are observed by this station
comment		N	varchar		Any other comments / footnotes
optional_data		N	int	data_present:flag	Flag indicating availability of additional data
